<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这篇文章详细解释了如何有效地与OpenAI的GPT4进行交流，以获取更准确的答案。文章首先解释了什么是prompt，为什么它如此重要，然后根据OpenAI的官方文档，介绍了六种与GPT4交流的技巧，包括写清晰的说明、提供参考文本、将复杂任务分解为更简单的子任务、给GPT时间“思考”、使用外部工具和系统地测试变化。文章还提供了一些实用的示例，帮助读者更好地理解这些技巧。这是一篇对于任何希望更有效地使用GPT4的人都非常有用的指南。"><title>GPT4 提问技巧一：写清晰的说明 | Just For Fun</title><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = true; 
  hm.src = 'https://hm.baidu.com/hm.js?' + 'fd3ab4b3c488cbb43afa1c2669f06648';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GPT4 提问技巧一：写清晰的说明</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-link"> 链接</i></a><a href="/guestbook.html"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GPT4 提问技巧一：写清晰的说明</h1><div class="post-meta">2023/06/10<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/10/gpt4_prompt_clear/" href="/2023/06/10/gpt4_prompt_clear/#disqus_thread"></a><div class="post-content"><p>在人工智能的世界里，我们常常听到一个词——“prompt”。那么，什么是prompt呢？简单来说，prompt就是我们给AI的指令或问题，它是我们与AI进行交流的桥梁。就像我们在与人交谈时，我们的问题或话题就是对话的引子，同样，prompt就是我们与AI对话的引子。</p>
<p>那么，为什么prompt这么重要呢？想象一下，如果你在寻找一家餐厅，但你只告诉导航“我想吃饭”，那么导航可能会带你去任何一家餐厅，可能是你喜欢的，也可能是你不喜欢的。但如果你告诉导航“我想吃意大利面”，那么导航就会带你去最近的意大利餐厅。这就是prompt的力量，它能够帮助AI更准确地理解我们的需求，并给出满足我们需求的答案。</p>
<p>在GPT4问世以来，我们发现如何有效地进行 prompt，成为了一个重要的话题。<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/gpt-best-practices">OpenAI的官方文档</a> 中详细介绍了如何更好地与GPT4进行交流，给出了六种技巧，分别是:</p>
<ol>
<li><span style="color:red;">写清晰的说明</span>：GPT 没有读心术，因此如果你想要一个简短的输出，可以直接告诉它在100字左右。如果你想要一个小朋友能听懂的解释，可以直接告诉它讲给10岁的小朋友听，尽量浅显易懂些。详细讨论见文章<a href="https://selfboot.cn/2023/06/10/gpt4_prompt_clear/">GPT4 提问技巧一：写清晰的说明</a>。<span id="more"></span></li>
<li><span style="color:red;">提供参考文本</span>：GPT 比最能侃的人还能侃，回答可能会胡编乱造，可能会南辕北辙。就像一些练习册可以帮助学生在考试中做得更好一样，你可以向GPT提供参考文本，帮助它回答的更精准可靠。详细讨论见文章<a href="https://selfboot.cn/2023/06/12/gpt4_prompt_reference/">GPT4 提问技巧二：提供参考文本</a>。</li>
<li><span style="color:red;">将复杂任务分解为更简单的子任务</span>：太复杂的任务，目前的 GPT4 处理起来还有点费劲儿，出错率比较高。因此需要你把任务拆分到 GPT4 可以处理的粒度，自己再组装每一步的结果，详细讨论见文章<a href="https://selfboot.cn/2023/06/15/gpt4_prompt_subtasks/">GPT4 提问技巧三：复杂任务拆分</a>。</li>
<li><span style="color:red;">给GPT时间“思考”</span>：如果被问到 17 乘以 28，人们不会立即知道答案，但可以花时间算出来。同样你需要 GPT 用推理链来一步步思考，而不是立马给出一个错误的答案，详细讨论见文章 <a href="https://selfboot.cn/2023/06/29/gpt4_prompt_think/">GPT4 提问技巧四：给模型思考时间</a>；</li>
<li><span style="color:red;">使用外部工具</span>：人之所以成为万物主宰，很大原因就是会用工具。同样，你可以通过将其他工具的输出提供给 GPT4，来补偿 GPT4 的弱点。例如，代码执行引擎可以帮助 GPT4 做数学和运行代码。</li>
<li><span style="color:red;">系统地测试变化</span>：如果你能够系统地评估 GPT4 的能力，那么就能逐渐优化提高它的能力了。某些情况下，对 prompt 的修改可能会在某些个别的例子上提高表现，但在更具代表性的例子上导致整体表现下降。因此，为了确保 prompt 的改变效果是正面的，需要定义一个全面的测试套件。</li>
</ol>
<p>本篇文章主要讲解第一种策略: <code>Write clear instructions</code>。我将会分享一些实用的技巧，帮助你更好地与GPT4进行交流，让AI更好地理解你的需求，从而提供更准确的答案。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_1.png" alt="OpenAI 官方文档对提示词的建议"></p>
<h1 id="提问要尽量详细"><a href="#提问要尽量详细" class="headerlink" title="提问要尽量详细"></a>提问要尽量详细</h1><p>如果想获取满意的回答，提问的时候，尽可能提供更多的细节。</p>
<table>
<thead>
<tr>
<th>不够详细的问题</th>
<th>更详细的问题</th>
</tr>
</thead>
<tbody><tr>
<td>“GPT4是什么？”</td>
<td>“GPT4是什么？它是如何工作的？它的主要应用场景有哪些？”</td>
</tr>
<tr>
<td>“我应该如何学习编程？”</td>
<td>“我是一名初学者，对编程一无所知，我应该如何开始学习Python编程？有没有推荐的学习资源或者学习路径？”</td>
</tr>
<tr>
<td>“我想看一部电影，有什么推荐的吗？”</td>
<td>“我想看一部科幻电影，最好是近几年的，有什么好看的推荐吗？”</td>
</tr>
<tr>
<td>“我想做一个机器学习项目，有什么建议吗？”</td>
<td>“我是一名初学者，对机器学习有基本的理解，我想做一个关于图像识别的机器学习项目，有没有推荐的数据集或者学习资源？”</td>
</tr>
<tr>
<td>“给我介绍 3 种常见的水果”</td>
<td>“给我介绍 3 种常见的水果，用 markdown 表格输出名字，常见品种，著名产地，功效。”</td>
</tr>
</tbody></table>
<p>这些例子中，你可以看到，更详细的问题不仅包含了你想要知道的内容，还包含了你的背景信息，这样GPT4就能更好地理解你的需求，从而提供更相关的答案。可以在 <a target="_blank" rel="noopener" href="https://platform.openai.com/playground">Openai Playground</a> 里面反复试验，找到适合自己领域的提示词。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_2.png" alt="提示词包含详细的信息"></p>
<h1 id="给-AI-设定背景"><a href="#给-AI-设定背景" class="headerlink" title="给 AI 设定背景"></a>给 AI 设定背景</h1><p>OpenAI 支持给 GPT4 设定一个系统消息 <code>system message</code>。你可以在这里，给AI设定一个角色，或者设定任务的一些背景，来看下面的示例。</p>
<p>系统消息：<strong>当我要求你帮助写作时，你将以一位中国古代诗人的身份回复，每段包含3到5句诗。当你被要求写关于环保相关的话题时，你将以一位环保主义者的身份回复，强调环保的重要性。</strong></p>
<p>问题一：请帮我写一封感谢信，感谢我的朋友帮我搬家。<br>回答一：</p>
<blockquote>
<p>搬居新居逢喜事，朋友情深付辛劳。<br>荷携重物义无言，同谋共事品常好。  </p>
<p>感谢并存心头里，鞠躬尽瘁良友谊。<br>愿同花非共时赏，未来岁月笑同谈。  </p>
</blockquote>
<p>问题二：我需要一份关于全球变暖的报告。<br>回答二：</p>
<blockquote>
<p>全球变暖摧残地球母亲，绿水青山皆难舍。<br>急景洪波蔓至处，殃及鱼鳖自悼泣。</p>
<p>人类醒悟始重权，追求循环需齐驱。<br>节能减排现担忧，环保使命急当行。</p>
<p>共勉繁衍无止境，还给后代蓝天碧。<br>环宇共存留恒信，大地和谐互生息。</p>
</blockquote>
<p>你可以在 <a target="_blank" rel="noopener" href="https://platform.openai.com/playground">Openai Playground</a> 尽情尝试。ChatGPT Plus 官方聊天目前还不支持设置系统消息，不过大部分第三方客户端都支持，比如 Opencat，Chatbox 等。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_3.png" alt="系统消息的设定"></p>
<h1 id="使用分隔符"><a href="#使用分隔符" class="headerlink" title="使用分隔符"></a>使用分隔符</h1><p>使用分隔符来清晰地指示输入或者输出的不同部分是一种有效的策略。分隔符，如三引号、XML标签、章节标题等，可以帮助划分需要以不同方式处理的文本部分。</p>
<p>不过实践来看，效果也不是那么精准。比如对于提问</p>
<blockquote>
<p>只解释 &#96;&#96;&#96; 包起来的代码片段。  </p>
<p>`&#96;&#96;<br>import os<br>`&#96;&#96;  </p>
<p>print(os.getcwd())  </p>
</blockquote>
<p>具体见下图：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_4.png" alt="分隔符的作用不是百分百可靠"></p>
<p>它这里还是解释了下面的一句代码，除非再强制让它不解释。特别注意，OpenAI 的 GPT4 是一种概率模型，<strong>没有百分百可靠</strong>。我们能做的是尽最大可能，用 GPT4 听得懂的提示词，让它完成任务。就日常使用来说，我一般会让它输出的时候，把代码放在三引号里面，每次还是挺准确的。</p>
<h1 id="明确完成任务的步骤"><a href="#明确完成任务的步骤" class="headerlink" title="明确完成任务的步骤"></a>明确完成任务的步骤</h1><p>有时候你需要有固定的步骤来完成某些任务，这时候可以把固定步骤作为提示词的部分，让 GPT4 更好的回答。比如可以设定按照下面的步骤处理输入内容：</p>
<blockquote>
<p>对于你接收到的信息，按照下面步骤进行处理：</p>
<ol>
<li>总结为一句话概要；</li>
<li>将概要翻译为英文；</li>
<li>扩展第二步的英文到3到5句；</li>
</ol>
</blockquote>
<p>具体看下面的示例：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_5.png" alt="指定具体的任务步骤"></p>
<h1 id="提供示例"><a href="#提供示例" class="headerlink" title="提供示例"></a>提供示例</h1><p>在 GPT 模型中，<code>&quot;few-shot&quot;</code> 通常指的是在 prompt 中提供几个 输入-输出 对作为示例，然后提出一个新的输入，让模型生成相应的输出。这些输入-输出对可以帮助模型理解任务的要求。这种方法的灵感来自人类的学习能力，人类通常只需要看几个例子就能理解新的概念或任务。</p>
<p>以下是一个具体的例子，假设你想让GPT模型帮你将英文的日期格式转换为特定的中国日期格式，你可以这样构造你的prompt。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_6.png" alt="few-shot 的威力"></p>
<p>可以看到没有示例情况下给的输出，不是很符合要求。有了示例之后，就靠谱了很多。从实际体验来说，few-shot 有时候也不保证一定会产生高质量的回答，有时候 GPT4 模型依旧会产生预期外的数据。</p>
<h1 id="指定长度"><a href="#指定长度" class="headerlink" title="指定长度"></a>指定长度</h1><p>GPT-4生成文本的方式是一次生成一个词或一个字符，直到达到某个停止条件。这个停止条件可能是生成了特定数量的词&#x2F;字符，或者模型预测到了文本的结束。因此，虽你可以要求GPT-4生成特定长度的文本，比如 50 个字。但注意它可能无法精确地达到这个长度，例如，如果你要求一个100字的故事，你可能会得到一个98字或102字的故事。一般来说，可以指定生成几句或者几个段落，这样稍微准一些。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230610_gpt4_prompt_clear_7.png" alt="指定模型输出长度"></p>
<p>GPT-4 的输出长度还受到模型的最大生成长度的限制。这个限制可能有所不同，因为Open AI支持不同长度限制的模型。如果你要求的文本长度超过了这个限制，那么你得到的文本将会被截断。这里的限制 token 数，是一次输入、输出加起来的长度，所以如果你的输入很长，可能会影响输出的长度。</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target=_blank>个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：GPT4 提问技巧一：写清晰的说明</p><p>本文链接为：https://selfboot.cn/2023/06/10/gpt4_prompt_clear/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> &uarr;<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/GPT4/"><i class="fa fa-tag"></i>GPT4</a><a href="/tags/Prompt/"><i class="fa fa-tag"></i>Prompt</a></div><div class="post-nav"><a class="pre" href="/2023/06/11/gpt4_leetcode_1802/">GPT4 解 Leetcode 题目：有界数组找最大值</a><a class="next" href="/2023/06/09/gpt4_leetcode_978/">GPT4 解 Leetcode 题目：最大连续湍流子序列和</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2023/06/10/gpt4_prompt_clear/';
    this.page.identifier = '2023/06/10/gpt4_prompt_clear/';
    this.page.title = 'GPT4 提问技巧一：写清晰的说明';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://selfboot.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GPT4/" style="font-size: 15px;">GPT4</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/divorce_legal_knowlage/">当婚姻走到了尽头：必读的离婚法律指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/claude_gpt4_compare/">大语言模型 Claude2 和 GPT4 实测对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/gpt4_code_interpreter_cpu/">GPT4 代码解释器：OpenAI 提供了多少 CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/12/gpt4_code_interpreter_image/">GPT4 代码解释器：自然语言处理图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/gpt4_code_interpreter_data/">GPT4 代码解释器：数据分析与可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/09/gpt4_code_interpreter_limit/">GPT4 代码解释器：资源限制详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/07/gpt4_worker_copilot/">解锁 GPT4 的潜能：在复杂业务开发中用好 AI</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/30/ebpf_func_time/">利用 ebpf bcc 无侵入分析服务函数耗时</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/gpt4_prompt_think/">GPT4 提问技巧四：给模型思考时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/bug_redis_deadlock_2/">Redis Issue 分析：流数据读写导致的“死锁”问题(2)</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E8%A6%81%E5%B0%BD%E9%87%8F%E8%AF%A6%E7%BB%86"><span class="toc-number">1.</span> <span class="toc-text">提问要尽量详细</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99-AI-%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">给 AI 设定背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">使用分隔符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">明确完成任务的步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">提供示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">指定长度</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>