<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="用亲身经历,详细记录了一个普通租户如何用法律手段追讨被二房东坑掉的押金的全过程。涵盖证据收集、起诉状撰写、立案申请等法律操作实务。旨在展示普通人利用现有法律途径维护合法权益的可能,鼓励更多租户勇于维权,不要畏惧法律程序的复杂。"><title>消失不见的二房东-寻找法律制裁你!</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml,en/atom.xml"><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;973c5bad683a49b8af76df256779f523&quot;}"></script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><script>function switchLanguage(lang) {
  var currentPath = window.location.pathname;
  var newPath;
  if (lang === 'en') {
    newPath = '/en' + currentPath.replace(/^\/(zh-CN\/)?/, '/');
  } else {
    newPath = currentPath.replace(/^\/en/, '');
  }
  window.location.href = newPath;
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">消失不见的二房东-寻找法律制裁你!</h1><a id="logo" href="/.">Just For Fun</a><div class="lang-select-wrapper"><i class="fas fa-globe"></i><select id="lang-select" onchange="switchLanguage(this.value)"><option value="zh-CN" selected="">中文</option><option value="en">English</option></select></div><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"></i><span> 首页</span></a><a href="/archives/"><i class="fa fa-archive"></i><span> 归档</span></a><a href="/aboutme.html"><i class="fa fa-user"></i><span> 关于</span></a><a href="/links.html"><i class="fa fa-user-graduate"></i><span> 小盛律师</span></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"></i><span> 法律普及</span></a><a href="/atom.xml"><i class="fa fa-rss"></i><span> 订阅</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">消失不见的二房东-寻找法律制裁你!</h1><div class="post-meta">2019/10/01<span> | </span><span class="category"><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/10/01/self_rent_pre/" href="/2019/10/01/self_rent_pre/#disqus_thread"></a><div class="post-content"><p>电视里都是大公司、大律师，动辄上亿的案子才会到法庭，或者是一些个刑事案件，才有官司打。从小到大也没有接受过法律的科普，只是背了很多“依法治国”之类的口号而已。所以一直觉得普通人的生活，离打官司遥不可及。</p>
<p>直到遇见了这个奇葩的二房东，被坑了几千块钱，才鼓起勇气决定征战法庭！哈哈，不得不说金钱使人勤奋，使人学习，使人有勇气呀！</p>
<p>事情经过很简单，和一个二房东签了租房合同，结果二房东拖欠业主房租，被业主收回房子。开始时联系二房东，还说给我退押金，后面再联系，二房东就消失不见。所以，我不能继续住了，还拿不回押金！</p>
<p>开始时还对二房东抱有幻想，想着他应该不至于贪我这点小钱。我问他要押金，还回复我可以退。当时看见他回复可以退，别提多开心了。网上见多了黑心房东不给押金，这次自己竟然碰见一个良心发现的二房东呀，开心。</p>
<span id="more"></span>

<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_1.png/webp" alt="二房东聊天记录" srcset="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_1.png/webp 750w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_1.png/webp400 400w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="750" height="1334"></p>
<p>等等，不对，都快月底了，怎么还没给退押金？！继续催催吧，于是屁颠屁颠地找老板（一定要叫老板，欠钱的是老板）。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_2.png/webp" alt="继续追债中" srcset="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_2.png/webp 750w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_2.png/webp400 400w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="750" height="1334"></p>
<p>嗯嗯，老板说了，会给退押金，不错出错，老板是好老板呀。不过老板没说什么时候给，这就尴尬了。于是准备旁敲侧击下，老板说没钱，我就来探探口风，问问他其他几处房子的收入。然后，老板就再也没回复我了。</p>
<h2 id="起诉前准备"><a href="#起诉前准备" class="headerlink" title="起诉前准备"></a>起诉前准备</h2><p>后来，每隔两天，一想起我的钱还没要回来，就难受，就去问老板。然后老板像个黑洞，看到我所有的信息，却屁都不放一个。不行，不能放过这个二房东，心里总觉得咽不下这口气。</p>
<p><span style="color:red">我决定了，让法律制裁你！</span></p>
<p>好了，下了决心之后，接下来摆在眼前的是，我要怎么拿起法律这个武器制裁二房东呢。嗯，虽然没受过法律教育，不过受过计算机教育，想必打官司和写程序差不多。核心点就是：<strong>不会了去Google一下</strong>，看看别人怎么做的。</p>
<p>结果估计大家不用猜就知道了，一堆一堆的文章，来倾诉黑心房东如何违约，然后自己怎么斗智斗勇，用法律武器拿回本属于自己的钱。下面是google <code>二房东 违约 维权</code> 的第一条结果：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_3.png/webp" alt="二房东违约维权搜索结果" srcset="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_3.png/webp 1080w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_3.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_3.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1080" height="488"></p>
<p>看别人维权很简单啊，知乎上面一个哥们最后的总结：</p>
<blockquote>
<p>亲身经历，去法院没请律师，累计花费约3天和100元，约9个月后，拿回4400元押金。经历了这件事，我发现用法律保护自身权益，远比我们想象中简单。</p>
</blockquote>
<h2 id="收集证据"><a href="#收集证据" class="headerlink" title="收集证据"></a>收集证据</h2><p>具体怎么做，首先就是收集证据，准备起诉书。这两样准备好了，才能去法院起诉，起诉后，就看法院怎么安排怎么来了。</p>
<p>哪些东西算是证据？咱也没学过法律，理论咱也不清楚。反正看网上人家说的，大概有以下几个：</p>
<ul>
<li>租房时和二房东签订的租房合同；</li>
<li>每个月交房租的转账记录，表示确实有按时交租；</li>
<li>二房东之前回复可以退押金的聊天记录截图；</li>
<li>业主和二房东的租房合同，业主的房产证截图；</li>
</ul>
<p>好在之前这些都没弄丢，准备的齐齐整整的：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_4.png/webp" alt="准备的齐齐整整的证据" srcset="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_4.png/webp 1080w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_4.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_4.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1080" height="892"></p>
<p>还好自己平时没有把这些资料扔掉，关键时候还得靠这些铁证拿回自己的 2800 啊。</p>
<h2 id="起诉书"><a href="#起诉书" class="headerlink" title="起诉书"></a>起诉书</h2><p>嗯，接下来就是起诉书了，这玩意有点难度，好在网上有模板，拿来抄抄大概可以。反正先拿去法院，不行再改改。特别注意：这里的<strong>起诉书非专业法律人士所写</strong>，仅供参考（金额不多，请不起律师）。起诉书建议最好找专业律师书写，专业和业余的区别还是很大的！</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_5.png/webp" alt="非专业起诉书，仅供参考" srcset="https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_5.png/webp 890w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_5.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230722_self_rent_pre_5.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="890" height="1358"></p>
<p>关键的材料就这么多了，接下来就要去立案了，后续再记录<a href="https://selfboot.cn/2019/11/01/self_rent_do/">立案的过程</a>吧。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>Q：可以曝光黑心二房东的名字或者联系方式吗？</p>
<blockquote>
<p><strong>不能！即使房东有错，但隐私权还是有的</strong>。这房东是真黑，习惯性不退押金，后来在网上搜到他其他的判决书，也是类似情况。其实好多人都默默接受了不退押金，给这狗二手房东迟到了甜头，所以习惯这样搞了。</p>
</blockquote>
<p>Q：二房东身份证号如何来？</p>
<blockquote>
<p>租房有签订合同，合同上需要列明双方的基本信息，即使是二房东。任何不签合同，不留基本信息的的租房都是耍流氓。签任意合同，双方信息都是要留全的，最好认证检查下。</p>
</blockquote>
<hr>
<p>2022.07.22 更新：家属现在就是执业律师了，大家有法律需求可以<a href="https://selfboot.cn/links">找我家属</a>，很靠谱，经验丰富。</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>本文章已自动同步在<b style="color:red">个人公众号</b>，欢迎去 <a href="https://selfboot.cn/aboutme.html" target="_blank">个人主页 </a> 扫码关注</p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：消失不见的二房东-寻找法律制裁你!</p><p>本文链接为：https://selfboot.cn/2019/10/01/self_rent_pre/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="赞助"></a><div class="donate_txt"> ↑<br>内容不错，赞助一下<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/%E6%B3%95%E5%BE%8B/"><i class="fa fa-tag"></i>法律</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2019/10/01/self_rent_pre/';
    this.page.identifier = '2019/10/01/self_rent_pre/';
    this.page.title = '消失不见的二房东-寻找法律制裁你!';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>分类</span></div><ul><li><a href="/categories/程序设计/">程序设计</a> (23)</li><li><a href="/categories/工具介绍/">工具介绍</a> (13)</li><li><a href="/categories/数据结构与算法/">数据结构与算法</a> (13)</li><li><a href="/categories/计算机基础/">计算机基础</a> (8)</li><li><a href="/categories/社会百态/">社会百态</a> (11)</li><li><a href="/categories/计算机网络/">计算机网络</a> (4)</li><li><a href="/categories/项目实践/">项目实践</a> (10)</li><li><a href="/categories/源码剖析/">源码剖析</a> (12)</li><li><a href="/categories/法律普及/">法律普及</a> (26)</li><li><a href="/categories/金融/">金融</a> (1)</li><li><a href="/categories/人工智能/">人工智能</a> (29)</li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>标签</span></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15.00px;">Python</a> <a href="/tags/教程/" style="font-size: 15.00px;">教程</a> <a href="/tags/总结/" style="font-size: 15.00px;">总结</a> <a href="/tags/方法/" style="font-size: 15.00px;">方法</a> <a href="/tags/Google/" style="font-size: 15.00px;">Google</a> <a href="/tags/思考/" style="font-size: 15.00px;">思考</a> <a href="/tags/前端/" style="font-size: 15.00px;">前端</a> <a href="/tags/Django/" style="font-size: 15.00px;">Django</a> <a href="/tags/见闻/" style="font-size: 15.00px;">见闻</a> <a href="/tags/DNS/" style="font-size: 15.00px;">DNS</a> <a href="/tags/Protocol/" style="font-size: 15.00px;">Protocol</a> <a href="/tags/C/" style="font-size: 15.00px;">C++</a> <a href="/tags/Flask/" style="font-size: 15.00px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15.00px;">Thread</a> <a href="/tags/法律/" style="font-size: 15.00px;">法律</a> <a href="/tags/ChatGPT/" style="font-size: 15.00px;">ChatGPT</a> <a href="/tags/Prompt/" style="font-size: 15.00px;">Prompt</a> <a href="/tags/Plugin/" style="font-size: 15.00px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15.00px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15.00px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15.00px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15.00px;">Issue</a> <a href="/tags/eBPF/" style="font-size: 15.00px;">eBPF</a> <a href="/tags/婚姻家庭/" style="font-size: 15.00px;">婚姻家庭</a> <a href="/tags/Go/" style="font-size: 15.00px;">Go</a> <a href="/tags/劳动纠纷/" style="font-size: 15.00px;">劳动纠纷</a> <a href="/tags/刑事/" style="font-size: 15.00px;">刑事</a> <a href="/tags/数学/" style="font-size: 15.00px;">数学</a> <a href="/tags/Gemini/" style="font-size: 15.00px;">Gemini</a> <a href="/tags/google/" style="font-size: 15.00px;">google</a> <a href="/tags/LLM/" style="font-size: 15.00px;">LLM</a> <a href="/tags/LevelDB/" style="font-size: 15.00px;">LevelDB</a></div></div><!-- Debug: page.path = 2019/10/01/self_rent_pre/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i><span>最近文章</span></div><ul><li><a href="/2024/08/29/leveldb_source_utils/" title="LevelDB 源码阅读：内存分配器、随机数生成、CRC32、整数编解码">LevelDB 源码阅读：内存分配器、随机数生成、CRC32、整数编解码</a></li><li><a href="/2024/08/14/leveldb_source_wal_log/" title="LevelDB 源码阅读：读写 WAL 日志保证持久性">LevelDB 源码阅读：读写 WAL 日志保证持久性</a></li><li><a href="/2024/08/13/leveldb_source_unstand_c++/" title="LevelDB 源码阅读：理解其中的 C++ 高级技巧">LevelDB 源码阅读：理解其中的 C++ 高级技巧</a></li><li><a href="/2024/08/08/leveldb_source_bloom_filter/" title="LevelDB 源码阅读：布隆过滤器原理、实现、测试与可视化">LevelDB 源码阅读：布隆过滤器原理、实现、测试与可视化</a></li><li><a href="/2024/08/06/leveldb_source_prepare/" title="LevelDB 源码阅读：准备开发环境">LevelDB 源码阅读：准备开发环境</a></li><li><a href="/2024/08/02/leveldb_source_env_posixfile/" title="LevelDB 源码阅读：Posix 文件操作接口实现细节">LevelDB 源码阅读：Posix 文件操作接口实现细节</a></li><li><a href="/2024/07/22/leveldb_source_nodestructor/" title="LevelDB 源码阅读：禁止对象被析构">LevelDB 源码阅读：禁止对象被析构</a></li><li><a href="/2024/06/22/claude35_artifacts/" title="免费版 Claude3.5 配合 Artifacts，一句话就能写个游戏">免费版 Claude3.5 配合 Artifacts，一句话就能写个游戏</a></li><li><a href="/2024/06/13/async_pool_block_problem/" title="溢出、异常、线程池、阻塞，奇怪的服务重启问题定位">溢出、异常、线程池、阻塞，奇怪的服务重启问题定位</a></li><li><a href="/2024/05/19/stream_sse_chunk/" title="结合实例理解流式输出的几种实现方法">结合实例理解流式输出的几种实现方法</a></li></ul></div><!-- Debug: Current Language = zh-CN, Filtered Posts Count = 10 --><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"></i><span> 文章目录</span></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E8%AF%89%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">起诉前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E8%AF%81%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">收集证据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E8%AF%89%E4%B9%A6"><span class="toc-number">3.</span> <span class="toc-text">起诉书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些问题</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，<span id="busuanzi_container_site_uv"></span>本站访客数: <span id="busuanzi_value_site_uv"></span> 人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer=""></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>