<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-NxrUEx2EFN"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="遇到借钱不还的老赖怎么办？本文详解2025最新法律规定，涵盖民事立案条件、刑事诈骗认定标准及证据收集技巧。律师教你如何通过微信记录、转账凭证等关键证据维权，即使没有借条也能成功起诉。特别解析：小额借款如何立案、诉讼时效中断的3种方法、微信拉黑后的取证策略。附真实案例说明何种情况构成诈骗罪，揭秘财产保全、诉讼费用计算及应对老赖失联的实战指南。"><title>借钱不还能立案吗？小盛律师教你怎么对付“老赖”</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml,en/atom.xml"><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;973c5bad683a49b8af76df256779f523&quot;}"></script>
<script defer="" src="https://cloud.umami.is/script.js" data-website-id="3578d9f2-9ea0-49d4-8781-e8d1217ab924" data-domains="selfboot.cn"></script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><script>function switchLanguage(lang) {
  var currentPath = window.location.pathname;
  var newPath;
  if (lang === 'en') {
    newPath = '/en' + currentPath.replace(/^\/(zh-CN\/)?/, '/');
  } else {
    newPath = currentPath.replace(/^\/en/, '');
  }
  window.location.href = newPath;
}
</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7746897490519544" crossorigin="anonymous"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Just For Fun</a><div class="lang-select-wrapper"><i class="fas fa-globe"></i><select id="lang-select" onchange="switchLanguage(this.value)"><option value="zh-CN" selected="">中文</option><option value="en">English</option></select></div><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"></i><span> 首页</span></a><a href="/archives/"><i class="fa fa-archive"></i><span> 归档</span></a><a href="/aboutme.html"><i class="fa fa-user"></i><span> 关于</span></a><a href="/links.html"><i class="fa fa-user-graduate"></i><span> 小盛律师</span></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"></i><span> 法律普及</span></a><a href="/atom.xml"><i class="fa fa-rss"></i><span> 订阅</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">借钱不还能立案吗？小盛律师教你怎么对付“老赖”</h1><div class="post-meta">2025/02/19<span> | </span><span class="category"><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2025/02/19/lawer_borrow_repay/" href="/2025/02/19/lawer_borrow_repay/#disqus_thread"></a><div class="post-content"><blockquote>
<p>引言：“借钱是情分，还钱是本分，赖账是过分！若遇‘影帝级’老赖，别陪他演独角戏——法官的锤子，专治各种不服。”</p>
<p>愿你的善良长出牙齿，柔软披上铠甲。<br>若江湖太深，记得法律这座灯塔，永远为你亮着。</p>
</blockquote>
<p>朋友借钱不还，微信拉黑、电话不接，到底能不能报警或起诉？立案需要满足哪些条件？今天，我们结合<strong>最新法律法规</strong>，从民事立案到刑事追责，一文解答所有疑问！</p>
<span id="more"></span>

<h2 id="借钱不还属于民事纠纷，法院立案无金额限制！"><a href="#借钱不还属于民事纠纷，法院立案无金额限制！" class="headerlink" title="借钱不还属于民事纠纷，法院立案无金额限制！"></a>借钱不还属于民事纠纷，法院立案无金额限制！</h2><p>许多人误以为“金额太小法院不管”，但根据《民事诉讼法》第122条，<strong>只要满足立案条件，无论欠款是500元还是50万元，法院必须受理</strong>！以下是具体要求和实操细节：  </p>
<p>首先看看民事立案的四大核心条件：</p>
<ul>
<li><strong>原告资格</strong>：必须是直接利害关系人，即出借人本人（若委托他人需公证授权）。  </li>
<li><strong>被告信息明确</strong>：  <ul>
<li>需提供被告的<strong>真实姓名、身份证号、联系方式、户籍地址或常住地址</strong>（若不清楚，可委托律师查询或申请法院协查）。  </li>
<li>若被告是公司，需提供企业名称、统一社会信用代码、法定代表人信息。</li>
</ul>
</li>
<li><strong>具体的诉讼请求和事实依据</strong>：  <ul>
<li>需明确要求对方“偿还本金XX元、利息XX元（按LPR计算）”等；  </li>
<li>证据需形成完整链条，例如：  <ul>
<li><strong>书面证据</strong>：借条、欠条、还款协议（需有双方签字和日期）；  </li>
<li><strong>电子证据</strong>：微信聊天记录（需保留原始载体）、支付宝/银行转账凭证（附备注“借款”）；  </li>
<li><strong>视听证据</strong>：录音、录像（需证明对方承认欠款）；  </li>
<li><strong>证人证言</strong>：见证借款过程的第三方证词（需出庭作证）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>管辖权正确</strong>：一般到被告户籍地或常住地法院起诉（若借款合同约定了管辖法院，按约定执行）。</li>
</ul>
<p>那么如果没借条要补救呢？ 看下面的一些情况： </p>
<ul>
<li>若只有转账记录，可通过<strong>微信聊天、短信催款</strong>等方式补证，例如发送：“你2023年5月借的2万元什么时候还？”若对方回复“再缓几天”，即可证明借贷关系。  </li>
<li>若对方拒接电话，可通过<strong>邮寄催款函</strong>（保留签收凭证）或申请<strong>证人出庭</strong>佐证。</li>
</ul>
<p>小盛律师在服务当事人的时候，经常看到当事人有下面的误区 </p>
<ul>
<li>“当事人认为口头借款无法起诉”？——<strong>小盛律师告诉你：只要证据充分，口头约定同样有效</strong>！  </li>
<li>“当事人说已经超过3年了，是不是不能起诉”？——小盛律师解答：若中途催款并保留证据，诉讼时效可<strong>重新计算</strong>（《民法典》第195条）。</li>
</ul>
<h2 id="借钱不还报警的话能立案吗？"><a href="#借钱不还报警的话能立案吗？" class="headerlink" title="借钱不还报警的话能立案吗？"></a>借钱不还报警的话能立案吗？</h2><p>简单说，单纯借钱不还属于民事纠纷，警方无权强制对方还钱，但可协助调解。若调解失败，仍需通过法院解决。  </p>
<p>但！！！ 但是来了，若借款时对方存在<strong>非法占有目的</strong>，可能构成诈骗罪（《刑法》第266条），立案标准如下：</p>
<ul>
<li><strong>虚构事实或隐瞒真相</strong>：例如谎称治病、投资，实际用于赌博或挥霍；  </li>
<li><strong>借款后失联或转移财产</strong>：拉黑联系方式、更换住址、恶意转移资产；  </li>
<li><strong>当然这里也有金额门槛</strong>：全国标准的话，一般诈骗金额达3000元至1万元以上（各地略有差异，如北京6000元，上海4000元）；另外如果多次诈骗或针对弱势群体（老年人、学生），金额可低于标准。</li>
</ul>
<p>总结下，如果想刑事立案，关键看是否构成诈骗。</p>
<p>我来举几个简单的例子：  </p>
<ul>
<li>小王以“承包工程”为由借款20万元，实则用于赌博并失联，构成诈骗；  </li>
<li>小李因公司资金周转借款10万元，后因经营失败无力偿还，属民事纠纷。</li>
</ul>
<p>法院起诉的流程，可以参考法院起诉流程，各地大差不差的。</p>
<h2 id="民事起诉的费用与时效：避免踩坑！"><a href="#民事起诉的费用与时效：避免踩坑！" class="headerlink" title="民事起诉的费用与时效：避免踩坑！"></a>民事起诉的费用与时效：避免踩坑！</h2><p><strong>1. 诉讼成本明细</strong>  </p>
<ul>
<li><strong>律师费</strong>：和律师商定，几千的基础费用，可能要加上标的额5%~10%收取风险代理（可约定全风险代理，胜诉后付费）；  </li>
<li><strong>保全费</strong>：若需冻结对方财产，按保全金额0.5%缴纳（最高5000元）；  </li>
<li><strong>诉讼费</strong>：如果借条没约定借款方出，那一般原告也要承担诉讼费。</li>
</ul>
<p>可能还有些其他费用，不过上面就是大头了。</p>
<p><strong>2. 诉讼时效关键点</strong>  </p>
<p>再来补充下诉讼时效相关的规定：</p>
<ul>
<li><strong>普通时效</strong>：自约定还款日起3年（若未约定还款日，从催款后宽限期届满起算）；  </li>
<li><strong>最长保护期</strong>：20年（自借款发生日起）；  </li>
<li>有不少<strong>中断时效</strong>的方法，比如发送书面催款函（EMS邮寄，备注文件内容，保留回执）；或者微信/短信催款（内容需明确债务金额，如“请尽快还我5万元”）；或者对方部分还款或承诺还款（录音、书面确认）。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有人说，<strong>借钱是一场“信任的豪赌”——你押上真心，对方却可能掀翻牌桌</strong>。<strong>但法律从不相信眼泪，它只认白纸黑字和铁证如山。</strong></p>
<p>“老赖”的套路千千万：<strong>装失忆、演苦情、玩消失</strong>……但别忘了，你手里的转账记录是“照妖镜”，借条是“定身符”，而法院的执行令就是那根“捆仙绳”。他跑得过你的耐心，却跑不过法官的裁判文书网。</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>本文章已自动同步在<b style="color:red">个人公众号</b>，欢迎去 <a href="https://selfboot.cn/aboutme.html" target="_blank">个人主页 </a> 扫码关注</p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：借钱不还能立案吗？小盛律师教你怎么对付“老赖”</p><p>本文链接为：https://selfboot.cn/2025/02/19/lawer_borrow_repay/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="赞助"></a><div class="donate_txt"> ↑<br>内容不错，赞助一下<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/%E6%B3%95%E5%BE%8B/"><i class="fa fa-tag"></i>法律</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2025/02/19/lawer_borrow_repay/';
    this.page.identifier = '2025/02/19/lawer_borrow_repay/';
    this.page.title = '借钱不还能立案吗？小盛律师教你怎么对付“老赖”';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script></div><script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
  var disqusThread = document.getElementById('disqus_thread');
  if (!disqusThread) return;
  
  function removeAdIframes() {
    var iframes = disqusThread.getElementsByTagName('iframe');
    for (var i = iframes.length - 1; i >= 0; i--) {
      var iframe = iframes[i];
      if (iframe.src && iframe.src.indexOf("tempest.services.disqus.com/ads-iframe") !== -1) {
        iframe.parentNode.removeChild(iframe);
      }
    }
  }
  
  removeAdIframes();
  
  var observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      removeAdIframes();
    });
  });
  observer.observe(disqusThread, { childList: true, subtree: true });
});
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>分类</span></div><ul><li><a href="/categories/程序设计/">程序设计</a> (23)</li><li><a href="/categories/工具介绍/">工具介绍</a> (13)</li><li><a href="/categories/数据结构与算法/">数据结构与算法</a> (13)</li><li><a href="/categories/计算机基础/">计算机基础</a> (9)</li><li><a href="/categories/社会百态/">社会百态</a> (11)</li><li><a href="/categories/计算机网络/">计算机网络</a> (4)</li><li><a href="/categories/项目实践/">项目实践</a> (10)</li><li><a href="/categories/源码剖析/">源码剖析</a> (19)</li><li><a href="/categories/法律普及/">法律普及</a> (27)</li><li><a href="/categories/金融/">金融</a> (1)</li><li><a href="/categories/人工智能/">人工智能</a> (31)</li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>标签</span></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15.00px;">Python</a> <a href="/tags/教程/" style="font-size: 15.00px;">教程</a> <a href="/tags/总结/" style="font-size: 15.00px;">总结</a> <a href="/tags/方法/" style="font-size: 15.00px;">方法</a> <a href="/tags/Google/" style="font-size: 15.00px;">Google</a> <a href="/tags/思考/" style="font-size: 15.00px;">思考</a> <a href="/tags/前端/" style="font-size: 15.00px;">前端</a> <a href="/tags/Django/" style="font-size: 15.00px;">Django</a> <a href="/tags/DNS/" style="font-size: 15.00px;">DNS</a> <a href="/tags/见闻/" style="font-size: 15.00px;">见闻</a> <a href="/tags/Protocol/" style="font-size: 15.00px;">Protocol</a> <a href="/tags/C/" style="font-size: 15.00px;">C++</a> <a href="/tags/Flask/" style="font-size: 15.00px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15.00px;">Thread</a> <a href="/tags/法律/" style="font-size: 15.00px;">法律</a> <a href="/tags/ChatGPT/" style="font-size: 15.00px;">ChatGPT</a> <a href="/tags/Prompt/" style="font-size: 15.00px;">Prompt</a> <a href="/tags/Plugin/" style="font-size: 15.00px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15.00px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15.00px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15.00px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15.00px;">Issue</a> <a href="/tags/eBPF/" style="font-size: 15.00px;">eBPF</a> <a href="/tags/婚姻家庭/" style="font-size: 15.00px;">婚姻家庭</a> <a href="/tags/Go/" style="font-size: 15.00px;">Go</a> <a href="/tags/刑事/" style="font-size: 15.00px;">刑事</a> <a href="/tags/劳动纠纷/" style="font-size: 15.00px;">劳动纠纷</a> <a href="/tags/数学/" style="font-size: 15.00px;">数学</a> <a href="/tags/Gemini/" style="font-size: 15.00px;">Gemini</a> <a href="/tags/google/" style="font-size: 15.00px;">google</a> <a href="/tags/LLM/" style="font-size: 15.00px;">LLM</a> <a href="/tags/LevelDB/" style="font-size: 15.00px;">LevelDB</a></div></div><!-- Debug: page.path = 2025/02/19/lawer_borrow_repay/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i><span>最近文章</span></div><ul><li><a href="/2025/01/24/leveldb_source_writedb/" title="LevelDB 源码阅读：写入键值的工程实现和优化细节">LevelDB 源码阅读：写入键值的工程实现和优化细节</a></li><li><a href="/2025/01/13/leveldb_source_write_batch/" title="LevelDB 源码阅读：如何优雅地合并写入和删除操作">LevelDB 源码阅读：如何优雅地合并写入和删除操作</a></li><li><a href="/2025/01/10/c++_crash_cases/" title="5 个导致 C++ 进程 Crash 的真实业务案例">5 个导致 C++ 进程 Crash 的真实业务案例</a></li><li><a href="/2025/01/02/leveldb_source_thread_anno/" title="LevelDB 源码阅读：利用 Clang 的静态线程安全分析">LevelDB 源码阅读：利用 Clang 的静态线程安全分析</a></li><li><a href="/2024/12/25/leveldb_source_hashtable/" title="LevelDB 源码阅读：如何设计一个高性能哈希表">LevelDB 源码阅读：如何设计一个高性能哈希表</a></li><li><a href="/2024/09/24/leveldb_source_skiplist_time_analysis/" title="LevelDB 源码阅读：如何分析跳表的时间复杂度？">LevelDB 源码阅读：如何分析跳表的时间复杂度？</a></li><li><a href="/2024/09/18/leveldb_source_skiplist_test/" title="LevelDB 源码阅读：如何正确测试跳表的并行读写？">LevelDB 源码阅读：如何正确测试跳表的并行读写？</a></li><li><a href="/2024/09/13/gpto1_hands_on/" title="实际例子上手体验 OpenAI o1-preview，比预期差一点？">实际例子上手体验 OpenAI o1-preview，比预期差一点？</a></li><li><a href="/2024/09/09/leveldb_source_skiplist/" title="LevelDB 源码阅读：跳表的原理、实现以及可视化">LevelDB 源码阅读：跳表的原理、实现以及可视化</a></li><li><a href="/2024/09/05/claude35_prompt/" title="Claude3.5 系统提示词解密：不道歉、脸盲、幻觉...">Claude3.5 系统提示词解密：不道歉、脸盲、幻觉...</a></li></ul></div><!-- Debug: Current Language = zh-CN, Filtered Posts Count = 10 --><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"></i><span> 文章目录</span></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%9F%E9%92%B1%E4%B8%8D%E8%BF%98%E5%B1%9E%E4%BA%8E%E6%B0%91%E4%BA%8B%E7%BA%A0%E7%BA%B7%EF%BC%8C%E6%B3%95%E9%99%A2%E7%AB%8B%E6%A1%88%E6%97%A0%E9%87%91%E9%A2%9D%E9%99%90%E5%88%B6%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">借钱不还属于民事纠纷，法院立案无金额限制！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%9F%E9%92%B1%E4%B8%8D%E8%BF%98%E6%8A%A5%E8%AD%A6%E7%9A%84%E8%AF%9D%E8%83%BD%E7%AB%8B%E6%A1%88%E5%90%97%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">借钱不还报警的话能立案吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E4%BA%8B%E8%B5%B7%E8%AF%89%E7%9A%84%E8%B4%B9%E7%94%A8%E4%B8%8E%E6%97%B6%E6%95%88%EF%BC%9A%E9%81%BF%E5%85%8D%E8%B8%A9%E5%9D%91%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">民事起诉的费用与时效：避免踩坑！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，<span id="busuanzi_container_site_uv"></span>本站访客数: <span id="busuanzi_value_site_uv"></span> 人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer=""></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>