<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本篇文章详细讲解如何在 macOS 中通过 AppleScript 实现监控文件夹并自动进行图片压缩及文件重命名，最后上传到腾讯云 COS 的过程。涉及技术包括 AppleScript、pngquant 图片压缩工具以及腾讯云 COS 的命令行工具 coscmd。本教程适合对自动化文件处理感兴趣的 macOS 用户参考。"><title>Mac 图片自动压缩上传 COS | Just For Fun</title><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = true; 
  hm.src = 'https://hm.baidu.com/hm.js?' + 'fd3ab4b3c488cbb43afa1c2669f06648';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mac 图片自动压缩上传 COS</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-link"> 链接</i></a><a href="/guestbook.html"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mac 图片自动压缩上传 COS</h1><div class="post-meta">2023/06/02<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/02/auto_compress_upload/" href="/2023/06/02/auto_compress_upload/#disqus_thread"></a><div class="post-content"><p>把个人博客放在了 netilfy 托管，它给了一个优化建议，可以压缩图片节省带宽。但是每次截图后都要再压缩下图片有点麻烦，于是想着应该可以<strong>偷偷懒</strong>。目标很明确，截图后图片传到我的 git 仓库 images 目录后，能给我自动压缩，并且上传 COS，这样我就只用在 markdown 文件里面拼链接就好了。</p>
<p>打开 Web Browsing 功能的  GPT4，让他帮忙实现吧。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230602_auto_compress_upload_gpt.png" alt="GPT 自动化工具"></p>
<h1 id="监听文件并压缩"><a href="#监听文件并压缩" class="headerlink" title="监听文件并压缩"></a>监听文件并压缩</h1><p><strong>Human:</strong><br>在 mac 上，我有一个目录，想在目录里面添加文件的时候，自动对图片进行压缩，替换原来的文件。要怎么实现呢？</p>
<p><strong>ChatGPT:</strong><br>你可以通过使用 Automator（自动操作程序）来实现这个功能。Automator 是 Mac OS X 提供的一种强大工具，能帮助你自动执行各种任务。</p>
<p>以下是设置步骤：</p>
<ol>
<li>打开 Automator（位于“应用程序”文件夹中）。</li>
<li>点击“新建文稿”，然后选择“文件夹操作”。</li>
<li>在弹出的窗口中，选择你要监视的文件夹。</li>
<li>在左侧面板中，找到并双击“缩放图片”。</li>
<li>在弹出的对话框中，设置你希望的图片大小。</li>
<li>另外，你可能需要添加一个“复制 Finder 项目”操作，将原始图片复制到另一个地方，以防万一。你可以在左侧面板中找到并双击它。</li>
<li>最后，保存你的 Automator 工作流程。</li>
</ol>
<p>这样，每当你向该文件夹添加图片时，Automator 都会自动将其缩放到你指定的大小，然后替换原来的图片。请注意，这个方法会覆盖原始图片，因此如果你不想丢失原始图片，最好先做好备份。</p>
<hr>
<p><strong>Human:</strong><br>这里我想用 <a target="_blank" rel="noopener" href="https://imageoptim.com/command-line.html">https://imageoptim.com/command-line.html</a> 中提到的ImageOptim 来压缩图片，要怎么做呢</p>
<p><strong>ChatGPT:</strong><br>在使用 ImageOptim 命令行工具前，你需要先确保它已经安装在你的 Mac 上。你可以通过以下命令安装它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g imageoptim-cli</span><br></pre></td></tr></table></figure>

<p>然后，你可以在 Automator（自动操作程序）中使用 Shell 脚本来调用 ImageOptim。以下是具体步骤：</p>
<ol>
<li>打开 Automator（位于“应用程序”文件夹中）。</li>
<li>点击“新建文稿”，然后选择“文件夹操作”。</li>
<li>在弹出的窗口中，选择你要监视的文件夹。</li>
<li>在左侧面板中，找到并双击“运行 Shell 脚本”。</li>
<li>在弹出的对话框中，输入以下命令： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for f in &quot;$@&quot;</span><br><span class="line">do</span><br><span class="line">    /usr/local/bin/imageoptim &quot;$f&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>最后，保存你的 Automator 工作流程。</li>
</ol>
<p>这样，每当你向该文件夹添加图片时，Automator 就会自动调用 ImageOptim 命令行工具对其进行压缩，并替换原来的文件。</p>
<p>请注意，这个方法会覆盖原始图片，因此如果你不想丢失原始图片，最好先做好备份。</p>
<p>也请注意，这个脚本假设你的 ImageOptim 命令行工具是通过 npm 安装的，且安装位置在 <code>/usr/local/bin/</code>。如果你的安装位置不同，你需要修改脚本中的路径。</p>
<hr>
<p><strong>Human:</strong><br>我按照上面方法保存Automator之后，往步骤 3 里面的文件夹加了一个图片，但是并没有被压缩，是怎么回事呢？</p>
<p><strong>ChatGPT:</strong><br>这可能有几个原因，我们可以进行以下排查：</p>
<ol>
<li>确认你的 Automator 文件夹操作是否正确保存，并且指定的是正确的文件夹。</li>
<li>确认在 Automator 工作流程中添加的 “运行 Shell 脚本” 操作里的命令是否正确。特别要注意 ImageOptim 命令行工具的路径是否正确。</li>
<li>查看是否有权限问题。你可能需要给 Automator 工作流程足够的权限来修改文件夹中的图片。</li>
<li>最后，确保 ImageOptim CLI 工具已经正确安装，并可以在 Terminal（终端）中直接运行。</li>
</ol>
<p>如果以上步骤都无法解决问题，你可以尝试在 Automator 的 “运行 Shell 脚本” 操作中添加一些调试代码，例如在命令中添加 echo “$f” 来查看正在处理的文件路径，或者在命令最后添加 2&gt; &#x2F;path&#x2F;to&#x2F;error.log 来将可能的错误输出到一个日志文件。</p>
<blockquote>
<p>这里真的超出预期了，直接教你打日志来排查问题，有点专业工程师的感觉。</p>
</blockquote>
<hr>
<p><strong>Human:</strong><br>我加了 <code>2&gt; /path/to/error.log</code>，但是没有任何日志输出</p>
<p><strong>ChatGPT:</strong><br>如果没有任何日志输出，这可能表明你的 Automator 工作流程没有被正确触发，或者 “运行 Shell 脚本” 操作没有被正确执行。</p>
<p>我建议你首先检查你的 Automator 工作流程是否被正确保存，并且关联到了正确的文件夹。你可以尝试重新创建一个新的文件夹操作，以确保所有的设置都是正确的。</p>
<p>然后，你可以在 “运行 Shell 脚本” 操作中添加一些简单的调试代码，例如 <code>echo &quot;Hello, world!&quot; &gt; /path/to/debug.log</code>。然后再添加一个新的图片到文件夹中，看看是否有任何输出。</p>
<p>如果这个简单的测试也不能工作，那么问题可能出在 Automator 或者你的系统设置上。你可以检查你的系统设置，确保 Automator 有足够的权限来监视文件夹和修改文件。你也可以尝试在 Automator 中创建一个新的文件夹操作，看看是否有其他的操作能够被正确触发。</p>
<p>如果这个简单的测试可以工作，那么问题可能出在 ImageOptim CLI 工具或者你的 Shell 脚本上。你可以在 Terminal（终端）中手动运行相同的 ImageOptim 命令，看看是否有任何错误。</p>
<hr>
<p><strong>Human:</strong><br>我的  shell  如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Hello, world!&quot; &gt;&gt; ~/Desktop/error.log</span><br><span class="line">for f in &quot;$@&quot;</span><br><span class="line">do</span><br><span class="line">    /Users/daemonzhao/.nvm/versions/node/v20.2.0/bin/imageoptim &quot;$f&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">2&gt;&gt; ~/Desktop/error.log</span><br></pre></td></tr></table></figure>

<p>这里 error.log 只输出了 <code>Hello, world!</code> ，<code>$@</code> 应该是空值。</p>
<blockquote>
<p>这里后面又有几轮聊天，GPT4 开始并没有给出一个正确的答案。不过我们可以信任 GPT、然后验证 GPT 的内容。</p>
</blockquote>
<h1 id="换-Apple-Script"><a href="#换-Apple-Script" class="headerlink" title="换 Apple Script"></a>换 Apple Script</h1><hr>
<p><strong>Human:</strong><br>Automator的 Folder Actions，如何成功拿到新添加的文件路径。上面你给出的方法拿不到，所以没法执行 shell 脚本</p>
<p><strong>ChatGPT:</strong><br>对不起刚刚的解答可能有些误导。在 Automator 的 “<strong>运行 Shell 脚本</strong>“ 操作中，”$@” 是代表所有的参数，而在 Folder Actions 中，这些参数就是新添加到文件夹的文件路径。</p>
<p>不过，如果你的脚本中 “$@” 是空的，那么可能是因为 Automator 并没有正确地将文件路径作为参数传递给 Shell 脚本。</p>
<p>为了解决这个问题，你可以尝试使用 AppleScript 而不是 Shell 脚本来获取文件路径。你可以在 Automator 中添加一个 “运行 AppleScript” 操作，然后使用以下的代码：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">    <span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;Finder&quot;</span></span><br><span class="line">        <span class="keyword">set</span> filePath <span class="keyword">to</span> <span class="keyword">the</span> <span class="keyword">POSIX path</span> <span class="keyword">of</span> (input <span class="keyword">as</span> <span class="built_in">alias</span>)</span><br><span class="line">        <span class="built_in">do shell script</span> <span class="string">&quot;/path/to/your/command &quot;</span> &amp; filePath</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>这个 AppleScript 脚本会将新添加到文件夹的文件路径作为 input 参数传递给 run 函数，然后使用 Finder 来获取文件的 POSIX 路径，最后执行你的 Shell 命令。</p>
<p>注意你需要将 &#x2F;path&#x2F;to&#x2F;your&#x2F;command 替换为你想要执行的 Shell 命令，比如 ImageOptim CLI 的路径。你也可以在 do shell script 命令中添加其他的参数，比如文件路径。</p>
<p>这是一个实例，你可以根据你的需要进行修改。希望这个方法能够解决你的问题！</p>
<blockquote>
<p>最开始让用  shell script，一直拿不到增加的文件，这次换了 apple script，一下子就拿成功了。</p>
</blockquote>
<hr>
<p><strong>Human:</strong><br>不能将“current application”转换为“alias”类型。</p>
<p><strong>ChatGPT:</strong><br>对不起，我犯了个错误。在 AppleScript 中，input 参数是一个列表，表示所有传递给脚本的文件。如果你想要处理每个文件，你需要使用一个循环。这是一个修改后的脚本：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">    <span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">in</span> input</span><br><span class="line">        <span class="keyword">set</span> filePath <span class="keyword">to</span> <span class="keyword">POSIX path</span> <span class="keyword">of</span> i</span><br><span class="line">        <span class="built_in">do shell script</span> <span class="string">&quot;/path/to/your/command &quot;</span> &amp; <span class="keyword">quoted form</span> <span class="keyword">of</span> filePath</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>这个脚本会遍历所有传递给脚本的文件，获取每个文件的 POSIX 路径，然后执行你的 Shell 命令。注意 quoted form of filePath 是用来确保文件路径在传递给 Shell 命令时被正确引用，这对于含有空格或其他特殊字符的文件路径是必要的。</p>
<p>你需要将 <code>/path/to/your/command</code> 替换为你想要执行的 Shell 命令，比如 ImageOptim CLI 的路径。你也可以在 do shell script 命令中添加其他的参数，比如文件路径。</p>
<blockquote>
<p>这次终于成功了，但是压缩速度有点慢。</p>
</blockquote>
<h1 id="更换压缩工具"><a href="#更换压缩工具" class="headerlink" title="更换压缩工具"></a>更换压缩工具</h1><hr>
<p><strong>Human:</strong><br>除了 ImageOptim ，mac  上还有其他免费的工具可以压缩图片吗？要求有较快的速度和较高的无损压缩比。</p>
<p><strong>ChatGPT:</strong><br>在 Mac 上除了 ImageOptim，你还有以下一些免费的图片压缩工具可以选择：</p>
<ol>
<li>Preview：这是 Mac 自带的一个应用程序，可以用来压缩图片。你可以选择单个或多个图片来进行压缩，方法是打开 Preview，然后点击顶部菜单栏的“文件” &gt; “导出”。然后你可以选择图片的格式，并通过调整质量滑块来压缩图片<a target="_blank" rel="noopener" href="https://www.idownloadblog.com/2022/01/04/how-to-compress-image-mac/">​1</a>​。</li>
<li>Mac 的 Photos 应用：你也可以使用 Mac 的 Photos 应用来压缩图片。你可以在 Photos 应用中选择一张或多张照片，然后按 Command + Shift + E 或从顶部菜单栏点击“文件” &gt; “导出” &gt; “导出照片”来压缩图片<a target="_blank" rel="noopener" href="https://www.idownloadblog.com/2022/01/04/how-to-compress-image-mac/">​1</a>​。</li>
<li>图片压缩应用：Mac App Store 有许多可以压缩图片的应用。比如你可以在 App Store 中搜索“压缩图片”，就可以找到一些相关的应用<a target="_blank" rel="noopener" href="https://www.idownloadblog.com/2022/01/04/how-to-compress-image-mac/%E2%80%8B1%E2%80%8B%E3%80%82">https://www.idownloadblog.com/2022/01/04/how-to-compress-image-mac/​1​。</a></li>
<li>在线图片压缩网站：你也可以选择使用在线的图片压缩服务，比如 iLoveIMG.com 和 ShortPixel.com。这些在线服务可以方便快捷地压缩图片，但你需要注意的是，你上传的图片会被存储在这些网站的服务器上，所以对于包含个人或敏感信息的图片，建议使用离线的压缩方法<a target="_blank" rel="noopener" href="https://www.idownloadblog.com/2022/01/04/how-to-compress-image-mac/">​1​</a>。</li>
</ol>
<blockquote>
<p>这里用了 browsing 功能，GPT 自己去网上搜索。</p>
</blockquote>
<hr>
<p><strong>Human:</strong><br>我想找的是能在 mac 本地命令行运行的压缩图片工具，你有啥建议的</p>
<p><strong>ChatGPT:</strong><br>在 Mac 上，有一些命令行工具可以用来压缩图片：</p>
<ol>
<li>jpegoptim：这是一个用来优化和压缩 JPEG 图片的命令行工具。你可以使用 Homebrew 来安装它，命令是 brew install jpegoptim。压缩一个 JPEG 图片的命令是 jpegoptim –size&#x3D;100k your_image.jpg，这会将 your_image.jpg 压缩到 100KB 或更小的大小。</li>
<li>optipng：这是一个 PNG 图片优化工具，可以通过命令行使用。安装命令是 brew install optipng。使用 OptiPNG 压缩图片的命令是 optipng -o7 your_image.png，这会使用最高级别的优化选项来压缩 your_image.png。</li>
<li>pngquant：这是另一个用于 PNG 图片的命令行工具，可以创建具有少量颜色的优质 PNG 图片，从而大大减小文件大小。安装命令是 brew install pngquant。压缩 PNG 图片的命令是 <code>pngquant your_image.png</code>，这会创建一个新的，压缩后的 PNG 图片。</li>
</ol>
<p>所有这些工具都需要通过命令行来使用，并且可以在脚本中使用，以便于批量处理图片。但是请注意，每个工具都有其自己的一套参数和选项，你可能需要阅读各自的文档来更好地理解如何使用它们。</p>
<hr>
<p><strong>Human:</strong><br>我想用 pngquant，我用 <code>brew install pngquant</code> 安装后，如何更改 上面  apple script  的脚本呢</p>
<p><strong>ChatGPT:</strong><br>你可以将 AppleScript 脚本修改为如下形式，以使用 pngquant 工具：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> adding folder items <span class="keyword">to</span> this_folder <span class="keyword">after</span> receiving added_items</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">        <span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;Terminal&quot;</span></span><br><span class="line">            <span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">to</span> <span class="built_in">number</span> <span class="keyword">of</span> items <span class="keyword">in</span> added_items</span><br><span class="line">                <span class="keyword">set</span> this_item <span class="keyword">to</span> <span class="built_in">item</span> i <span class="keyword">of</span> added_items</span><br><span class="line">                <span class="built_in">do shell script</span> <span class="string">&quot;/usr/local/bin/pngquant --force --ext .png &quot;</span> &amp; <span class="keyword">quoted form</span> <span class="keyword">of</span> <span class="keyword">POSIX path</span> <span class="keyword">of</span> this_item</span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">try</span></span><br><span class="line"><span class="keyword">end</span> adding folder items <span class="keyword">to</span></span><br></pre></td></tr></table></figure>

<p>这段脚本在新的文件添加到文件夹时，会使用 <code>pngquant</code> 来压缩这些文件。–force 选项使得 pngquant 在文件已经存在时会覆盖它，而 –ext .png 选项会使得输出文件的扩展名为 .png。</p>
<p>请注意，你可能需要根据 pngquant 在你的系统上的实际安装位置来修改脚本中的 <code>/usr/local/bin/pngquant</code>。你可以通过在终端运行 which pngquant 命令来找到 pngquant 的实际路径。</p>
<p>同样，你需要根据实际情况来调整 pngquant 的参数。例如，如果你想要指定压缩级别，你可以添加 -quality 参数，如 –quality 60-80。你可以参考 pngquant 的文档来了解更多的参数和选项。</p>
<h1 id="添加图片前缀"><a href="#添加图片前缀" class="headerlink" title="添加图片前缀"></a>添加图片前缀</h1><hr>
<p><strong>Human:</strong><br>我想在脚本中改一下压缩后的文件名，在每个文件明前面加上日期前缀，比如20230601_ ，要怎么做呢？</p>
<p><strong>ChatGPT:</strong><br>为了实现这个功能，你需要获取当前日期，然后格式化为你需要的格式。然后，你可以将这个日期前缀添加到文件名中。你可以使用 <code>do shell script</code> 和 <code>date</code> 命令来获取和格式化日期，然后使用 <code>text item delimiters</code> 来修改文件名。以下是你可以尝试的 AppleScript：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">	<span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;System Events&quot;</span></span><br><span class="line">		<span class="keyword">set</span> currentDate <span class="keyword">to</span> <span class="built_in">do shell script</span> <span class="string">&quot;date &#x27;+%Y%m%d&#x27;&quot;</span></span><br><span class="line">		<span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">in</span> input</span><br><span class="line">	    ...</span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>这个脚本首先获取当前日期，并将其格式化为 “YYYYMMDD” 的形式。然后，对于每个输入文件，它检查扩展名是否为 “png”。如果是，它获取文件名，将其分解为基本名称和扩展名，然后将日期前缀添加到基本名称。然后，它将文件重命名为新的文件名，然后使用新的文件路径来执行 pngquant 命令。</p>
<blockquote>
<p>这里有坑，因为没写过apple script，也懒得去看代码。结果这里代码死循环添加前缀，中间和 GPT 交流了几轮，改了几遍代码，有点不顺。最后提示让 GPT 一步步来思考，竟然可以啦。</p>
</blockquote>
<hr>
<p><strong>Human:</strong><br>还是不行，你重新一步步思考下这个步骤，然后给出一个正确的代码</p>
<p><strong>ChatGPT:</strong><br>我明白你的问题了，确实是我之前的脚本存在问题。因为每次添加文件到文件夹，<code>Folder Action</code>都会触发一次，处理文件夹中所有的文件。如果同时添加了多个文件，这个<code>Folder Action</code>就会被多次触发，处理的对象包括已经处理过的文件，这就导致了问题。</p>
<p>我们可以修改脚本，使得它只处理那些没有被处理过的文件。具体来说，我们可以检查文件名是否已经包含了日期前缀，如果包含，我们就跳过这个文件。</p>
<p>另外，我们应该在压缩文件后立即重命名文件，而不是在压缩前。因为pngquant工具会直接覆盖原文件，如果我们先重命名再压缩，原文件就不会被压缩，而新文件会保留原来的大小。</p>
<p>下面是修改后的脚本：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">    <span class="keyword">set</span> currentDate <span class="keyword">to</span> <span class="built_in">do shell script</span> <span class="string">&quot;date &#x27;+%Y%m%d&#x27;&quot;</span></span><br><span class="line">    <span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;System Events&quot;</span></span><br><span class="line">        <span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">in</span> input</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>这个脚本应该可以解决你的问题。它只会处理那些没有被处理过的.png文件，并且在压缩文件后立即重命名文件。同时添加的多个文件也不会造成问题。</p>
<blockquote>
<p>这次可以自动压缩重命名了，还想再自动传到 COS 上。</p>
</blockquote>
<h1 id="上传-COS"><a href="#上传-COS" class="headerlink" title="上传 COS"></a>上传 COS</h1><p><strong>Human:</strong><br>在上面的改名字和压缩步骤完成后，我想把图片传到 Tencent cos 的某一个 bucket 中，要怎么做呢？</p>
<p><strong>ChatGPT:</strong><br>首先，你需要在本地安装腾讯云的命令行工具 COSCMD，你可以使用以下命令进行安装：<code>pip install coscmd</code></p>
<p>然后，你需要配置你的COSCMD。运行以下命令并按照提示输入你的腾讯云 API 密钥（SecretId 和 SecretKey）以及你的地域（Region）和默认的存储桶（Bucket）：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coscmd config -a &lt;SecretId&gt; -s &lt;SecretKey&gt; -b &lt;Bucket&gt; -r &lt;Region&gt;</span><br></pre></td></tr></table></figure>

<p>在上面的命令中，<SecretId>，<SecretKey>，<Bucket> 和 <Region> 是你需要替换的部分。例如，你可能需要这样：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coscmd config -a AKIDxxxxxxxx -s xxxxxxxx -b mybucket<span class="number">-1250000000</span> -r ap-beijing</span><br></pre></td></tr></table></figure>

<p>现在，你可以在 AppleScript 中使用 do shell script 命令来调用 COSCMD 并将文件上传到你的存储桶中。你可以使用 coscmd upload 命令来上传文件，如下所示：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">do shell script</span> <span class="string">&quot;coscmd upload &quot;</span> &amp; <span class="keyword">quoted form</span> <span class="keyword">of</span> filePath &amp; <span class="string">&quot; /&quot;</span></span><br></pre></td></tr></table></figure>

<p>所以，你的 AppleScript 可能看起来像这样：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">    <span class="keyword">set</span> currentDate <span class="keyword">to</span> <span class="built_in">do shell script</span> <span class="string">&quot;date &#x27;+%Y%m%d&#x27;&quot;</span></span><br><span class="line">    <span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;System Events&quot;</span></span><br><span class="line">        <span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">in</span> input</span><br><span class="line">            <span class="keyword">set</span> filePath <span class="keyword">to</span> <span class="keyword">POSIX path</span> <span class="keyword">of</span> i</span><br><span class="line">            <span class="keyword">set</span> fileExtension <span class="keyword">to</span> <span class="built_in">name</span> extension <span class="keyword">of</span> i</span><br><span class="line">            ...</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>在这个脚本中，我们在重命名文件后获取新的文件路径，并将其上传到 COS。注意，你需要确保你的计算机上已经安装了 Python 和 pip，并且你的腾讯云 API 密钥、Bucket 和 Region 都是正确的。你还需要确保你的 Bucket 允许你上传文件。</p>
<blockquote>
<p>这里自己搞错了几个地方，不过 GPT 提示加了 log，然后也很快定位到了。</p>
</blockquote>
<h1 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h1><p>最终脚本如下:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> <span class="built_in">run</span> &#123;input, parameters&#125;</span><br><span class="line">	<span class="keyword">set</span> currentDate <span class="keyword">to</span> <span class="built_in">do shell script</span> <span class="string">&quot;date &#x27;+%Y%m%d&#x27;&quot;</span></span><br><span class="line">	<span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">&quot;System Events&quot;</span></span><br><span class="line">		<span class="keyword">repeat</span> <span class="keyword">with</span> i <span class="keyword">in</span> input</span><br><span class="line">			<span class="keyword">set</span> filePath <span class="keyword">to</span> <span class="keyword">POSIX path</span> <span class="keyword">of</span> i</span><br><span class="line">			<span class="keyword">set</span> fileExtension <span class="keyword">to</span> <span class="built_in">name</span> extension <span class="keyword">of</span> i</span><br><span class="line">			<span class="keyword">set</span> folderName <span class="keyword">to</span> <span class="built_in">do shell script</span> <span class="string">&quot;dirname &quot;</span> &amp; filePath</span><br><span class="line">			<span class="keyword">if</span> fileExtension <span class="keyword">is</span> <span class="string">&quot;png&quot;</span> <span class="keyword">then</span></span><br><span class="line">				<span class="keyword">set</span> fileName <span class="keyword">to</span> <span class="built_in">name</span> <span class="keyword">of</span> i</span><br><span class="line">				<span class="keyword">set</span> <span class="literal">AppleScript</span>&#x27;s <span class="literal">text item delimiters</span> <span class="keyword">to</span> <span class="string">&quot;.&quot;</span></span><br><span class="line">				<span class="keyword">set</span> baseName <span class="keyword">to</span> <span class="keyword">first</span> <span class="built_in">text</span> <span class="built_in">item</span> <span class="keyword">of</span> fileName</span><br><span class="line">				<span class="keyword">if</span> baseName <span class="keyword">does</span> <span class="keyword">not</span> <span class="keyword">start with</span> currentDate <span class="keyword">then</span></span><br><span class="line">					<span class="built_in">do shell script</span> <span class="string">&quot;/opt/homebrew/bin/pngquant --force --ext .png &quot;</span> &amp; <span class="keyword">quoted form</span> <span class="keyword">of</span> filePath</span><br><span class="line">					<span class="keyword">set</span> newBaseName <span class="keyword">to</span> currentDate &amp; <span class="string">&quot;_&quot;</span> &amp; baseName</span><br><span class="line">					<span class="keyword">set</span> newFileName <span class="keyword">to</span> newBaseName &amp; <span class="string">&quot;.&quot;</span> &amp; fileExtension</span><br><span class="line">					<span class="keyword">set</span> <span class="built_in">name</span> <span class="keyword">of</span> i <span class="keyword">to</span> newFileName</span><br><span class="line">					<span class="keyword">set</span> newFilePath <span class="keyword">to</span> folderName &amp; <span class="string">&quot;/&quot;</span> &amp; newFileName</span><br><span class="line">					<span class="keyword">set</span> uploadCommand <span class="keyword">to</span> <span class="string">&quot;/opt/homebrew/Caskroom/miniconda/base/bin/coscmd upload &quot;</span> &amp; <span class="keyword">quoted form</span> <span class="keyword">of</span> newFilePath &amp; <span class="string">&quot; /&quot;</span></span><br><span class="line">					<span class="built_in">do shell script</span> uploadCommand</span><br><span class="line">				<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">			<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">repeat</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">tell</span></span><br><span class="line"><span class="keyword">end</span> <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<p>实现的结果，指定一个目录，后面往这个目录新增加的 png，都自动压缩，在前缀加上当前日期，然后传输到腾讯云 COS 上。完整的对话在<a target="_blank" rel="noopener" href="https://chat.openai.com/share/724a1870-7524-4ed7-be08-c22c2b4acfb3">这里</a>。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20230602_auto_compress_upload_final.png" alt="最终自动化工具"></p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target=_blank>个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：Mac 图片自动压缩上传 COS</p><p>本文链接为：https://selfboot.cn/2023/06/02/auto_compress_upload/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> &uarr;<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/GPT4/"><i class="fa fa-tag"></i>GPT4</a><a href="/tags/%E6%95%99%E7%A8%8B/"><i class="fa fa-tag"></i>教程</a></div><div class="post-nav"><a class="pre" href="/2023/06/05/gpt4_write_cmd/">GPT4 帮忙写 sed, awk 数据处理命令</a><a class="next" href="/2023/06/01/gpt4_plugin_noteable/">GPT4 plugin 来做数据分析</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2023/06/02/auto_compress_upload/';
    this.page.identifier = '2023/06/02/auto_compress_upload/';
    this.page.title = 'Mac 图片自动压缩上传 COS';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://selfboot.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GPT4/" style="font-size: 15px;">GPT4</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/divorce_legal_knowlage/">当婚姻走到了尽头：必读的离婚法律指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/claude_gpt4_compare/">大语言模型 Claude2 和 GPT4 实测对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/gpt4_code_interpreter_cpu/">GPT4 代码解释器：OpenAI 提供了多少 CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/12/gpt4_code_interpreter_image/">GPT4 代码解释器：自然语言处理图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/gpt4_code_interpreter_data/">GPT4 代码解释器：数据分析与可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/09/gpt4_code_interpreter_limit/">GPT4 代码解释器：资源限制详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/07/gpt4_worker_copilot/">解锁 GPT4 的潜能：在复杂业务开发中用好 AI</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/30/ebpf_func_time/">利用 ebpf bcc 无侵入分析服务函数耗时</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/gpt4_prompt_think/">GPT4 提问技巧四：给模型思考时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/bug_redis_deadlock_2/">Redis Issue 分析：流数据读写导致的“死锁”问题(2)</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E6%96%87%E4%BB%B6%E5%B9%B6%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">监听文件并压缩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8D%A2-Apple-Script"><span class="toc-number">2.</span> <span class="toc-text">换 Apple Script</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">更换压缩工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E5%89%8D%E7%BC%80"><span class="toc-number">4.</span> <span class="toc-text">添加图片前缀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0-COS"><span class="toc-number">5.</span> <span class="toc-text">上传 COS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">最终结果</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>