<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这篇文章探讨了逃课的意义和价值，特别是在大学环境中。我们从不同的角度分析了逃课的原因，包括课程质量，教师水平，个人学习效率等。文章中还提出了一种新的学习方式，即通过阅读经典书籍和参加在线开放课程来提高学习效率。无论你是学生，教师，还是对教育感兴趣的人，这篇文章都能帮你重新审视传统的教学方式，寻找更有效的学习方法。"><title>让我们一起愉快地逃课吧 | Just For Fun</title><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = true; 
  hm.src = 'https://hm.baidu.com/hm.js?' + 'fd3ab4b3c488cbb43afa1c2669f06648';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">让我们一起愉快地逃课吧</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-link"> 链接</i></a><a href="/guestbook.html"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">让我们一起愉快地逃课吧</h1><div class="post-meta">2015/11/25<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/11/25/skip_classes/" href="/2015/11/25/skip_classes/#disqus_thread"></a><div class="post-content"><p>逃课，在大多数人眼中都是“坏学生”的专利，一说起逃课，就会联想起逃课打游戏，逃课出去玩，逃课把妹等。然而，还可以为了学习而逃课，这里我们要说的就是逃课去学习的故事。</p>
<h1 id="为什么我要逃掉算法课？"><a href="#为什么我要逃掉算法课？" class="headerlink" title="为什么我要逃掉算法课？"></a>为什么我要逃掉算法课？</h1><p>写这篇文章的时候我本来应该在教室上《算法分析与设计》这门课，算法对于学计算机的同学来说，重要性不言而喻。我们应该花费大量的时间去熟悉各种算法，同时了解<a href="http://selfboot.cn/2015/11/03/howto_find_algorithm/">算法背后的思想</a>。那么我为什么会逃掉这么重要的一门课呢？</p>
<span id="more"></span>

<p>忘了在哪里看过一句话，大致意思是看一个人读过的书就知道这个人的品味。同样，我觉得看一个老师推荐的教材就知道这个老师的水平了。下面来看看老师推荐的算法教材吧，排名有先后（完全复制课件内容，排版未做更改）：</p>
<ol>
<li>郑宗汉等，算法设计与分析，清华大学出版社</li>
<li>王晓东等，计算机算法设计与分析，电子工业出版社</li>
<li>Thomas H.Cormen;Charles E.Leiserson;Ronald L.Rivest;Clifford Stein. Introduction to Algorithms, 2th Ed. The MIT Press, 2001, ISBN 978-0-262-33293-3. 影印版: 《算法导论》(第二版),北京:高等教育出版社, 2007,ISBN 978-7-040-11050-0. 中译版:潘金贵等译, 《算法导论》(第2版),北京:机械工业出版社, 2006,ISBN 7-111-18777-6</li>
<li>郭嵩山、李志业、金涛、梁锋.《国际大学生程序设计竞赛例题解(一)数论、计算几何、搜索算法专集》. 电子工业出版社, 2006.5</li>
</ol>
<p>推荐的书中只知道《算法导论》这本，不过早在2012年已经出了<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20432061/">第三版</a>了，这里还是第二版，其中原因想必大家也猜的到。其他三本，真的没有听说过，也没有兴趣去看，国内写的计算机教材，可以看的寥寥可数，这几本当然不在其中。</p>
<p>本来我也不用看这几本书的，直到碰见这么一道小组作业题（作业还是要做的，不然挂科了怎么办）：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20151125_one_problem.png" alt="动态规划"></p>
<p>我左看右看，上看下看，也不明白这道题什么意思（看了其他小组的作业题目，发现基本也没有能看懂的）。于是，Google之，果真被我找到了原题，原来就是郑宗汉《算法设计与分析》里面的课后题，再一看，原来我们的全部作业题都是这本书的课后题。这里的资源最优分配问题，在书中给过解释，终于可以写作业了。</p>
<p>其实只看推荐的书就确定这门课不值得上，当然是不科学的，不去听听你永远不知道这门课到底怎么样。第一节课，我当然没有错过，并且坐到前排，洗耳恭听（前排人挺多，基本很少人坐后面）。然后，不好意思，我已经忘了那节课讲的啥了。后面还连续去了几次，发现根本听不下去，为了讲一个算法思想，比如递归，老师给出一个又一个的例子，然后“深入浅出”用递归搞定问题。整节课感觉就是在听例子，听解法，让我想起了高中时代的题海战术与填鸭式教育。</p>
<p>其实，除了第一节课大家都在前面，后面几次课，几乎所有人都坐在后排，前排已经空了。然后去上课的人要不自己看书，要不睡觉，很少有人听老师讲了。</p>
<h1 id="该逃掉哪些课"><a href="#该逃掉哪些课" class="headerlink" title="该逃掉哪些课"></a>该逃掉哪些课</h1><p>前面就是我逃掉算法课的主要理由了，其实我现在逃掉了大部分课，那么我如何决定某一门课是不是可以逃掉呢？其实自己也没有刻意去找理由，很多时候就是一种感觉。不过我猜测潜意识里可能会经过下面一番思考。</p>
<p>1、我是真的想去认真上这门课吗？有时候，我们选择一门课只是为了拿学分而已，这种课完全没有必要在课堂上花费时间，应该毫不犹豫地逃掉。</p>
<p>2、这门课需要花费时间去学习，但是老师讲的太没水平了，还不如自己看书。上面的算法课就是这种情况了，对我来说大多数的逃课都是因为老师讲的没水平（你必须面对这个残酷的现实）。</p>
<p>其实想讲好一门课还是很难的，特别是理工科专业性比较强的课。需要老师自己有深厚的专业素养，同时还要有很好的授课技巧，确保能够清晰明了、又不枯燥无味地传达知识，能做到这一点的老师真的是屈指可数。</p>
<p>或许正是因为讲好一门课是如此之难，所以部分老师干脆就不负责任地糊弄大家。于是，我遇到过、听说过下面这些奇葩事：</p>
<ol>
<li>老师完全“照本宣科”，但是读着读着发现自己都读不懂了</li>
<li>课件是 N 多年前的，内容十分陈旧</li>
<li>课上一直在吹水，讲自己的一些经历或者其它和课程完全无关的事</li>
<li>给我们把一个介绍技术概念的视频连续播放了三遍</li>
<li>考试试题是前一年的，年份、年级都没改</li>
<li>给我们演示一个简单的实验时，不知道怎么安装一个常用工具</li>
<li>教C++时，一个 Hello World 编译不通过，调试了半天才找到问题所在</li>
</ol>
<p>上面的比较极端也不常见。然而大多数课堂也好不到哪里去，常常是台上“高谈阔论”，台下漠不关心，台上问题一出，台下寂寥无声。总之，如果你在上一门课时，总是精神奕奕地走进教室，然后听着听着就萎了，那么可以考虑逃掉这门课了。</p>
<h1 id="如何说服自己逃课"><a href="#如何说服自己逃课" class="headerlink" title="如何说服自己逃课"></a>如何说服自己逃课</h1><p>其实好多同学都知道在教室里听课并不能学到什么，但是还有许多“好学生”作为老师的“忠实”听众，老老实实坐在台下（听课？）。</p>
<p>刚上大学时，我也是从不逃课，并且有点鄙视那些逃课的人。那时候天真地认为<strong>学生怎么可以逃课呢？课堂是那么神圣庄严的地方，是我们学习科学文化知识的天堂啊</strong>（好幼稚的想法啊），在这种想法的激励下，不论什么课我都逼自己认真听讲，好好消化。</p>
<p>然而渐渐发现，有的老师照本宣科（最典型的是当时的数学分析这门课了），有的老师讲的不明不白，有的课特别没意思。逼了自己一个学期后，实在太累，上课再也不能坚持认真听讲了，于是上课基本就是听着听着就困了，睡了。或者是，干脆不听老师讲，自己拿本书在看。</p>
<p>那时，虽然在获取知识上，去上课已经失去了意义。但是从小到大养成的不逃课“好习惯”以及“要想学习好就得认真听讲”的观念仍旧像一个无形牢笼，把我束缚在无聊的课堂上。</p>
<p>后来遇到了中特、毛概这两门全国统一、全球唯一的课程，本来就十分讨厌这些在初、高中必须背诵的东西，加上老师讲的又太不精彩，一怒之下就不去上课。然后发现逃课也不是多么坏的事情，于是渐渐地逃掉越来越多无关紧要的课。现在看来，应该感谢这两门课，让我认识到不是所有的课都需要去学，那些无关紧要的课甚至逃掉了也没有关系。</p>
<p>但是，那些重要的专业课，即使老师讲的很差，自己也不敢逃掉。生怕逃掉这些课，就失去了学好这门课的机会（虽然知道课堂上学不到什么，但是当时还是这样想）。后来，发现系里面好多大牛都不怎么去上课，但他们的专业素质不是一般的强。一个偶然的机会，听一个大牛说，老师讲的那么差，干嘛要去上课，自己想学好一个东西，就去找书找资料学啊。这道理自己也懂，但是听大牛说出来完全是不一样的感觉，并最终促使我把这种想法转变为实践，并开始了逃课之旅。如果你还害怕逃掉重要的课，那么请默念<strong>不去上课也能成为大牛，成不成为大牛和上不上课没有关系</strong>！</p>
<p>挣脱了“必须去上课才能成为大牛”这个枷锁，其实你可以学的更多更快。此外，逃课不仅可以让学生学得更好，也有可能刺激老师好好讲课呢。毕竟，台下没人听课对老师来说也是一种打击吧。（希望不是我在 YY）</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20151125_free_learning.png" alt="挣脱束缚"></p>
<h1 id="逃课是为了更好地学习"><a href="#逃课是为了更好地学习" class="headerlink" title="逃课是为了更好地学习"></a>逃课是为了更好地学习</h1><p>现在，我们不需要按时上课，坐在教室一味听老师啦。我们可以找本经典的书，坐在一个安静的地方，按照自己的节奏去理解书中的内容。其实这样的学习效率，比在教室听老师讲好太多了。算法这门课，我买了 Robert Sedgewick，Kevin Wayne 写的 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/19952400/">算法（第4版）</a>，感觉写的还不错。另外，也顺便刷一刷 LeetCode 上面的算法题，收获也是颇丰的。</p>
<p>除了看书外，还可以选修一些经典的<a target="_blank" rel="noopener" href="http://mooc.guokr.com/course/">开放式网络课程</a>，然后认真听讲，做作业，考试，拿证书。同样是课程，为什么要逃掉传统的课堂教室，去参加虚拟的网络课程呢？因为网络课程有着许多无可比拟的优点：</p>
<ol>
<li>老师水平普遍较高，讲授内容质量高。这里的老师好多来自世界名校，内容准备的也特别用心；这点是最重要的。</li>
<li>完善的在线作业系统，作业得到很好的反馈。传统课堂中作业更多是用来给定平时成绩，交上作业就完事了，没有一个反馈，你甚至不知道老师有没有去看你的作业；</li>
<li>活跃的课程论坛。每一个课程都有一个供学生讨论的板块，在这里可以和全世界各地的学生交流学习心得，讨论作业题目；</li>
<li>弹性的学习时间，学习地点。没有说你必须在什么时候上课，你只要在 Deadline 前听完课，写完作业就可以了。</li>
<li>顺着大脑学习的规律教学，每次讲一小段时间就会穿插一些测试之类的，不会让你感到消化不了。想想传统课堂，一下子两节课，大脑早疲劳了。</li>
</ol>
<p>还不知道MOOC（大规模在线开放课程）？看看下面这些文章吧：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://mooc.guokr.com/post/610535/">大学已死，大学永存</a></li>
<li><a target="_blank" rel="noopener" href="http://mooc.guokr.com/post/610592/">中国MOOC先行者：在家里上常春藤</a></li>
<li><a target="_blank" rel="noopener" href="http://mooc.guokr.com/post/384608/">Coursera，Udacity，edX：MOOC的三座大山</a></li>
<li><a target="_blank" rel="noopener" href="http://mooc.guokr.com/post/610557/">塞巴斯蒂安.特隆，重塑在线大学课程</a></li>
</ul>
<p>哦，对了，亲测上面的“三座大山”都没有挂掉，所以你访问不了的话，一定是你的问题。</p>
<p>最后问一个问题，今天你逃课去学习了吗？</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target=_blank>个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：让我们一起愉快地逃课吧</p><p>本文链接为：https://selfboot.cn/2015/11/25/skip_classes/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> &uarr;<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/%E6%80%9D%E8%80%83/"><i class="fa fa-tag"></i>思考</a></div><div class="post-nav"><a class="pre" href="/2016/05/04/pythonic/">由 sort 中 key 的用法浅谈 python</a><a class="next" href="/2015/11/14/dns_practice/">从理论到实践，全方位认识DNS（实践篇）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2015/11/25/skip_classes/';
    this.page.identifier = '2015/11/25/skip_classes/';
    this.page.title = '让我们一起愉快地逃课吧';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://selfboot.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/GPT4/" style="font-size: 15px;">GPT4</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/09/gpt4_leetcode_978/">GPT4 解 Leetcode 题目：最大连续湍流子序列和</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/gpt4_leetcode_1318/">GPT4 解 Leetcode 题目：位操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/07/gpt4_heygen_video/">GPT 插件使用 AI 生成精美视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/gpt4_lawer_helper/">被裁员后的法律指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/05/gpt4_leetcode_1232/">GPT4 解 Leetcode 题目：判断是否一条直线</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/05/gpt4_write_cmd/">GPT4 帮忙写 sed, awk 数据处理命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/02/auto_compress_upload/">Mac 图片自动压缩上传 COS</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/01/gpt4_plugin_noteable/">GPT4 plugin 来做数据分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/31/gpt4_tutor_physics/">神奇 Prompt 让 GPT4 化身物理老师</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/29/gpt4_cal_date/">加班了多少天？GPT4 被绕晕了</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>