<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="深入探索 Python 2.x 的字符编码问题。本文详细介绍了 Python 2.x 中的编码和解码过程，包括 Unicode、UTF-8 和其他编码格式。理解 Python 的字符编码可以帮助您避免编程中的常见错误，提高代码质量。"><title>Python2.x 字符编码终极指南 | Just For Fun</title><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = true; 
  hm.src = 'https://hm.baidu.com/hm.js?' + 'fd3ab4b3c488cbb43afa1c2669f06648';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script async type="text/javascript" src="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python2.x 字符编码终极指南</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-link"> 链接</i></a><a href="/guestbook.html"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python2.x 字符编码终极指南</h1><div class="post-meta">2016/12/28<span> | </span><span class="category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/12/28/py_encode_decode/" href="/2016/12/28/py_encode_decode/#disqus_thread"></a><div class="post-content"><p>在<a href="http://selfboot.cn/2014/08/28/character_encoding/">人机交互之字符编码</a> 一文中对字符编码进行了详细的讨论，并通过一些简单的小程序验证了我们对于字符编码的认识。但仅了解这篇文章的内容，并不能帮我们在日常编程中躲过一些字符编码相关的坑，Stackoverflow 上就有大量编码相关的问题，比如 <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/9942594/unicodeencodeerror-ascii-codec-cant-encode-character-u-xa0-in-position-20">1</a>，<a target="_blank" rel="noopener" href="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20161228_encode_decode_2.png">2</a>(Python: Convert Unicode to ASCII without errors)，<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2688020/how-to-print-chinese-word-in-my-code-using-python">3</a>。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20161228_encode_decode_1.png" alt="图1. 错误的编解码"></p>
<p>本文首先尝试对编码、解码进行一个<strong>宏观、直观</strong>的解读，然后详细来解释 python2 中的str和unicode，并对常见的UnicodeEncodeError 和 UnicodeDecodeError 异常进行剖析。</p>
<span id="more"></span>

<h1 id="如何理解编、解码？"><a href="#如何理解编、解码？" class="headerlink" title="如何理解编、解码？"></a>如何理解编、解码？</h1><p>如何去理解编码、解码？举个例子，Alice同学刚加入了机器学习这门课，想给同班的Bob同学打个招呼。但是作为人，Alice不能通过意念和Bob交流，必须通过某种方式，比如手语、声音、文字等来表达自己的想法。如果Alice选择用文字，那么他可能会写下这么一段文字：<code>My name is： boot …… 来学机器学习喽</code>，写文字这个过程其实就是<strong>编码</strong>，经过编码后的文字才能给Bob看。Bob收到Alice的文字后，就会用自己对文字的认知来解读Alice传达的含义，这个过程其实就是<strong>解码</strong>。当然，如果Bob不懂中文，那么就无法理解Alice的最后一句了，如果Bob不识字，就完全不知道Alice想表达什么了。</p>
<p>上面的例子只是为了方便我们理解编码、解码这个抽象的概念，现在来看看对于计算机程序来说，如何去理解字符的编码、解码过程。我们知道绝大多数程序都是读取数据，做一些操作，然后输出数据。比如当我们打开一个文本文件时，就会从硬盘读取文件中的数据，接着我们输入了新的数据，点击保存后，文本程序会将更新后的内容输出到硬盘。程序读取数据就相当于Bob读文字，必须进行一个解码的过程，解码后的数据才能让我们进行各种操作。同理，保存到硬盘时，也需要对数据进行编码。</p>
<p>下图方框 A 代表一个输出数据的程序，方框 B 代表一个读取数据的程序。当然这里的程序只是一个概念，表示一个处理数据的逻辑单元，可以是一个进程、一个函数甚至一个语句等。A 和 B 也可以是同一个程序，先解码外部获取的数据，内部操作后，再进行某种编码。</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20161228_encode_decode_2.png" alt="图2. 编码、解码的过程"></p>
<p>值得注意的是，有的编码方案不一定能表示某些信息，这时编码就会失败，比如 ASCII 就不能用来表示中文。当然，如果以错误的方式去解读某段内容，解码也会失败，比如用 ASCII 来解读包含 UTF-8的信息。至于什么是 ASCII，UTF-8等，在<a href="http://selfboot.cn/2014/08/28/character_encoding/">人机交互之字符编码</a> 中有详细的说明，这里不再赘述。下面结合具体的例子，来看看编码、解码的细节问题。</p>
<h1 id="python2-x-中的字符串"><a href="#python2-x-中的字符串" class="headerlink" title="python2.x 中的字符串"></a>python2.x 中的字符串</h1><p>在程序设计中，字符串一般是指一连串的<a target="_blank" rel="noopener" href="https://docs.python.org/2/howto/unicode.html#definitions">字符</a>，比如<code>hello world!</code>、<code>你好</code>或者<code>もしもし</code>（日语）等等。各种语言对于字符串的支持各不相同，Python 2 中字符串的设计颇不合理，导致新手经常会出现各种问题，类似下面的提示信息相信很多人都遇到过（<code>UnicodeEncodeError</code> 或者 <code>UnicodeDecodeError</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#x27;ascii&#x27; codec can&#x27;t encode characters in position 0-1: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>下面我们一起来解决这个疑难杂症。首先需要搞清楚python中的两个类型：<code>&lt;type &#39;str&#39;&gt;</code> 和 <code>&lt;type &#39;unicode&#39;&gt;</code>，<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/stdtypes.html#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange">文档</a>中关于这两个类型的说明其实挺含糊的：</p>
<blockquote>
<p>There are seven sequence types: strings, Unicode strings, lists, …</p>
<p>String literals are written in single or double quotes: ‘xyzzy’, “frobozz”. Unicode strings are much like strings, but are specified in the syntax using a preceding ‘u’ character: u’abc’, u”def”.</p>
</blockquote>
<p>上面并没有给出什么有用的信息，不过好在<a target="_blank" rel="noopener" href="https://www.azavea.com/blog/2014/03/24/solving-unicode-problems-in-python-2-7/">这篇文章</a>讲的特别好，简单来说：</p>
<ul>
<li>str：是<code>字节串（container for bytes）</code>，由 Unicode 经过编码(encode)后的字节组成的。</li>
<li>unicode：真正意义上的<code>字符串</code>，其中的每个字符用 Unicode 中对应的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_point">Code Point</a> 表示。</li>
</ul>
<p>翻译成<strong>人话</strong>就是，unicode 有点类似于前面 Alice 打招呼传递的想法，而 str 则是写下来的文字（或者是说出来的声音，甚至可以是手语）。我们可以用 GBK，UTF-8 等编码方案将 Unicode 类型转换为 str 类型，类似于用语言、文字或者手语来表达想法。</p>
<h2 id="repr-与终端交互"><a href="#repr-与终端交互" class="headerlink" title="repr 与终端交互"></a>repr 与终端交互</h2><p>为了彻底理解字符编码、解码，下面要用 python 交互界面进行一些小实验来加深我们的理解（下面所有的交互代码均在 Linux 平台下）。在这之前，我们先来看下面交互代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo = <span class="string">&#x27;Test 试试&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo</span><br><span class="line"><span class="string">&#x27;Test \xe8\xaf\x95\xe8\xaf\x95&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当我们只输入标识符 demo 时，终端返回了 demo 的内容。这里返回的内容是怎么得到呢？答案是通过 <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/functions.html#repr">repr() 函数</a> 获得。文档中对于 repr 函数解释如下：</p>
<blockquote>
<p>Return a string containing a printable representation of an object.</p>
</blockquote>
<p>所以，我们可以在源文件中用下面的代码，来获取和上面终端一样的输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line">demo = <span class="string">&#x27;Test 试试&#x27;</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">repr</span>(demo)</span><br><span class="line"><span class="comment"># &#x27;Test \xe8\xaf\x95\xe8\xaf\x95&#x27;</span></span><br></pre></td></tr></table></figure>

<p>对于字符串来说，<code>repr()</code> 的返回值很好地说明了其在python内部的表示方式。通过 repr 的返回值，我们可以真切体会到前面提到的两点：</p>
<ul>
<li><strong>str：实际上是字节串</strong></li>
<li><strong>unicode：真正意义上的字符串</strong></li>
</ul>
<p>下面分别来看看这两个类型。</p>
<h2 id="unicode-类型"><a href="#unicode-类型" class="headerlink" title="unicode 类型"></a>unicode 类型</h2><p><strong>unicode 是真正意义上的字符串</strong>，为了理解这句话，先看下面的一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>unicode_str = <span class="string">u&#x27;Welcome to 广州&#x27;</span> <span class="comment"># &#x27;&#x27;前面的 u 表示这是一个 unicode 字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>unicode_str, <span class="built_in">type</span>(unicode_str)  <span class="comment"># repr(unicode_str)</span></span><br><span class="line">(<span class="string">u&#x27;Welcome to \u5e7f\u5dde&#x27;</span>, &lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;)</span><br></pre></td></tr></table></figure>

<p>repr 返回的 <code>Welcome to \u5e7f\u5dde</code> 说明了unicode_str存储的内容，其中两个<code>\u</code>后面的数字分别对应了<code>广、州</code>在unicode中的code point：</p>
<ul>
<li><code>5e7f</code> 对应<code>广</code>字；</li>
<li><code>5dde</code> 对应<code>州</code>字；</li>
</ul>
<p>英文字母也有对应的code point，它的值等于ASCII值，不过repr并没有直接输出。我们可以在<a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/unicode.aspx">站长工具</a>中查看所有字符对应的code point。也可以用 python 的内置函数 <code>ord</code> 查看字符的 code point，如下所示（调用了 format 将code point转换为十六进制）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;:04x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(<span class="string">u&#x27;广&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;5e7f&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;:04x&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">ord</span>(<span class="string">u&#x27;W&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;0057&#x27;</span></span><br></pre></td></tr></table></figure>

<p>总结一下，我们可以将 <code>&lt;type &#39;unicode&#39;&gt;</code> 看作是<strong>一系列字符组成的数组</strong>，数组的每一项是一个code point，用来表示相应位置的字符。所以对于 unicode 来说，其长度等于它包含的字符（<code>a</code> 和 <code>广</code> 都是一个字符）的数目。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(unicode_str)</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>unicode_str[<span class="number">0</span>], unicode_str[<span class="number">12</span>], unicode_str[-<span class="number">1</span>]</span><br><span class="line">(<span class="string">u&#x27;W&#x27;</span>, <span class="string">u&#x27;\u5dde&#x27;</span>, <span class="string">u&#x27;\u5dde&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="str-类型"><a href="#str-类型" class="headerlink" title="str 类型"></a>str 类型</h2><p><strong>str 是字节串（container for bytes）</strong>，为了理解这句话，先来看下面的一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>str_str = <span class="string">&#x27;Welcome to 广州&#x27;</span>       <span class="comment"># 这是一个 str</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str_str, <span class="built_in">type</span>(str_str)</span><br><span class="line">(<span class="string">&#x27;Welcome to \xe5\xb9\xbf\xe5\xb7\x9e&#x27;</span>, &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;)</span><br></pre></td></tr></table></figure>

<p>python中 <code>\xhh</code>（h为16进制数字）表示一个字节，输出中的<code>\xe5\xb9\xbf\xe5\xb7\x9e</code> 就是所谓的字节串，它对应了<code>广州</code>。实际上 str_str 中的英文字母也是保存为字节串的，不过 repr 并没有以 <code>\x</code> 的形式返回。为了验证上面输出内容确实是<strong>字节串</strong>，我们用python提供的 <a target="_blank" rel="noopener" href="https://docs.python.org/2.7/library/functions.html#bytearray">bytearray 函数</a>将相同内容的 unicode字符串用 UTF-8 编码为字节数组，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>unicode_str = <span class="string">u&#x27;Welcome to 广州&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">bytearray</span>(unicode_str, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line"><span class="built_in">bytearray</span>(<span class="string">b&#x27;Welcome to \xe5\xb9\xbf\xe5\xb7\x9e&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(<span class="built_in">bytearray</span>(unicode_str, <span class="string">&#x27;UTF-8&#x27;</span>))</span><br><span class="line"><span class="comment"># 字节数组，每一项为一个字节；</span></span><br><span class="line">[<span class="number">87</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">99</span>, <span class="number">111</span>, <span class="number">109</span>, <span class="number">101</span>, <span class="number">32</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">32</span>, <span class="number">229</span>, <span class="number">185</span>, <span class="number">191</span>, <span class="number">229</span>, <span class="number">183</span>, <span class="number">158</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">r&quot;\x&quot;</span> + <span class="string">r&quot;\x&quot;</span>.join([<span class="string">&quot;%02x&quot;</span> % c <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">list</span>(<span class="built_in">bytearray</span>(unicode_str, <span class="string">&#x27;UTF-8&#x27;</span>))])</span><br><span class="line"><span class="comment"># 转换为 \xhh 的形式</span></span><br><span class="line">\x57\x65\x6c\x63\x6f\x6d\x65\x20\x74\x6f\x20\xe5\xb9\xbf\xe5\xb7\x9e</span><br></pre></td></tr></table></figure>

<p>可见，上面的 str_str 是 unicode_str 经过 <a href="http://selfboot.cn/2014/08/28/character_encoding/#%E5%8F%91%E6%89%AC%E5%85%89%E5%A4%A7-UTF-8%E7%BC%96%E7%A0%81">UTF-8 编码</a> 后的字节串。这里透漏了一个十分重要的信息，<strong>str类型隐含有某种编码方式</strong>，正是这种隐式编码（<em>implicit encoding</em>）的存在导致了许多问题的出现（后面详细说明）。值得注意的是，str类型字节串的隐式编码不一定都是’UTF-8’，前面示例程序都是在 OS X 平台下的终端，所以隐式编码是 UTF-8。对于 Windows 而言，如果语言设置为简体中文，那么交互界面输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Win 平台下，系统语言为简体中文</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str_str = <span class="string">&#x27;Welcome to 广州&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str_str, <span class="built_in">type</span>(str_str)</span><br><span class="line">(<span class="string">&#x27;Welcome to \xb9\xe3\xd6\xdd&#x27;</span>, &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;)</span><br></pre></td></tr></table></figure>

<p>这里str_str的隐式编码是<strong>cp936</strong>，可以用 <code>bytearray(unicode_str, &#39;cp936&#39;)</code> 来验证这点。终端下，str类型的隐式编码由系统 locale 决定，可以采用下面方式查看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Unix or Linux</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> locale</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>locale.getdefaultlocale()</span><br><span class="line">(<span class="string">&#x27;zh_CN&#x27;</span>, <span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="comment"># 简体中文 Windows</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>locale.getdefaultlocale()</span><br><span class="line">(<span class="string">&#x27;zh_CN&#x27;</span>, <span class="string">&#x27;cp936&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>总结一下，我们可以将 <code>&lt;type &#39;str&#39;&gt;</code> 看作是<strong>unicode字符串经过某种编码后的字节组成的数组</strong>。数组的每一项是一个字节，用 <code>\xhh</code> 来表示。所以对于 str 字符串来说，其长度等于编码后字节的长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(str_str)</span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str_str[<span class="number">0</span>], str_str[-<span class="number">1</span>]</span><br><span class="line">(<span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;\x9e&#x27;</span>)       <span class="comment"># 实际上是(&#x27;\x57&#x27;, &#x27;\x9e&#x27;)</span></span><br></pre></td></tr></table></figure>

<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>Python 2.x 中为上面两种类型的字符串都提供了 <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/stdtypes.html#string-methods">encode 和 decode</a> 方法，原型如下：</p>
<blockquote>
<p>str.decode([encoding[, errors]])<br>str.encode([encoding[, errors]])</p>
</blockquote>
<p>利用上面的两个函数，可以实现 str 和 unicode 类型之间的相互转换，如下图所示：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20161228_encode_decode_3.png" alt="图3. 类型间相互转换"></p>
<p>上图中绿色线段标示的即为我们常用的转换方法，红色标示的转换在 python 2.x 中是合法的，不过没有什么意义，通常会抛出错误（可以参见 <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/447107/what-is-the-difference-between-encode-decode">What is the difference between encode&#x2F;decode?</a>）。下面是两种类型之间的转换示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># decode： &lt;type &#x27;str&#x27;&gt; 到 &lt;type &#x27;unicode&#x27;&gt;的转换</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>enc = str_str.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>enc, <span class="built_in">type</span>(enc)</span><br><span class="line">(<span class="string">u&#x27;Welcome to \u5e7f\u5dde&#x27;</span>, &lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># encode： &lt;type &#x27;unicode&#x27;&gt; 到 &lt;type &#x27;str&#x27;&gt; 的转换</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dec = unicode_str.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dec, <span class="built_in">type</span>(dec)</span><br><span class="line">(<span class="string">&#x27;Welcome to \xe5\xb9\xbf\xe5\xb7\x9e&#x27;</span>, &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;)</span><br></pre></td></tr></table></figure>

<p>上面代码中通过encode将unicode类型<strong>编码</strong>为str类型，通过 decode 将str类型<strong>解码</strong>为unicode类型。当然，编码、解码的过程并不总是一帆风顺的，通常会出现各种错误。</p>
<h2 id="编、解码错误"><a href="#编、解码错误" class="headerlink" title="编、解码错误"></a>编、解码错误</h2><p>Python 中经常会遇到 UnicodeEncodeError 和 UnicodeDecodeError，怎么产生的呢？ 如下代码所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u<span class="string">&#x27;Hello 广州&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>)</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#x27;ascii&#x27; codec can&#x27;t encode characters in position 6-7: ordinal not in range(128)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; <span class="string">&#x27;Hello 广州&#x27;</span>.decode(<span class="string">&#x27;ascii&#x27;</span>)</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeDecodeError: &#x27;ascii&#x27; codec can&#x27;t decode byte 0xe5 in position 6: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>当我们用 ascii 去编码带有中文的unicode字符串时，发生了UnicodeEncodeError，当我们用 ascii 去解码有中文的str字节串时，发生了UnicodeDecodeError。我们知道，ascii 只包含 127 个字符，根本无法表示中文。所以，让 ascii 来编码、解码中文，就超出了其能力范围。这就像你对一个不懂中文的老外说中文，他根本没法听懂。简单来说，<strong>所有的编码、解码错误都是由于所选的编码、解码方式无法表示某些字符造成的</strong>。</p>
<p>有时候我们就是想用 ascii 去编码一段夹杂中文的str字节串，并不希望抛出异常。那么可以通过 errors 参数来指定当无法编码某个字符时的处理方式，常用的处理方式有 “strict”，”ignore”和”replace”。改动后的程序如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u<span class="string">&#x27;Hello 广州&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>, <span class="string">&#x27;replace&#x27;</span>)</span></span><br><span class="line">&#x27;Hello ??&#x27;</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u<span class="string">&#x27;Hello 广州&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>, <span class="string">&#x27;ignore&#x27;</span>)</span></span><br><span class="line">&#x27;Hello &#x27;</span><br></pre></td></tr></table></figure>

<h2 id="隐藏的解码"><a href="#隐藏的解码" class="headerlink" title="隐藏的解码"></a>隐藏的解码</h2><p>str和unicode类型都可以用来表示字符串，为了方便它们之间进行操作，python并不要求在操作之前统一类型，所以下面的代码是合法的，并且能得到正确的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; new_str = u<span class="string">&#x27;Welcome to &#x27;</span> + <span class="string">&#x27;GuangZhou&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; new_str, <span class="built_in">type</span>(new_str)</span></span><br><span class="line">(u&#x27;Welcome to GuangZhou&#x27;, &lt;type &#x27;unicode&#x27;&gt;)</span><br></pre></td></tr></table></figure>

<p>因为str类型是隐含有某种编码方式的字节码，所以python内部将其<strong>解码</strong>为unicode后，再和unicode类型进行 <code>+ 操作</code>，最后返回的结果也是unicode类型。</p>
<p>第2步的解码过程是在幕后悄悄发生的，<strong>默认采用ascii来进行解码</strong>，可以通过 <code>sys.getdefaultencoding()</code> 来获取默认编码方式。Python 之所以采用 ascii，是因为 ascii 是最早的编码方式，是许多编码方式的子集。</p>
<p>不过正是这个不可见的解码过程，有时候会导致出乎意料的解码错误，考虑下面的代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u<span class="string">&#x27;Welcome to&#x27;</span> + <span class="string">&#x27;广州&#x27;</span></span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeDecodeError: &#x27;ascii&#x27; codec can&#x27;t decode byte 0xe5 in position 0: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>上面在字符串的+操作时，python 偷偷对’广州’用 ascii 做解码操作，所以抛出了UnicodeDecodeError异常。其实上面操作等同于 <code>u&#39;Welcome to&#39; + &#39;广州&#39;.decode(&#39;ascii&#39;)</code> ，你会发现这句代码抛出的异常和上面的一模一样。</p>
<h2 id="隐藏的编码"><a href="#隐藏的编码" class="headerlink" title="隐藏的编码"></a>隐藏的编码</h2><p>Python 不只偷偷地用 ascii 来解码str类型的字节串，有时还会偷偷用ascii来编码unicode类型。如果函数或类等对象接收的是 str 类型的字符串，但传进去的是unicode，python2 就会使用 ascii 将其编码成str类型再做运算。</p>
<p>以raw_input为例，我们可以给 <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/functions.html#raw_input">raw_input</a> 函数提供 prompt 参数，作为输入提示内容。这里如果 prompt 是 unicode 类型，python会先用ascii对其进行编码，所以下面代码会抛出UnicodeEncodeError异常：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; a = raw_input(u<span class="string">&#x27;请输入内容: &#x27;</span>)</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#x27;ascii&#x27; codec can&#x27;t encode characters in position 0-4: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>上面操作完全等同于 <code>a = raw_input(u&#39;请输入内容: &#39;.encode(&#39;ascii&#39;))</code>，你会发现它们抛出的异常完全一样。此外，如果尝试将unicode字符串重定向输出到文本中，也可能会抛出UnicodeEncodeError异常。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> a.py</span></span><br><span class="line">demo = u&#x27;Test 试试&#x27;</span><br><span class="line">print demo</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python a.py &gt; output</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;a.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    print demo</span><br><span class="line">UnicodeEncodeError: &#x27;ascii&#x27; codec can&#x27;t encode characters in position 5-6: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>当然，如果直接在终端进行输出，则不会抛出异常。因为python会使用控制台的默认编码，而不是 ascii。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总结下本文的内容：</p>
<ul>
<li>str可以看作是unicode字符串经过某种编码后的字节组成的数组</li>
<li>unicode是真正意义上的字符串</li>
<li>通过 encode 可以将unicode类型<strong>编码</strong>为str类型</li>
<li>通过 decode 可以将str类型<strong>解码</strong>为unicode类型</li>
<li>python 会隐式地进行编码、解码，默认采用 ascii</li>
<li>所有的编码、解码错误都是由于所选的编码、解码方式无法表示某些字符造成的</li>
</ul>
<p>如果你明白了上面每句话的含义，那么应该能解决大部分编、解码引起的问题了。当然，本篇文章其实并不能帮你完全避免python编码中的坑（坑太多）。还有许多问题在这里并没有说明：</p>
<ul>
<li>读取、写入文件时的编码问题：</li>
<li>数据库的读写</li>
<li>网络数据操作</li>
<li>源文件编码格式的指定</li>
</ul>
<p>有空再详细谈谈上面列出的坑。</p>
<h1 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h1><p><a target="_blank" rel="noopener" href="http://nedbatchelder.com/text/unipain.html">Pragmatic Unicode</a><br><a target="_blank" rel="noopener" href="http://farmdev.com/talks/unicode/">Unicode In Python, Completely Demystified</a><br><a target="_blank" rel="noopener" href="https://www.azavea.com/blog/2014/03/24/solving-unicode-problems-in-python-2-7/">Solving Unicode Problems in Python 2.7</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/2.7/howto/unicode.html">Unicode HOWTO</a><br><a target="_blank" rel="noopener" href="https://wiki.python.org/moin/PrintFails">Wiki：PrintFails</a><br><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">Unicode and Character Sets</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/1436703/difference-between-str-and-repr-in-python">What is the purpose of __str__ and __repr__ in Python?</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2672326/what-does-a-leading-x-mean-in-a-python-string-xaa">What does a leading \x mean in a Python string \xaa</a></p>
<p><a target="_blank" rel="noopener" href="https://funhacks.net/2016/11/25/character_encoding/">Python: 熟悉又陌生的字符编码</a><br><a target="_blank" rel="noopener" href="http://wklken.me/posts/2013/08/31/python-extra-coding-intro.html">PYTHON-进阶-编码处理小结</a><br><a target="_blank" rel="noopener" href="http://python.jobbole.com/85482/">五分钟战胜 Python 字符编码</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/trochiluses/article/details/16825269">python 字符编码与解码</a></p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target=_blank>个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：Python2.x 字符编码终极指南</p><p>本文链接为：https://selfboot.cn/2016/12/28/py_encode_decode/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> &uarr;<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/Python/"><i class="fa fa-tag"></i>Python</a><a href="/tags/%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>方法</a></div><div class="post-nav"><a class="pre" href="/2017/11/12/postman_read_doc/">Postman 高级用法指南</a><a class="next" href="/2016/11/03/threadlocal_enhance/">深入理解Python中的ThreadLocal变量（下）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2016/12/28/py_encode_decode/';
    this.page.identifier = '2016/12/28/py_encode_decode/';
    this.page.title = 'Python2.x 字符编码终极指南';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://selfboot.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GPT4/" style="font-size: 15px;">GPT4</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/21/divorce_legal_knowlage/">当婚姻走到了尽头：必读的离婚法律指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/claude_gpt4_compare/">大语言模型 Claude2 和 GPT4 实测对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/17/gpt4_code_interpreter_cpu/">GPT4 代码解释器：OpenAI 提供了多少 CPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/12/gpt4_code_interpreter_image/">GPT4 代码解释器：自然语言处理图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/10/gpt4_code_interpreter_data/">GPT4 代码解释器：数据分析与可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/09/gpt4_code_interpreter_limit/">GPT4 代码解释器：资源限制详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/07/gpt4_worker_copilot/">解锁 GPT4 的潜能：在复杂业务开发中用好 AI</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/30/ebpf_func_time/">利用 ebpf bcc 无侵入分析服务函数耗时</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/29/gpt4_prompt_think/">GPT4 提问技巧四：给模型思考时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/bug_redis_deadlock_2/">Redis Issue 分析：流数据读写导致的“死锁”问题(2)</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%BC%96%E3%80%81%E8%A7%A3%E7%A0%81%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何理解编、解码？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python2-x-%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.</span> <span class="toc-text">python2.x 中的字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#repr-%E4%B8%8E%E7%BB%88%E7%AB%AF%E4%BA%A4%E4%BA%92"><span class="toc-number">2.1.</span> <span class="toc-text">repr 与终端交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">unicode 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#str-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">str 类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E3%80%81%E8%A7%A3%E7%A0%81%E9%94%99%E8%AF%AF"><span class="toc-number">3.1.</span> <span class="toc-text">编、解码错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">隐藏的解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">隐藏的编码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">更多阅读</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>