<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这篇文章详细介绍了轻量级桌面应用开发的捷径——nw.js。我们讨论了跨平台应用的前景，比较了不同的开发路径，并最终选择了nw.js。文章中详细解释了nw.js的特点，如何使用它，以及一些成功的应用案例。无论你是开发新手，还是经验丰富的开发者，这篇文章都能帮你快速上手nw.js，轻松开发出跨平台的桌面应用。"><title>轻量级桌面应用开发的捷径——nw.js</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">轻量级桌面应用开发的捷径——nw.js</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-user-graduate"> 小盛律师</i></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"> 法律普及</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">轻量级桌面应用开发的捷径——nw.js</h1><div class="post-meta">2015/10/15<span> | </span><span class="category"><a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/10/15/lightweight-GUI/" href="/2015/10/15/lightweight-GUI/#disqus_thread"></a><div class="post-content"><p>每个程序员都希望用自己喜欢的语言，自己喜欢的平台、工具，写自己喜欢的程序。于是我们会看到有人在Win下用Visual Studio愉快地coding，也会看到有人在OS X下用Xcode来开发，或者是用Sublime Text不受平台限制地玩。</p>
<p>当然了，愿望往往是美好的，然而事与愿违的情况时有发生。如果你基本都是用OS X，却有人让你写一个带有简单界面的小程序，保证在他的Win系统上一定可以运行，那么你是不是有点抓狂。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_Win_OSX.png" alt="跨平台应用的前景"></p>
<span id="more"></span>

<h1 id="选择哪条路？"><a href="#选择哪条路？" class="headerlink" title="选择哪条路？"></a>选择哪条路？</h1><p>当然，我可以在Visual Studio（已经有<a target="_blank" rel="noopener" href="https://www.visualstudio.com/zh-cn/visual-studio-homepage-vs.aspx">Mac OS X版</a>）下用MFC或者其他框架来写，但是总感觉有点重量级，并且不能移植到其他平台（万一哪天让我写个OS X下的界面呢，想想都不寒而栗啊！）</p>
<p>所以我想找的就是一个可以跨平台的、轻量级的图形界面开发的库，于是想到了喜欢的Python，然后发现它下面的GUI开发框架还真不少：<a target="_blank" rel="noopener" href="http://www.wxpython.org/">wxPython</a>, <a target="_blank" rel="noopener" href="https://wiki.python.org/moin/TkInter">tkInter</a>, PyGtk, PyQt。</p>
<ul>
<li>wxPython: 首先官网相当简洁（丑陋），然后快速浏览了一下文档，发现有这块：<a target="_blank" rel="noopener" href="http://docs.wxwidgets.org/stable/page_multiplatform.html">Cross-Platform Development Tips</a>，告诉你跨平台要注意哪些东东，看来不是我心中想的那样只需要写一份代码，在不同平台编译一下就可以，于是放弃。</li>
<li>TkInter: 也在其他地方看到有人推荐这个，但是感觉文档特别乱，网上一些教程也相当简陋，里面界面丑的掉渣，也放弃了。</li>
</ul>
<p>后面两个我甚至都没耐心继续看下去了，因为我不经意看到了<a target="_blank" rel="noopener" href="https://github.com/nwjs/nw.js">nw.js</a>，他就像一座灯塔，冥冥之中照亮了前进的方向啊。</p>
<h1 id="nwjs——前进的方向！"><a href="#nwjs——前进的方向！" class="headerlink" title="nwjs——前进的方向！"></a>nwjs——前进的方向！</h1><p>Github上nw.js有两万多Star和接近3000的Fork，说明它已经相当成熟，不会是某个人随兴放的一个并不成熟的技术。并且在Github项目的最后面，显示Intel有赞助这个项目，看起来很牛的样子。而且关于nw.js的资料也特别齐全，首先来看看它的特点：</p>
<ul>
<li>支持用HTML5, CSS3, JS和WebGL来写应用程序，包括桌面端和移动端；</li>
<li>完全支持<a target="_blank" rel="noopener" href="http://nodejs.org/api/">Node.js APIs</a>和所有的第三方模块；</li>
<li>性能也不会很差，对于轻量级的应用足够了；</li>
<li>对应用进行打包和发布十分简单，也就是说写一份代码很容易移植到不同的平台（包括主流的Linux, Mac OS X 和 Windows）；</li>
</ul>
<p>然后作者怕你认为它很难打交道，进而“知难而退”，就在项目主页里用许多slides来介绍它。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://speakerdeck.com/zcbenz/node-webkit-app-runtime-based-on-chromium-and-node-dot-js">Introduction to node-webkit (slides)</a></li>
<li><a target="_blank" rel="noopener" href="http://oldgeeksguide.github.io/presentations/html5devconf2013/wtod.html">WebApp to DesktopApp with node-webkit (slides)</a></li>
</ul>
<p>下面这张slide解决了“nw.js能做什么？”的问题，简单来说nw.js就是使HTML, CSS, JavaScript写的原本在浏览器上运行的程序，也可以在桌面端运行。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_what_is_nw.png" alt="nw.js能做什么"></p>
<p>下面这张slide解决了“怎么用nw.js完成任务？”的问题，</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_how_package.png" alt="nw.js是如何做到的"></p>
<p>最后，开发者怕你怀疑nw.js的强大，又提供了<a target="_blank" rel="noopener" href="https://github.com/zcbenz/nw-sample-apps">几个Demo</a>和<a target="_blank" rel="noopener" href="https://github.com/nwjs/nw.js/wiki/List-of-apps-and-companies-using-nw.js">许多成功的案例</a>来打消我们的顾虑。</p>
<h1 id="nwjs——拿下助攻！"><a href="#nwjs——拿下助攻！" class="headerlink" title="nwjs——拿下助攻！"></a>nwjs——拿下助攻！</h1><p>决定用nw.js之后，就开始补充相应的知识啦。首先自己没有怎么去学过JavaScript, HTML, CSS这类web方面的语言，不过想来也不会比C++难。学习的成本也应该比学习MFC, wxPython低很多，并且这些语言太基础、使用场景太多了，所以早晚都得了解一下，干脆借这个机会一边学一边做具体的东西。于是买了<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6038371/">《JavaScript DOM编程艺术(第2版)</a>》这本书拿来入门。</p>
<p>讲了这么多，还没说我具体要做什么呢，其实要做的事情特别简单，就是统计一本书的页码中一共有多少个0，1，2，3，4，5，6，7，8，9。关于这个问题，详细看前面的那篇博客：<a target="_blank" rel="noopener" href="http://zhaofei.tk/2015/10/13/pages_count/">讲得明白，但写的明白吗？</a>。</p>
<p>我要实现的目标很简单，在输入正确的数字时，给出统计结果；输入错误的数字时，则给出错误提示，重置输入框和统计结果。如下：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_input.png" alt="统计功能演示"></p>
<p>实现过程相当简单，特别是对于那些做过web开发的，详细过程就不在这里给出了，只提供一个简单的程序逻辑图吧。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_nwjs_process.png" alt="程序流程图"></p>
<p>源码十分简单，可以在<a target="_blank" rel="noopener" href="https://gist.github.com/xuelangZF/ce8a570a8e7453c76fd7">这里</a>找到，结构如下：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> tree</span><br><span class="line">.</span><br><span class="line">├── index<span class="selector-class">.html</span></span><br><span class="line">├── <span class="selector-tag">main</span><span class="selector-class">.js</span></span><br><span class="line">├── package<span class="selector-class">.json</span></span><br><span class="line">└── style<span class="selector-class">.css</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> directories, <span class="number">4</span> files</span><br></pre></td></tr></tbody></table></figure>

<p>打包到各个平台也有<a target="_blank" rel="noopener" href="https://github.com/nwjs/nw.js/wiki/how-to-package-and-distribute-your-apps">详细的文档</a>。以Win为例，只需要三步即可：</p>
<ol>
<li>将所有工程文件，放在一个文件夹下，确保<code>package.json</code>在根目录，然后压缩为.zip格式，并将压缩文件的后缀由<code>.zip</code>改为<code>.nw</code>；</li>
<li>在nw.js的环境目录下执行<code>copy /b nw.exe+you_nw_name.nw you_app_name.exe</code> （这一步之后，就可以在生成的目录中直接运行<code>you_app_name.exe</code>，它依赖同目录下的一些其他库）；</li>
<li>用<a target="_blank" rel="noopener" href="http://enigmaprotector.com/en/aboutvb.html">Enigma Virtual Box</a>将<code>you_app_name.exe</code>和依赖的库打包到单个exe文件中，这样我们的应用在没有任何编程环境的win机器上都可以运行。</li>
</ol>
<h1 id="nwjs——你值得拥有！"><a href="#nwjs——你值得拥有！" class="headerlink" title="nwjs——你值得拥有！"></a>nwjs——你值得拥有！</h1><p>不得不提nw.js开发出的应用已经涵盖了许多领域：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://web.whatsapp.com/">WhatsApp</a> 经典的聊天应用，还有<a target="_blank" rel="noopener" href="http://messengerfordesktop.com/">Messenger</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jaruba/PowderPlayer">Powder Player</a> 种子下载，以及视频播放器；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/isdampe/BosonEditorExperimental">Boson Editor</a> 代码编辑器，甚至还有一款Markdown编辑器叫<a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">Story-writer</a>；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/leanote/desktop-app">Leanote Desktop App</a> 类似Evernote的笔记类应用程序；</li>
<li><a target="_blank" rel="noopener" href="http://www.litixsoft.de/english/mms/">Mongo Management Studio</a> 数据库管理应用。</li>
</ol>
<p>来欣赏一下一些应用的截图吧，不得不说nw.js开发出的应用一点不比原生的丑陋啊。</p>
<p><a target="_blank" rel="noopener" href="http://www.litixsoft.de/english/mms/"><strong>Mongo Management Studio</strong></a><br><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_apps_mongo.png" alt="Mongo"></p>
<p><a target="_blank" rel="noopener" href="http://www.soundnodeapp.com/"><strong>Soundnode App</strong></a><br><img src="https://slefboot-1251736664.file.myqcloud.com/20151015_apps_soundnode.png" alt="Soundnode"></p>
<p>看来nw.js赢得了很多青睐，那么还有什么能阻止我们拥抱nw.js呢？</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：轻量级桌面应用开发的捷径——nw.js</p><p>本文链接为：https://selfboot.cn/2015/10/15/lightweight-GUI/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> ↑<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/"><i class="fa fa-tag"></i>前端</a></div><div class="post-nav"><a class="pre" href="/2015/10/23/marketing/">别惊讶，这只是营销！</a><a class="next" href="/2015/10/13/pages_count/">讲的明白，但写的明白吗？</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2015/10/15/lightweight-GUI/';
    this.page.identifier = '2015/10/15/lightweight-GUI/';
    this.page.title = '轻量级桌面应用开发的捷径——nw.js';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">婚姻家庭</a> <a href="/tags/%E5%88%91%E4%BA%8B/" style="font-size: 15px;">刑事</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" style="font-size: 15px;">劳动纠纷</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><!-- Debug: page.path = 2015/10/15/lightweight-GUI/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul><li><a href="/2023/10/08/chatgpt_see/" title="ChatGPT 图像理解能力深度体验">ChatGPT 图像理解能力深度体验</a></li><li><a href="/2023/09/21/chatgpt_dalle3_coming/" title="ChatGPT 文字生成图片，DALL·E 3 带来全新能力！">ChatGPT 文字生成图片，DALL·E 3 带来全新能力！</a></li><li><a href="/2023/09/19/c++_symbol_resolution/" title="深入理解 C++ 链接符号决议：从符号重定义说起">深入理解 C++ 链接符号决议：从符号重定义说起</a></li><li><a href="/2023/09/15/chatgpt_export_script/" title="ChatGPT 老师教我写前端：从零写油猴脚本">ChatGPT 老师教我写前端：从零写油猴脚本</a></li><li><a href="/2023/09/14/chatgpt_math_product/" title="跟 ChatGPT 学数学：理解向量点积和余弦相似度">跟 ChatGPT 学数学：理解向量点积和余弦相似度</a></li><li><a href="/2023/09/09/protobuf_field_merge/" title="Protobuf 序列化消息引起的存储失败问题分析">Protobuf 序列化消息引起的存储失败问题分析</a></li><li><a href="/2023/09/07/protobuf_redefine/" title="C++ 中使用 Protobuf 诡异的字段丢失问题排查">C++ 中使用 Protobuf 诡异的字段丢失问题排查</a></li><li><a href="/2023/09/04/batch_docx_replace/" title="用 Python 模板库 docxtpl 批量制作 Word 文档">用 Python 模板库 docxtpl 批量制作 Word 文档</a></li><li><a href="/2023/08/25/gpt4_code_interpreter_module/" title="ChatGPT 代码解释器：离线安装不支持的 Python 包">ChatGPT 代码解释器：离线安装不支持的 Python 包</a></li><li><a href="/2023/08/23/not-smart-chatgpt/" title="真实例子告诉你 ChatGPT 是多会胡编乱造！">真实例子告诉你 ChatGPT 是多会胡编乱造！</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%93%AA%E6%9D%A1%E8%B7%AF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">选择哪条路？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nwjs%E2%80%94%E2%80%94%E5%89%8D%E8%BF%9B%E7%9A%84%E6%96%B9%E5%90%91%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">nwjs——前进的方向！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nwjs%E2%80%94%E2%80%94%E6%8B%BF%E4%B8%8B%E5%8A%A9%E6%94%BB%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">nwjs——拿下助攻！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nwjs%E2%80%94%E2%80%94%E4%BD%A0%E5%80%BC%E5%BE%97%E6%8B%A5%E6%9C%89%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">nwjs——你值得拥有！</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async=""></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>