<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本文详细介绍了如何在 ChatGPT 代码解释器环境中安装不支持的 Python 包，包括简单包的安装方法和处理复杂依赖的技巧，并给出具体的实例分享。利用本文的方法可以扩展 ChatGPT 的代码执行能力，让它支持更多实用的数据处理和分析功能。"><title>ChatGPT 代码解释器：离线安装不支持的 Python 包</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ChatGPT 代码解释器：离线安装不支持的 Python 包</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-user-graduate"> 小盛律师</i></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"> 法律普及</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ChatGPT 代码解释器：离线安装不支持的 Python 包</h1><div class="post-meta">2023/08/25<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/08/25/gpt4_code_interpreter_module/" href="/2023/08/25/gpt4_code_interpreter_module/#disqus_thread"></a><div class="post-content"><p>OpenAI 在代码解释器执行环境中预装了很多 Python 包，可以参考<a href="https://selfboot.cn/2023/07/09/gpt4_code_interpreter_limit/">ChatGPT 代码解释器：资源限制详解</a>中的描述。这些库已经能满足大部分的数据分析和可视化需求，但是如果想用的包没有安装，就不能用了吗？</p>
<p>当然不是了！在 <a href="https://selfboot.cn/2023/08/23/not-smart-chatgpt/">真实例子告诉你 ChatGPT 是多会胡编乱造！</a> 一文的<code>代码解释器库缺失</code> 部分我提到过可以手动安装代码解释器中不支持的 Python 包，比如 jieba 分词，这篇文章就详细聊下这里的安装方法。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_module_cover.png/webp" alt="ChatGPT Code Interpreter 安装 Python 库" srcset="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_module_cover.png/webp 1024w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_module_cover.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_module_cover.png/webp800 800w" sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, (max-width: 1600px) 1600px, 1024px"></p>
<span id="more"></span>
<h2 id="代码执行环境"><a href="#代码执行环境" class="headerlink" title="代码执行环境"></a>代码执行环境</h2><p>为了能够在 ChatGPT 的代码执行环境离线安装 Python 库，我们得先了解下当前代码执行环境的能力。目前 OpenAI 尚未公布执行环境的技术实现细节，不过根据我之前的几篇文章：</p>
<ul>
<li><a href="https://selfboot.cn/2023/07/17/gpt4_code_interpreter_cpu/">ChatGPT 代码解释器：OpenAI 提供了多少 CPU</a></li>
<li><a href="https://selfboot.cn/2023/07/12/gpt4_code_interpreter_image/">ChatGPT 代码解释器：自然语言处理图片</a></li>
<li><a href="https://selfboot.cn/2023/07/10/gpt4_code_interpreter_data/">ChatGPT 代码解释器：数据分析与可视化</a></li>
<li><a href="https://selfboot.cn/2023/07/09/gpt4_code_interpreter_limit/">ChatGPT 代码解释器：资源限制详解</a></li>
</ul>
<p>我们发现这个执行环境中，有一个存储空间 <code>/mnt/data</code> 可以存储我们上传的文件以及程序生成的文件，此外这个沙箱执行环境的表现有点类似 Jupyter，前面导入的变量，在后面的代码中仍然可以访问。长时间不访问对话，重新进入的话，会丢失之前的执行上下文。</p>
<p>我们知道在 Jupyter 中就可以安装 Python 包， 当前 ChatGPT 的执行环境应该也可以安装，下面接着尝试。</p>
<h2 id="简单包安装"><a href="#简单包安装" class="headerlink" title="简单包安装"></a>简单包安装</h2><p>在了解过代码解释器执行环境的特点后，尝试让 ChatGPT 本地安装一个比较简单的分词库 jieba。具体步骤还是很简单的，先去 <a target="_blank" rel="noopener" href="https://pypi.org/">pypi</a> 找到想使用的包，然后下载源码的打包文件。对于 jieba 分词来说，地址在 <a target="_blank" rel="noopener" href="https://pypi.org/">这里</a>。当然，如果包没有在 pypi 发布，也可以直接在 Github 下载。</p>
<p>然后在代码解释器中，上传下载的包文件，再告诉 ChatGPT 安装就行，如下图对话内容：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_jieba.png/webp" alt="ChatGPT Code Interpreter 安装 Python 库 jieba" srcset="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_jieba.png/webp 1562w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_jieba.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_jieba.png/webp800 800w" sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, (max-width: 1600px) 1600px, 1562px"></p>
<p>其实这里的安装主要是下面两行代码，可以看到我们上传的压缩包在 <code>/mnt/data/jieba-0.42.1.tar.gz</code> 路径，之后通过 <code>pip install</code> 安装。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Path to the provided jieba tar.gz file</span></span><br><span class="line">jieba_path = <span class="string">"/mnt/data/jieba-0.42.1.tar.gz"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Installing the jieba package from the provided file</span></span><br><span class="line">!pip install {jieba_path}</span><br></pre></td></tr></tbody></table></figure>

<p>这样就安装好了，后面在整个对话期间，都可以使用 jieba 分词了，是不是很方便！</p>
<h2 id="解决复杂依赖"><a href="#解决复杂依赖" class="headerlink" title="解决复杂依赖"></a>解决复杂依赖</h2><p>上面的 jieba 其实比较特殊，因为这个包<strong>不依赖其他任何 Python 包</strong>。但是我们平时日常使用的包，可能会用到很多依赖包，这时候导入的话，要连依赖包一起安装才行。对于那种有几十个依赖的包，如何方便的安装呢？</p>
<p>好在 pip 提供了 download 功能，可以把一个包和它的所有依赖下载为 <code>whl</code> 格式的文件，然后可以不联网使用这些 whl 文件来安装。具体命令很简单：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">download</span></span><br><span class="line">mkdir my_package</span><br><span class="line">cd my_package</span><br><span class="line">pip download package_name</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install</span></span><br><span class="line">cd path/to/my_package</span><br><span class="line">pip install --no-index --find-links . package_name</span><br></pre></td></tr></tbody></table></figure>

<p>了解到这个后，我们就可以方便地在 ChatGPT 的代码解释器中安装一些复杂的包了。具体步骤也很简单：</p>
<ol>
<li>找一台有网络访问权限的<strong>和代码解释器一样发行版的机器</strong>，创建一个 Python 虚拟环境，安装和代码解释器相同版本的 Python（目前是3.8）。怎么知道代码解释器的系统版本和 python 版本？看 <a href="https://selfboot.cn/2023/07/09/gpt4_code_interpreter_limit/">ChatGPT 代码解释器：资源限制详解</a></li>
<li>在这台机器用 ‘pip download’ 下载所有包的 whl 文件，并打包 <code>tar.gz</code> 包；</li>
<li>把文件上传到代码解释器，然后让 ChatGPT 解压文件并安装；</li>
</ol>
<p>通过这个方法，我们就可以安装复杂的 Python 包了。</p>
<h2 id="实例分享"><a href="#实例分享" class="headerlink" title="实例分享"></a>实例分享</h2><p>这里以我之前写的把印象笔记 html 笔记导入到 notion 笔记本的工具 <a target="_blank" rel="noopener" href="https://github.com/selfboot/html2notion">html2notion</a> 包为例。第一步找了一台 Linux 服务器，然后用 <code>conda create --name test python=3.8</code> 创建一个干净的虚拟环境，然后 <code>pip download html2notion</code> 拿到所有依赖包的 whl 文件打包压缩。</p>
<p>接着把文件上传，然后用如下提示词：</p>
<blockquote>
<p>这个压缩包是一堆 Python 的安装包 whl 文件，帮我在当前环境安装里面的 html2notion 包，可以尝试用下面的命令来安装:<br>cd path/to/my_package<br>pip install –no-index –find-links . package_name</p>
</blockquote>
<p>ChatGPT 接着会先切换到包的目录，然后使用提供的命令进行安装。具体执行的代码也很简单：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extracting the newly uploaded tar.gz file again</span></span><br><span class="line">latest_extract_path = <span class="string">'/mnt/data/latest_html2notion'</span></span><br><span class="line"><span class="keyword">with</span> tarfile.<span class="built_in">open</span>(<span class="string">'/mnt/data/html2notion.tar.gz'</span>， <span class="string">'r:gz'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.extractall(path=latest_extract_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Listing the extracted files to find the html2notion and dependency packages</span></span><br><span class="line">latest_extracted_files = os.listdir(latest_extract_path)</span><br><span class="line">latest_html2notion_path = os.path.join(latest_extract_path， <span class="string">'html2notion'</span>) <span class="keyword">if</span> <span class="string">'html2notion'</span> <span class="keyword">in</span> latest_extracted_files <span class="keyword">else</span> latest_extract_path</span><br><span class="line"></span><br><span class="line"><span class="comment"># Changing the directory to the location of the newly uploaded packages</span></span><br><span class="line">os.chdir(latest_html2notion_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Installing html2notion package using the given command</span></span><br><span class="line">latest_install_result = pip_main([<span class="string">'install'</span>， <span class="string">'--no-index'</span>， <span class="string">'--find-links'</span>， <span class="string">'.'</span>， <span class="string">'html2notion'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Confirming the installation</span></span><br><span class="line">latest_installed_html2notion = pip_main([<span class="string">'list'</span>])</span><br><span class="line">latest_install_result， latest_installed_html2notion</span><br></pre></td></tr></tbody></table></figure>

<p>至此成功安装了 html2notion 库，可以让 ChatGPT 验证下是否安装成功，整个过程如下图：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_html2notion.png/webp" alt="ChatGPT Code Interpreter 安装 Python 复杂库" srcset="https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_html2notion.png/webp 1704w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_html2notion.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_html2notion.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20230825_gpt4_code_interpreter_html2notion.png/webp1600 1600w" sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, (max-width: 1600px) 1600px, 1704px"></p>
<p>不过遗憾的是，这个库需要联网导入笔记，这里就算导入成功，也没法用。这个过程一定要注意，在和解释器相同的系统和 Python 版本上下载库文件，不然可能需要手动解决版本冲突或兼容性问题。我开始在 mac 上下载 whl 文件，导入的时候，发现缺少满足 html2notion 所需的 aiohttp 版本，原来这个库在 mac 和 linux 上还是不同的实现，如下：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aiohttp-3.8.5-cp38-cp38-macos×_11_0_arm64.whl</span><br><span class="line">aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl</span><br></pre></td></tr></tbody></table></figure>

<p>通过本文的方法，可以安装大部分包到当前执行环境，我们可以让 ChatGPT 的代码解释器执行更加丰富和实用的功能，大大提升我们的工作效率。</p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：ChatGPT 代码解释器：离线安装不支持的 Python 包</p><p>本文链接为：https://selfboot.cn/2023/08/25/gpt4_code_interpreter_module/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> ↑<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/ChatGPT/"><i class="fa fa-tag"></i>ChatGPT</a></div><div class="post-nav"><a class="pre" href="/2023/09/04/batch_docx_replace/">用 Python 模板库 docxtpl 批量制作 Word 文档</a><a class="next" href="/2023/08/23/employment_renewal/">劳动合同到期不续签，一张图告诉你这些情况有钱可以拿！</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2023/08/25/gpt4_code_interpreter_module/';
    this.page.identifier = '2023/08/25/gpt4_code_interpreter_module/';
    this.page.title = 'ChatGPT 代码解释器：离线安装不支持的 Python 包';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">婚姻家庭</a> <a href="/tags/%E5%88%91%E4%BA%8B/" style="font-size: 15px;">刑事</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" style="font-size: 15px;">劳动纠纷</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a></div></div><!-- Debug: page.path = 2023/08/25/gpt4_code_interpreter_module/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul><li><a href="/2023/10/08/chatgpt_see/" title="ChatGPT 图像理解能力深度体验">ChatGPT 图像理解能力深度体验</a></li><li><a href="/2023/09/21/chatgpt_dalle3_coming/" title="ChatGPT 文字生成图片，DALL·E 3 带来全新能力！">ChatGPT 文字生成图片，DALL·E 3 带来全新能力！</a></li><li><a href="/2023/09/19/c++_symbol_resolution/" title="深入理解 C++ 链接符号决议：从符号重定义说起">深入理解 C++ 链接符号决议：从符号重定义说起</a></li><li><a href="/2023/09/15/chatgpt_export_script/" title="ChatGPT 老师教我写前端：从零写油猴脚本">ChatGPT 老师教我写前端：从零写油猴脚本</a></li><li><a href="/2023/09/14/chatgpt_math_product/" title="跟 ChatGPT 学数学：理解向量点积和余弦相似度">跟 ChatGPT 学数学：理解向量点积和余弦相似度</a></li><li><a href="/2023/09/09/protobuf_field_merge/" title="Protobuf 序列化消息引起的存储失败问题分析">Protobuf 序列化消息引起的存储失败问题分析</a></li><li><a href="/2023/09/07/protobuf_redefine/" title="C++ 中使用 Protobuf 诡异的字段丢失问题排查">C++ 中使用 Protobuf 诡异的字段丢失问题排查</a></li><li><a href="/2023/09/04/batch_docx_replace/" title="用 Python 模板库 docxtpl 批量制作 Word 文档">用 Python 模板库 docxtpl 批量制作 Word 文档</a></li><li><a href="/2023/08/25/gpt4_code_interpreter_module/" title="ChatGPT 代码解释器：离线安装不支持的 Python 包">ChatGPT 代码解释器：离线安装不支持的 Python 包</a></li><li><a href="/2023/08/23/not-smart-chatgpt/" title="真实例子告诉你 ChatGPT 是多会胡编乱造！">真实例子告诉你 ChatGPT 是多会胡编乱造！</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">代码执行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8C%85%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">简单包安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">解决复杂依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E4%BA%AB"><span class="toc-number">4.</span> <span class="toc-text">实例分享</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async=""></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>