<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小盛律师深入解析竞业限制协议的法律内涵，从协议的生效、违约到赔偿等关键环节为您揭示竞业协议背后的法律风险。文章结合实际案例，提醒劳动者与雇主双方在签订和执行协议时应注意的问题，旨在保护双方权益，避免不必要的法律纠纷。"><title>小盛律师解读竞业限制协议：生效，违约，赔偿</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;973c5bad683a49b8af76df256779f523&quot;}"></script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小盛律师解读竞业限制协议：生效，违约，赔偿</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/links.html"><i class="fa fa-user-graduate"> 小盛律师</i></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"> 法律普及</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小盛律师解读竞业限制协议：生效，违约，赔偿</h1><div class="post-meta">2023/10/28<span> | </span><span class="category"><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/10/28/lawer_compete_agreements/" href="/2023/10/28/lawer_compete_agreements/#disqus_thread"></a><div class="post-content"><p>说到竞业协议，不少人可能比较陌生，就算是签过竞业协议的人，可能都没有好好看过当时协议的内容，更不要说去了解关于竞业协议的法律知识了。</p>
<p>对于竞业协议，身边不少人会觉得这只是<strong>一纸空文</strong>，毕竟不少同事都签了，离职后也有去竞业公司的，但是也没见有人被起诉啊。再说了到时候万一自己要是去竞业的公司，偷偷地去不被发现就好了，问题不大。</p>
<p>但事实真的是这样吗？竞业协议到底怎么才算生效，生效后公司又是<strong>怎么收集员工违反竞业协议的证据</strong>，<strong>赔偿金额</strong>一般多少呢？这里面还是有不少门门道道的，小盛律师和大家一起来聊聊这个话题。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_index.webp/webp" alt="竞业协议必读法律指南：生效，违约，赔偿" srcset="https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_index.webp/webp 1792w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_index.webp/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_index.webp/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_index.webp/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1792" height="1024"></p>
<span id="more"></span>

<h2 id="竞业限制纠纷案例"><a href="#竞业限制纠纷案例" class="headerlink" title="竞业限制纠纷案例"></a>竞业限制纠纷案例</h2><p>首先小盛律师提醒，<strong>一定要重视竞业协议，千万不要觉得竞业协议只是一纸空文</strong>，根据<a target="_blank" rel="noopener" href="https://wenshu.court.gov.cn/">裁判文书网</a>公开的案例来看，<strong>竞业限制纠纷的案件数量并不低，覆盖各个省份，涉及各行各业</strong>。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_case.png/webp" alt="裁判文书网公开的竞业限制纠纷案例" srcset="https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_case.png/webp 3142w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_case.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_case.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231013_lawer_compete_agreements_case.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="3142" height="1916"></p>
<p>下面是公开的一些互联网公司的竞业限制纠纷案例：</p>
<ul>
<li>2022 沪0104民初7200号: 上海米哈游影铁科技有限公司与 *** 竞业限制纠纷一审民事判决书</li>
<li>2021 沪0104民初25042号: *** 与腾讯科技（上海）有限公司竞业限制纠纷民事一审案件民事判决书</li>
<li>2019 京0108民初47847号: 北京字节跳动网络技术有限公司与 *** 劳动争议一审民事判决书</li>
</ul>
<p>不要觉得只有互联网行业会去竞业，其他各行各业也都有的。</p>
<h2 id="竞业协议生效"><a href="#竞业协议生效" class="headerlink" title="竞业协议生效"></a>竞业协议生效</h2><p>竞业协议（竞业限制条款）是雇主与雇员之间所签订的一种合同契约，其内容通常规定：<strong>劳动合同终止后的一段特定期间(最长 2 年)之内，受雇者不得在相同产业中从事竞争行为，以保障先前雇主之权益</strong>。</p>
<p>互联网行业很多公司这几年是<strong>入职就会签竞业协议</strong>，全体员工都会签竞业协议，这样做合法吗？《<a target="_blank" rel="noopener" href="https://www.gov.cn/flfg/2007-06/29/content_669394.htm">劳动合同法</a>》第二十四条明确规定：</p>
<blockquote>
<p>竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员。竞业限制的范围、地域、期限由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定。</p>
</blockquote>
<p>有的员工认为，自己<strong>并不是高级管理或者技术人员，从事的也不是机密内容</strong>，所以公司就算和自己签了竞业协议，不符合上面的法律条款。这里确实有部分争议，有的律师认为，法律规定了对劳动者的竞业限制，旨在保护用人单位的商业秘密与知识产权，但是一些企业<strong>扩大滥用竞业限制</strong>，增加了员工离职的负担，并不合理。但是从<strong>目前的司法实践</strong>来看，基本上签订竞业协议，离职后确认协议生效的话，都会认定协议合法。</p>
<h3 id="竞业补偿金"><a href="#竞业补偿金" class="headerlink" title="竞业补偿金"></a>竞业补偿金</h3><p>那么什么情况下竞业协议会生效呢？很多人会认为，离职后公司给竞业补偿金的话才算生效，但事实真的是这样吗？</p>
<p>《劳动合同法》其实<strong>并未对经济补偿金的相关问题做出明确的要求</strong>。之前各地的司法实践会有出入，比如上海会认为未约定经济补偿的竞业条款具有约束力，江苏则认为没有约束力，这样导致出现同案不同判的现象。从 2023 年 2 月 1 日起，根据<a target="_blank" rel="noopener" href="http://gongbao.court.gov.cn/Details/811bdac65d1992d26d60339c558077.html">《最高人民法院：关于审理劳动争议案件适用法律若干问题的解释(四)》</a>中的条款：</p>
<blockquote>
<p>第七条 当事人在劳动合同或者保密协议中约定了竞业限制和经济补偿，当事人解除劳动合同时，除另有约定外，用人单位要求劳动者履行竞业限制义务，或者劳动者履行了竞业限制义务后要求用人单位支付经济补偿的，人民法院应予支持。</p>
</blockquote>
<p>也就是说<strong>在约定竞业限制条款的情况下，解除劳动合同后，就算公司没有给补偿金，法院也不否认竞业禁止协议的效力</strong>。但是呢，法院也支持已经履行了相关义务的离职员工<strong>行使其求偿权</strong>。劳动者可以向法院请求公司支付不低于离职前十二个月平均工资的 30% 作为经济补偿金，如果<strong>因用人单位原因导致三个月未支付经济补偿</strong>，劳动者可以向法院申请解除竞业限制约定。</p>
<p>这里小盛律师也提醒下各位劳动者，只有因用人单位原因导致三个月未支付经济补偿情况下，才能解除竞业协议。有的劳动者离职后不给用人单位提供银行账户信息等，让用人单位没法成功支付，这种情况是没法解除的。</p>
<h2 id="如何证明违约？"><a href="#如何证明违约？" class="headerlink" title="如何证明违约？"></a>如何证明违约？</h2><p>常见竞业协议纠纷中最大的一个难点是，<strong>用人单位如何证明劳动者违反竞业协议条款</strong>。对用人单位来说，必须<strong>得有证据</strong>来证明劳动者入职<strong>竞争对手公司，并建立劳动关系，且从事竞业协议限制的工作岗位</strong>。实际操作中，还是非常困难的，下面是一些主要原因：</p>
<ol>
<li>隐蔽性。劳动者在离职后加入竞争对手公司时，通常会采取一些手段来保护自己，以避免被前雇主发现。例如，他们可能会使用不同的职位名称，或者在公开资料中隐藏其具体职责和工作内容。</li>
<li>证据的合法性。即使用人单位找到了某些证据，它们也必须确保这些证据是合法获取的。<strong>非法获取的证据在法庭上可能会被排除</strong>。</li>
<li>证明竞业性质。即使劳动者确实加入了另一家公司，用人单位仍然需要证明这家公司确实与自己存在竞业关系。</li>
</ol>
<p>据小盛律师了解的一些情况，很多公司会<strong>帮助有竞业限制的人隐藏身份</strong>，包括用第三方公司的名义和劳动者签劳动合同，在公司内隐藏劳动者姓名和身份信息等。另外公司办公场所人员出入也都有严格的限制，外来人没法进出，也就没法来实地取证。这些确实能增加竞业限制取证的难度，但是也还是有些方法的。</p>
<h3 id="用人单位取证"><a href="#用人单位取证" class="headerlink" title="用人单位取证"></a>用人单位取证</h3><p>目前大部分竞业限制纠纷都是用人单位起诉劳动者，从<strong>公开的案例</strong>来看，用人单位常见的取证有下面一些方法。</p>
<table>
<thead>
<tr>
<th>案号</th>
<th>公司取证</th>
<th>法院是否认可</th>
</tr>
</thead>
<tbody><tr>
<td>（2022）沪0104民初7200号</td>
<td>存在多次<strong>进入腾讯公司场所及与其员工有过多次接触</strong>。具体来说就是 2021年8月4日、5日、6日、9日、10日、11日及12日，连续多个工作日在早上及中午固定时间独自刷门禁卡进入“某某游戏”办公场所</td>
<td>在竞业限制期间为某某公司工作，具有<strong>高度盖然性</strong>，法院予以采信</td>
</tr>
<tr>
<td>（2019）京0108民初47847号</td>
<td><strong>照片及视频</strong>显示史某多次进入有某某公司标识的中国技术交易大厦。<strong>多份公证书</strong>，证明史某的新公司经营范围，关联关系等</td>
<td>史某新公司与上家公司存在竞争关系。</td>
</tr>
<tr>
<td>（2021）沪0104民初25042号</td>
<td><strong>录像光盘及截图</strong>，显示丁某多次进入B科技公司的办公区域，“天眼查”APP 公司投资关联关系</td>
<td>丁某在竞业限制期间为B科技公司工作，具有高度盖然性，B与原来公司存在竞业关系</td>
</tr>
</tbody></table>
<p>三个案例中，劳动者都通过各种手段，偷偷去一家看起来不相关的公司上班，但是被原来公司通过<strong>跟踪录像</strong>等方式，最终证明其违反竞业限制协议。小盛律师提醒，平时要注意保护好隐私，不要随意透漏自己的工作地点等信息。</p>
<h2 id="竞业限制赔偿"><a href="#竞业限制赔偿" class="headerlink" title="竞业限制赔偿"></a>竞业限制赔偿</h2><p>一旦被起诉，并且法院判决劳动者违反了竞业限制协议，那么劳动者需要支付一定的赔偿金给原公司。这种赔偿主要是为了弥补原公司由于员工违反竞业协议而造成的经济损失。赔偿金的计算<strong>一般会按照合同中的约定</strong>：很多竞业限制协议中会明确规定违约赔偿金额。这通常是双方在签订合同时基于当时的经济状况和市场环境进行协商确定的。<strong>没有仔细读合同的，可以去再翻出来认真看一看了</strong>。</p>
<p>以上面三个实际案例为例，具体赔偿情况如下表：</p>
<table>
<thead>
<tr>
<th>案号</th>
<th>竞业补偿金</th>
<th>违约条款</th>
<th>赔偿金额</th>
</tr>
</thead>
<tbody><tr>
<td>（2022）沪0104民初7200号</td>
<td>130095 元</td>
<td>按照离职前十二个月税前月平均工资标准计算的二十四个月工资的总额，竞业补偿金没做约定</td>
<td>1603617 元</td>
</tr>
<tr>
<td>（2019）京0108民初47847号</td>
<td>59639 元</td>
<td>竞业补偿金 + 竞业限制协议约定的违约赔偿(这里没有公开具体计算方式)</td>
<td>59693 + 291667 元</td>
</tr>
<tr>
<td>（2021）沪0104民初25042号</td>
<td>495271 元</td>
<td>竞业补偿金 + 按照离职前十二个月税前月平均工资标准计算的<strong>二十四个月工资</strong>的总额</td>
<td>495271 + 1981084 元</td>
</tr>
</tbody></table>
<p>这里的赔偿金额动辄都是2年的工资，对劳动者来说，是个不小的负担。另外已经拿到手的竞业补偿金，大部分也会被收回去，真的是赔了夫人又折兵。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望通过这篇文章，能够帮助大家对竞业协议有更深入、全面的了解，认识到它的重要性和法律约束力。对于很多劳动者来说，可能曾是签合同时的一纸承诺，<strong>离职后的一道枷锁</strong>。对于公司来说，它是保护企业知识产权、维护市场竞争秩序的重要手段。</p>
<p>对于劳动者来说，签订竞业协议时，务必要认真阅读条款内容，理解自己的权益和义务。如果有不明确或不合理的地方，可以与雇主沟通协商，达成双方都能接受的协议。而在离职后，也要遵守协议中的约定，不要因为一时的冲动或诱惑，而对自己未来的职业生涯造成不必要的麻烦和损失。</p>
<p>最后，无论你是劳动者还是用人单位，当面临竞业协议的纠纷时，都建议及时寻求专业律师的帮助，为自己的权益提供更有力的保障。</p>
<hr>
<p>我是 <a href="https://selfboot.cn/links">小盛律师</a>，欢迎关注我获取更多法律科普。如果有法律纠纷，欢迎付费咨询。</p>
<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3" style="width: auto;">
    <img src="https://slefboot-1251736664.file.myqcloud.com/20230914_wx_qrcode_2.png/webp" style="height: 200px; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" srcset="https://slefboot-1251736664.file.myqcloud.com/20230914_wx_qrcode_2.png/webp 400w" sizes="400px" width="400" height="400">
  </div>
  <div class="pure-u-1 pure-u-md-1-3" style="width: auto;">
    <img src="https://slefboot-1251736664.file.myqcloud.com/20230914_xhs_qrcode_2.png/webp" style="height: 200px; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" srcset="https://slefboot-1251736664.file.myqcloud.com/20230914_xhs_qrcode_2.png/webp 400w" sizes="400px" width="400" height="400">
  </div>
  <div class="pure-u-1 pure-u-md-1-3" style="width: auto;">
    <img src="https://slefboot-1251736664.file.myqcloud.com/20230914_dy_qrcode.png/webp" style="height: 200px; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" srcset="https://slefboot-1251736664.file.myqcloud.com/20230914_dy_qrcode.png/webp 1328w, https://slefboot-1251736664.file.myqcloud.com/20230914_dy_qrcode.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230914_dy_qrcode.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1328" height="1328">
  </div>
</div>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>本文章已自动同步在<b style="color:red">个人公众号</b>，欢迎去 <a href="https://selfboot.cn/aboutme.html" target="_blank">个人主页 </a> 扫码关注</p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：小盛律师解读竞业限制协议：生效，违约，赔偿</p><p>本文链接为：https://selfboot.cn/2023/10/28/lawer_compete_agreements/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> ↑<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/"><i class="fa fa-tag"></i>劳动纠纷</a></div><div class="post-nav"><a class="pre" href="/2023/11/08/memory_leak_ebpf/">深入理解基于 eBPF 的 C/C++ 内存泄漏分析</a><a class="next" href="/2023/10/26/chatgpt_impact/">ChatGPT 渗透力分析：搜索热度、需求图谱与人群特征</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2023/10/28/lawer_compete_agreements/';
    this.page.identifier = '2023/10/28/lawer_compete_agreements/';
    this.page.title = '小盛律师解读竞业限制协议：生效，违约，赔偿';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/">法律普及</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 15px;">法律</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/Plugin/" style="font-size: 15px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15px;">Issue</a> <a href="/tags/eBPF/" style="font-size: 15px;">eBPF</a> <a href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">婚姻家庭</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/%E5%88%91%E4%BA%8B/" style="font-size: 15px;">刑事</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" style="font-size: 15px;">劳动纠纷</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/LevelDB/" style="font-size: 15px;">LevelDB</a></div></div><!-- Debug: page.path = 2023/10/28/lawer_compete_agreements/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul><li><a href="/2024/07/22/leveldb_source_nodestructor/" title="LevelDB 源码阅读：禁止对象被析构">LevelDB 源码阅读：禁止对象被析构</a></li><li><a href="/2024/06/22/claude35_artifacts/" title="免费版 Claude3.5 配合 Artifacts，一句话就能写个游戏">免费版 Claude3.5 配合 Artifacts，一句话就能写个游戏</a></li><li><a href="/2024/06/13/async_pool_block_problem/" title="溢出、异常、线程池、阻塞，奇怪的服务重启问题定位">溢出、异常、线程池、阻塞，奇怪的服务重启问题定位</a></li><li><a href="/2024/05/19/stream_sse_chunk/" title="结合实例理解流式输出的几种实现方法">结合实例理解流式输出的几种实现方法</a></li><li><a href="/2024/05/10/c++_object_model/" title="结合实例深入理解 C++ 对象的内存布局">结合实例深入理解 C++ 对象的内存布局</a></li><li><a href="/2024/05/07/variadic_arguments_in_c++/" title="C++ 函数可变参实现方法的演进">C++ 函数可变参实现方法的演进</a></li><li><a href="/2024/03/15/object_memory_coredump/" title="Bazel 依赖缺失导致的 C++ 进程 coredump 问题分析">Bazel 依赖缺失导致的 C++ 进程 coredump 问题分析</a></li><li><a href="/2024/01/25/why_need_use_gpt_asap/" title="为什么一定要尽快用上 ChatGPT 等大语言模型">为什么一定要尽快用上 ChatGPT 等大语言模型</a></li><li><a href="/2024/01/18/supply_chain_attack_on_pytorch/" title="我们是如何对 PyTorch 发起供应链攻击的 (译文)">我们是如何对 PyTorch 发起供应链攻击的 (译文)</a></li><li><a href="/2024/01/17/c++_string_cow/" title="C++ string 意外修改之深入理解 COW 写时复制">C++ string 意外修改之深入理解 COW 写时复制</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E7%BA%A0%E7%BA%B7%E6%A1%88%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">竞业限制纠纷案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%B8%9A%E5%8D%8F%E8%AE%AE%E7%94%9F%E6%95%88"><span class="toc-number">2.</span> <span class="toc-text">竞业协议生效</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E4%B8%9A%E8%A1%A5%E5%81%BF%E9%87%91"><span class="toc-number">2.1.</span> <span class="toc-text">竞业补偿金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E8%BF%9D%E7%BA%A6%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何证明违约？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%BA%E5%8D%95%E4%BD%8D%E5%8F%96%E8%AF%81"><span class="toc-number">3.1.</span> <span class="toc-text">用人单位取证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E8%B5%94%E5%81%BF"><span class="toc-number">4.</span> <span class="toc-text">竞业限制赔偿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer=""></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>