<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>众里寻她千百度--正则表达式 | Just For Fun</title><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-41784041-1## Your Google Analytics tracking id, e.g. UA-42425684-2','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'fd3ab4b3c488cbb43afa1c2669f06648';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">众里寻她千百度--正则表达式</h1><a id="logo" href="/.">Just For Fun</a><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/aboutme.html"><i class="fa fa-user"> 关于</i></a><a href="/guestbook.html"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">众里寻她千百度--正则表达式</h1><div class="post-meta">2014/08/21<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/08/21/regular_expression_all/" href="/2014/08/21/regular_expression_all/#disqus_thread"></a><div class="post-content"><p>先来看一个让人震撼的小故事，故事来自知乎问题<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20100408">PC用户的哪些行为让你当时就震惊了？</a>。</p>
<blockquote>
<p>同学在一个化妆品公司上班，旁边一个大妈（四十多岁）发给他一个exl表，让他在里面帮忙找一个经销商的资料。<br>表格里面大约有几百个客户资料，我同学直接筛选填入信息，然后没找到，就转头告诉大妈，说这个表里没有。<br>大妈很严厉的批评了我同学，说年轻人干工作一定要沉的住气，心浮气躁可不行。这才几分钟啊，我才看了二十行，你怎么就找完了。<br>同学过去一看，大妈在一行一行的精挑细选，顿时一身冷汗。把筛选办法告知后，大妈不但不领情，还召集办公司其他老职员，一起声讨我同学，我们平时都是这么找的，你肯定是偷工减料，我们找一个小时没找完，你几分钟就找完了。</p>
</blockquote>
<p>不知道是否确有此事，不过看起来好吓人的样子。仔细想想，大多数人都是用以往的经验来分析遇见的新问题的。就上面的大妈而言，在接触计算机之前的几十年里，她面对的都是纸质的客户资料，此时，要查找某一客户资料，只能一行一行看下去了。</p>
<span id="more"></span>

<p>现在，虽然有了计算机，但是只是简单的把它看做一个比较大的纸质资料库罢了，并没有认识到计算机的强大之处。这里的强大主要就是说计算机在处理电子文档时的强大的搜索功能了。</p>
<p>当然，对于大部分年轻人来说，计算机中的搜索功能是再熟悉不过了。我们可以在word、excel、网页中搜索特定内容，可以在整个计算机文件系统中搜索文件名，甚至搜索文件中的内容（Win下的everthing，Mac下的Spotlight）。</p>
<p>这些搜索主要用到了两种技术：</p>
<ol>
<li>正则表达式</li>
<li>数据库索引</li>
</ol>
<p>这里我们先介绍一下正则表达式。</p>
<h1 id="正则表达式介绍"><a href="#正则表达式介绍" class="headerlink" title="正则表达式介绍"></a>正则表达式介绍</h1><p>简单来说，正则表达式就是用来<code>匹配特定内容的字符串</code>。举个例子来讲，如果我想找出<strong>由a、b组成的，以abb结尾的字符串</strong>，比如ababb，那么用正则表达式来表示就是<code>[ab]*abb</code>。</p>
<p>正则表达的理念是由数学家<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stephen_Cole_Kleene">Stephen Kleene</a>在1950年首次提出来的，开始时主要用于UNIX下文本编辑器ed和过滤器grep中。1968年开始广泛应用于文本编辑器中的模式匹配和编译器中的词法分析。1980年，一些复杂的正则表达语句开始出现在Perl中，使用了由<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Henry_Spencer">Henry Spencer</a>实现的正则表达解析器。而Henry Spencer后来写了更高效的正则解析器Tcl，Tcl混合使用了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nondeterministic_finite_automaton">NFA</a>（非确定有限自动机）&#x2F;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton">DFA</a>（确定有限自动机）来实现正则表达语法。</p>
<p>正则表达式有以下优点:</p>
<ol>
<li>容易理解；</li>
<li>能高效实现；</li>
<li>具有坚实的理论基础。</li>
</ol>
<p>正则表达式的语法十分简单，虽然各种编程语言在正则表达式的语法上有细节上的区别，不过主要部分如下：</p>
<ol>
<li>[a-z]表示所有小写字母，[0-9]表示所有数字，[amk]表示a、m或k。</li>
<li>+表示字符重复1或者多次，*表示字符重复0或者多次。在使用+或者*时，正则表达式遵从<code>maximal munch</code>的原则，也就是说它匹配能够匹配到的最大字符串。</li>
<li>a|z 表示匹配字符’a’或者’z’</li>
<li>？表示字符出现0次或者1次</li>
<li>\是正则表达式中的escape符号，\*表示的就是’*’这个字符，而不是它在正则表达式中的功能。</li>
<li>. 表示出了换行符之外的任何字符，而 ^ 表示出了紧接它的字符以外的任何字符</li>
<li>^ 匹配字符串的开始，$ 匹配字符串的结尾。</li>
</ol>
<p>回到我们前面的例子中，我们用正则表达式[ab]*abb来匹配由a、b组成的，以abb结尾的字符串。这里[ab]*abb即可以这样解读：<code>a或者b重复0或者多次，然后是abb的字符串</code>。</p>
<p>下面用python在”aababbaxz abcabb abbbbabb”中搜索<code>[ab]*abb</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">content = <span class="string">&quot;aababbaxz abcabb abbbbabb&quot;</span></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">&quot;[ab]*abb&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> pattern.findall(content)</span><br><span class="line"><span class="comment"># outputs: [&#x27;aababb&#x27;, &#x27;abb&#x27;, &#x27;abbbbabb&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>其实，正则表达式不只用于文本搜索和模糊匹配，还可以用于以下场景：</p>
<ol>
<li>合法性检查</li>
<li>文本的自动更正和编辑</li>
<li>信息提取</li>
</ol>
<h1 id="正则表达式实现原理"><a href="#正则表达式实现原理" class="headerlink" title="正则表达式实现原理"></a>正则表达式实现原理</h1><p>正则表达式便于我们理解使用，但是如何让计算机识别用正则表达式描述的语言呢？仍然以前面的<code>[ab]*abb</code>为例，计算机如何识别[ab]*abb的意义呢？首先我们来看判断输入内容是否匹配正则表达式的流程图：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20140821_regular_express_DFA.png" alt="确定有限自动机" title="图1. 确定有限自动机"></p>
<p>图中一共有4个状态S0, S1, S2, S3，在每个状态基础上输入字符a或者b就会进入下一个状态。如果经过一系列输入，最终如果能达到状态S3，则输入内容一定满足正则表达式[ab]*abb。</p>
<p>为了更清晰表述问题，将上图转换为状态转换表，第一列为当前状态，第二列为输入a后当前状态的跳转，第三列为输入b后当前状态的跳转。其中S0为<code>起始状态</code>，S3为<code>接受状态</code>，从起始状态起经过一系列输入到达接受状态，那么输入内容即满足[ab]*abb。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody><tr>
<td>S0</td>
<td>S1</td>
<td>S0</td>
</tr>
<tr>
<td>S1</td>
<td>S1</td>
<td>S2</td>
</tr>
<tr>
<td>S2</td>
<td>S1</td>
<td>S3</td>
</tr>
<tr>
<td>S3</td>
<td>S1</td>
<td>S0</td>
</tr>
</tbody></table>
<p>其实上图就是一个DFA实例（确定有限自动机），下面给出DFA较为严格的定义。一个确定的有穷自动机(DFA) M 是一个五元组：M &#x3D; (K, ∑, f, S, Z)，其中：</p>
<ol>
<li>K是一个有穷集，它的每个元素称为一个状态；</li>
<li>∑是一个有穷字母表，它的每个元素称为一个输入符号，所以也称∑为输入符号表；</li>
<li>f是转换函数，是在K×∑→K上的映射，如f(ki, a)→kj，ki∈K，kj∈K就意味着当前状态为ki，输入符号为a时，将转换为下一个状态kj，我们将kj称作ki的一个后继状态；</li>
<li>S∈K是唯一的一个初态；</li>
<li>Z⊆K是一个状态集，为可接受状态或者结束状态。</li>
</ol>
<p>DFA的确定性表现在转换函数f:K×∑→K是一个单值函数，也就是说对任何状态ki∈K和输入符号a∈∑，f(k, a)唯一地确定了下一个状态，因此DFA很容易用程序来模拟。</p>
<p>下面用字典实现[ab]*abb的确定有限自动机，然后判断输入字符串是否满足正则表达式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">DFA_func = &#123;<span class="number">0</span>: &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>: <span class="number">0</span>&#125;,</span><br><span class="line">            <span class="number">1</span>: &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>: <span class="number">2</span>&#125;,</span><br><span class="line">            <span class="number">2</span>: &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>: <span class="number">3</span>&#125;,</span><br><span class="line">            <span class="number">3</span>: &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>: <span class="number">0</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">input_symbol = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>]</span><br><span class="line">current_state = <span class="number">0</span></span><br><span class="line">accept_state = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">strings = [<span class="string">&quot;ababaaabb&quot;</span>,</span><br><span class="line">           <span class="string">&quot;ababcaabb&quot;</span>,</span><br><span class="line">           <span class="string">&quot;abbab&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> string <span class="keyword">in</span> strings:</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">not</span> <span class="keyword">in</span> input_symbol:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            current_state = DFA_func[current_state][char]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> current_state == <span class="number">3</span>:</span><br><span class="line">        <span class="built_in">print</span> string, <span class="string">&quot;---&gt; Match!&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> string, <span class="string">&quot;---&gt;No match!&quot;</span></span><br><span class="line">        current_state = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;outputs:</span></span><br><span class="line"><span class="string">ababaaabb ---&gt; Match!</span></span><br><span class="line"><span class="string">ababcaabb ---&gt;No match!</span></span><br><span class="line"><span class="string">abbab ---&gt;No match!</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子可以看出DFA识别语言简单直接，便于用程序实现，但是DFA较难从正则表达式直接转换。如果我们能找到一种表达方式，用以连接正则表达式和DFA，那么就可以让计算机识别正则表达式了。事实上，确实有这么一种表达方式，可以作为正则表达式和DFA的桥梁，而且很类似DFA，那就是非确定有限自动机(NFA)。</p>
<p>还是上面的例子，如果用NFA表示流程图，就如下图所示：</p>
<p><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/20140821_regular_express_NFA.png" alt="确定有限自动机" title="图2. 非确定有限自动机"></p>
<p>看上去很直观，很有<code>[ab]*abb</code>的神韵。转换为状态转换表如下：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody><tr>
<td>S0</td>
<td>S0, S1</td>
<td>S0</td>
</tr>
<tr>
<td>S1</td>
<td>Φ</td>
<td>S2</td>
</tr>
<tr>
<td>S2</td>
<td>Φ</td>
<td>S3</td>
</tr>
<tr>
<td>S3</td>
<td>Φ</td>
<td>Φ</td>
</tr>
</tbody></table>
<p>NFA的定义与DFA区别不大，M &#x3D; (K, ∑, f, S, Z)，其中：</p>
<ol>
<li>K是一个有穷集，它的每个元素称为一个状态；</li>
<li>∑是一个有穷字母表，它的每个元素称为一个输入符号，ε表示输入为空，且ε不存在于∑；</li>
<li>f是转换函数，是在K×∑*→K上的映射，∑*说明存在遇到ε的情况，f(ki, a)是一个多值函数；</li>
<li>S∈K是唯一的一个初态；</li>
<li>Z⊆K是一个状态集，为可接受状态或者结束状态。</li>
</ol>
<p>数学上已经证明：</p>
<ol>
<li><strong>DFA，NFA和正则表达式三者的描述能力是一样的。</strong></li>
<li><strong>正则表达式可以转换为NFA</strong>，已经有成熟的算法实现这一转换。</li>
<li><strong>NFA可以转换为DFA</strong>，也有完美的实现。</li>
</ol>
<p>这里不做过多陈述，想了解详情可以参考《编译原理》一书。至此，计算机识别正则表达式的过程可以简化为：<code>正则表达式→NFA→DFA</code>。不过有时候NFA转换为DFA可能导致状态空间的指数增长，因此直接用NFA识别正则表达式。</p>
<h1 id="正则表达式应用实例"><a href="#正则表达式应用实例" class="headerlink" title="正则表达式应用实例"></a>正则表达式应用实例</h1><p>前面已经使用python的re模块，简单展示了正则表达式[ab]*abb的匹配过程。下面将结合几个常用的正则表达式例子，展示正则表达式的强大之处。</p>
<p>开始之前，先来看下python中正则表达的一些规定。</p>
<ol>
<li>\w 匹配单词字符，即<code>[a-zA-Z0-9_]</code>，\W 则恰好相反，匹配<code>[^a-zA-Z0-9_]</code>;</li>
<li>\s 匹配单个的空白字符：space, newline(\n), return(\r), tab(\t), form(\f)，即[ \n\r\t\f\v]，\S 相反。</li>
<li>\d 匹配数字[0-9]，\D 恰好相反，匹配<code>[^0-9]</code>。</li>
<li>(…) 会产生一个分组，在后面需要时可以用数组下标引用。</li>
<li>(?P<name>…) 会产生命名组，需要时直接用名字引用。</li>
<li>(?!…) 当…不出现时匹配，这叫做<code>后向界定符</code></li>
<li>r”pattern” 此时pattern为原始字符串，其中的”&quot;不做特殊处理，r”\n” 匹配包含”&quot;和”n”两个字符的字符串，而不是匹配新行。当一个字符串是原始类型时，Python编译器不会对其尝试做任何的替换。关于原始字符串更多的内容可以看stackoverflow上问题<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2241600/python-regex-r-prefix">Python regex - r prefix</a></li>
</ol>
<p>python中常用到的正则表达式函数主要有<code>re.search, re.match, re.findall, re.sub, re.split</code>。</p>
<ol>
<li>re.findall: 返回所有匹配搜索模式的字符串组成的列表；</li>
<li>re.search: 搜索字符串直到找到匹配模式的字符串，然后返回一个<code>re.MatchObject</code>对象，否则返回None；</li>
<li>re.match: 如果从头开始的一段字符匹配搜索模式，返回re.MatchObject对象，否则返回None。</li>
<li>re.sub(pattern, repl, string, count&#x3D;0, flags&#x3D;0): 返回repl替换pattern后的字符串。</li>
<li>re.split: 在pattern出现的地方分割字符串。</li>
</ol>
<p>re.search和re.match均可指定开始搜索和结束搜索的位置，即re.search(string[, pos[, endpos]])和re.match(string[, pos[, endpos]])，此时从pos搜索到endpos。需要注意的是，match总是从起始位置匹配，而search则从起始位置扫描直到遇到匹配。</p>
<p><code>re.MatchObject</code>默认有一个boolean值True，match()和search()在没有找到匹配时均返回None，因此可以用简单的if语句判断是否匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> = re.search(pattern, string)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">    process(<span class="keyword">match</span>)</span><br></pre></td></tr></table></figure>

<p>re.MatchObject对象主要有以下方法：group([group1, …])和groups([default])。group返回一个或多个分组，groups返回包含所有分组的元组。</p>
<p><strong>例子1</strong>：匹配Hello，当且仅当后面没有紧跟着World。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">strings = [<span class="string">&quot;HelloWorld!&quot;</span>,</span><br><span class="line">           <span class="string">&quot;Hello World!&quot;</span>]</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;Hello(?!World).*&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> string <span class="keyword">in</span> strings:</span><br><span class="line">    result = pattern.search(string)</span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        <span class="built_in">print</span> string, <span class="string">&quot;&gt; &quot;</span>, result.group()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> string, <span class="string">&quot;&gt; &quot;</span>, <span class="string">&quot;Not match&quot;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">HelloWorld! &gt;  Not match</span></span><br><span class="line"><span class="string">Hello World! &gt;  Hello World!</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>例子2</strong>：匹配邮箱地址。目前没有可以完美表达邮箱地址的正则表达式，可以看stackfoverflow上问题<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/201323/using-a-regular-expression-to-validate-an-email-address">Using a regular expression to validate an email address</a> 。这里我们用<code>[\w.-]+@[\w-]+\.[\w.-]+</code>来简单地匹配邮箱地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">content = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">          alice@google.com</span></span><br><span class="line"><span class="string">          alice-bob@gmail.._com gmail</span></span><br><span class="line"><span class="string">          alice.bob@apple.com apple</span></span><br><span class="line"><span class="string">          alice.bob@gmailcom invalid gmail</span></span><br><span class="line"><span class="string">          &quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">address = re.<span class="built_in">compile</span>(<span class="string">r&#x27;[\w.-]+@[\w-]+\.[\w.-]+&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> address.findall(content)</span><br><span class="line"><span class="comment"># [&#x27;alice@google.com&#x27;, &#x27;alice-bob@gmail.._com&#x27;, &#x27;alice.bob@apple.com&#x27;]</span></span><br></pre></td></tr></table></figure>

<p><strong>例子3</strong>：给函数添加装饰器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">original = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">def runaway():</span></span><br><span class="line"><span class="string">    print &quot;running away...&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;def (\w+\(\):)&quot;</span>)</span><br><span class="line">wrapped = pattern.sub(<span class="string">r&quot;@get_car\ndef \1&quot;</span>, original)</span><br><span class="line"><span class="built_in">print</span> original, <span class="string">&quot;---&gt;&quot;</span>, wrapped, <span class="string">&quot;----&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;output</span></span><br><span class="line"><span class="string">def runaway():</span></span><br><span class="line"><span class="string">    print &quot;running away...&quot;</span></span><br><span class="line"><span class="string">---&gt;</span></span><br><span class="line"><span class="string">@get_car</span></span><br><span class="line"><span class="string">def runaway():</span></span><br><span class="line"><span class="string">    print &quot;running away...&quot;</span></span><br><span class="line"><span class="string">----</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>看起来正则表达式似乎无所不能，但是并不是所有的场合都适合用正则表达式，许多情况下我们可以找到替代的工具。比如我们想解析一个html网页，这时候应该使用使用 HTML 解析器，stackflow上有一个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags">答案</a>告诉你此时为什么不要使用正则表达式。python有很多html解析器，比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> 是一个流行的第三方库</li>
<li><a target="_blank" rel="noopener" href="http://lxml.de/">lxml</a> 是一个功能齐全基于 c 的快速的库</li>
</ul>
<h1 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h1><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Regular_expression">Wiki: Regular expression</a><br><a target="_blank" rel="noopener" href="http://mooc.guokr.com/note/7779/">正则表达式和有限状态机</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/edu/python/regular-expressions?hl=zh-CN">Python Regular Expressions</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8022530/python-check-for-valid-email-address">Python check for valid email address?</a><br><a target="_blank" rel="noopener" href="http://blog.jobbole.com/74844/">Python正则表达式的七个使用范例</a><br><a target="_blank" rel="noopener" href="http://blog.jobbole.com/65605/">高级正则表达式技术</a><br><a target="_blank" rel="noopener" href="http://metc.gdut.edu.cn/compile/cmpl3/3-3.htm">编译原理: 有穷自动机</a></p>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target=_blank>个人博客</a>，采用<a href="http://creativecommons.org/licenses/by-sa/3.0/cn" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：众里寻她千百度--正则表达式</p><p>本文链接为：https://selfboot.cn/2014/08/21/regular_expression_all/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="打赏"></a><div class="donate_txt"> &uarr;<br>内容不错，打赏你啦<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.cos.ap-beijing.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/Python/"><i class="fa fa-tag"></i>Python</a></div><div class="post-nav"><a class="pre" href="/2014/08/28/character_encoding/">人机交互之字符编码</a><a class="next" href="/2014/08/12/python_how_to_use_trie_tree/">大展身手的字典树</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2014/08/21/regular_expression_all/';
    this.page.identifier = '2014/08/21/regular_expression_all/';
    this.page.title = '众里寻她千百度--正则表达式';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://selfboot.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">工具介绍</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E7%99%BE%E6%80%81/">社会百态</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 15px;">见闻</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Protocol/" style="font-size: 15px;">Protocol</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/GPT4/" style="font-size: 15px;">GPT4</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/24/gpt4_teach_option/">GPT4 教我什么是期权</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/postman_read_doc/">Postman 高级用法指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/py_encode_decode/">Python2.x 字符编码终极指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/threadlocal_enhance/">深入理解Python中的ThreadLocal变量（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/forum_design_flask/">从零开始搭建论坛（三）：Flask框架简单介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/c++_undefined_behaviours/">C++ 中的未定义行为</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/lost_partition/">被忽视的 partition 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/threadlocal_implement/">深入理解Python中的ThreadLocal变量（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/threadlocal_overview/">深入理解Python中的ThreadLocal变量（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/forum_design_wsgi/">从零开始搭建论坛（二）：Web服务器网关接口</a></li></ul></div><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"> 文章目录</i></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">正则表达式介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">正则表达式实现原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">正则表达式应用实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">更多阅读</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <script async="" src="https:////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次，<span id="busuanzi_container_site_uv"></span>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57adc438b914651b" async></script></div></body></html>