<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-WUJTOV7jES"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本文章展示如何用一个 prompt 让 GPT 化身为大学微积分老师，讲解了函数，极限和连续性，微分和积分等概念。"><title>神奇 Prompt 让 ChatGPT 化身数学老师</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml,en/atom.xml"><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;973c5bad683a49b8af76df256779f523&quot;}"></script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><script>function switchLanguage(lang) {
  var currentPath = window.location.pathname;
  var newPath;
  if (lang === 'en') {
    newPath = '/en' + currentPath.replace(/^\/(zh-CN\/)?/, '/');
  } else {
    newPath = currentPath.replace(/^\/en/, '');
  }
  window.location.href = newPath;
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Just For Fun</a><div class="lang-select-wrapper"><i class="fas fa-globe"></i><select id="lang-select" onchange="switchLanguage(this.value)"><option value="zh-CN" selected="">中文</option><option value="en">English</option></select></div><p class="description">知其然，知其所以然。知识广度是深度的副产品！</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"></i><span> 首页</span></a><a href="/archives/"><i class="fa fa-archive"></i><span> 归档</span></a><a href="/aboutme.html"><i class="fa fa-user"></i><span> 关于</span></a><a href="/links.html"><i class="fa fa-user-graduate"></i><span> 小盛律师</span></a><a href="/categories/%E6%B3%95%E5%BE%8B%E6%99%AE%E5%8F%8A/"><i class="fa fa-scale-balanced"></i><span> 法律普及</span></a><a href="/atom.xml"><i class="fa fa-rss"></i><span> 订阅</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">神奇 Prompt 让 ChatGPT 化身数学老师</h1><div class="post-meta">2023/06/14<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/14/gpt4_tutor_math/" href="/2023/06/14/gpt4_tutor_math/#disqus_thread"></a><div class="post-content"><p>在 <a href="https://selfboot.cn/2023/05/26/gpt4_tutor_english/">神奇 Prompt 让 GPT4 化身英语老师</a>和<a href="https://selfboot.cn/2023/05/31/gpt4_tutor_physics/">神奇 Prompt 让 GPT4 化身物理老师</a>中，已经看到了 GPT4 进行教学的可能性。数学和其他学科比，更加的深奥难懂，GPT 刚出来的时候，连简单的加减乘除都做不对。现在我们尝试来让 GPT4 教我们大学微积分，当然这里用了插件 Wolfram，主要完成计算和绘图功能。</p>
<p>第一步依然是把 <a target="_blank" rel="noopener" href="https://gist.githubusercontent.com/selfboot/1322b0f58882e7459b4842b997786e63/raw/7d33bc7e02bec43d77b1d06287b5963f3ce166cd/Mr_Ranedeer.md">prompt</a> 复制给 GPT 作为初始问题，然后用 <code>/language 简体中文</code> 指定后续的语言，接着指定想学习大学的微积分，让它循序渐进给我们讲解。最终的微积分学习助手配置如下：</p>
<ul>
<li>🎯深度：大学</li>
<li>🧠学习方式：循序渐进</li>
<li>🗣️沟通方式：无特别偏好</li>
<li>🌟语气方式：温和</li>
<li>🔎推理框架：无特别偏好</li>
<li>😀表情符号：❌</li>
<li>🌐语言：简体中文</li>
</ul>
<p>下面文章中引用部分是我的提问，其余部分都是 GPT4 的回答。</p>
<span id="more"></span>

<h2 id="函数的讲解"><a href="#函数的讲解" class="headerlink" title="函数的讲解"></a>函数的讲解</h2><blockquote>
<p>开始讲下函数的概念吧，我的数学功底不好，所以尽可能讲的通俗易懂。 另外，要画图的话，尽可能让宽一些，不要太高的图片了。</p>
</blockquote>
<p>函数是一种特殊的关系，它描述了两个变量之间的关系。在函数中，我们有一个输入值（通常表示为x），然后有一个输出值（通常表示为y）。函数的关键特性是，对于每一个输入值，都有一个唯一的输出值。</p>
<p>我们可以将函数视为一个“机器”，你向这个机器输入一个值，它会根据某种规则处理这个值，然后输出一个结果。这个“规则”就是函数的定义。</p>
<p>例如，我们可以定义一个函数f(x) = 2x + 3。这个函数的规则是，将输入值乘以2，然后加上3。所以，如果我们输入4，函数的输出就是 2*4 + 3 = 11。</p>
<p>函数的一个重要应用是在图形中。我们可以将函数的输入和输出值作为坐标点（x，y）在二维平面上绘制出来。这样，我们就可以看到函数的图形，它可以帮助我们更好地理解函数的性质。</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math.png/webp" alt="函数的概念" srcset="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math.png/webp 1376w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1376" height="1200"></p>
<h2 id="极限和连续"><a href="#极限和连续" class="headerlink" title="极限和连续"></a>极限和连续</h2><blockquote>
<p>那么极限和连续的概念是怎么发展出来的呢？ 有函数感觉已经能解决很多问题了，是谁发明极限和连续的概念，他是为了解决什么问题呢？</p>
</blockquote>
<p>极限和连续性的概念是微积分的基础，这两个概念的发展主要是为了解决一些在函数中出现的问题。</p>
<p>极限的概念最早由牛顿和莱布尼茨在17世纪独立发展出来，他们发明了微积分，但他们的理论基础并不完全严谨。直到19世纪，数学家魏尔斯特拉斯和柯西才给出了极限的严格定义。</p>
<p>极限的概念主要是为了解决变化率的问题。例如，如果我们想知道一个物体在某一时刻的速度，我们需要知道在这一时刻的位置变化率。但是，位置变化率是在一个时间间隔内的平均速度，而我们想知道的是在某一瞬间的瞬时速度。这就需要用到极限的概念，我们可以让时间间隔无限地接近0，这样就可以得到瞬时速度。</p>
<p>连续性的概念也是微积分的基础之一。一个函数在某一点连续，意味着在这一点附近，函数的值没有突变，也就是说，函数的图形在这一点是连续的，没有断裂。连续性的概念对于理解函数的性质和解决一些微积分的问题非常重要。</p>
<p>总的来说，极限和连续性的概念是为了解决在函数中出现的变化率和连续性的问题，这两个概念是微积分的基础。</p>
<blockquote>
<p>这两个概念为啥是微积分的基础？</p>
</blockquote>
<p>极限和连续性是微积分的基础，因为微积分主要研究的就是变化率和积分，而这两个概念都与极限和连续性密切相关。</p>
<ul>
<li>极限：极限是微积分中导数和积分的基础。导数描述了函数在某一点的瞬时变化率，而这个瞬时变化率就是通过极限的概念来定义的。具体来说，导数就是函数在某一点的切线斜率，而这个斜率就是通过极限来计算的。同样，积分也是通过极限来定义的，积分描述了函数在某一区间的累积变化量，而这个累积变化量就是通过极限来计算的。</li>
<li>连续性：连续性是微积分中函数性质的基础。如果一个函数在某一点连续，那么我们就可以在这一点处计算导数和积分。反之，如果函数在某一点不连续，那么我们就不能在这一点处计算导数和积分。因此，连续性是微积分中导数和积分的前提条件。</li>
</ul>
<p>因此，极限和连续性是微积分的基础，<strong>没有这两个概念，我们就无法定义导数和积分，也就无法进行微积分的研究</strong>。</p>
<blockquote>
<p>可以给我两个图来解释下极限和连续性吗？</p>
</blockquote>
<p>这是两个图形，分别用来解释极限和连续性的概念：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_2.png/webp" alt="极限和连续性的概念" srcset="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_2.png/webp 500w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_2.png/webp400 400w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="500" height="146"></p>
<p>左边的图形表示的是函数f(x) = sin(x)/x。当x接近0时，这个函数的值接近1，这就是极限的概念。我们说，当x趋向0时，函数f(x)的极限是1。</p>
<p>右边的图形表示的是一个分段函数。在x=2的位置，函数的值突然从4跳到3，这就是函数在x=2处不连续。如果函数在某一点的左右极限值不相等，那么我们就说函数在这一点处不连续。</p>
<blockquote>
<p>我有一个函数 f(x) = sin(x)/x^2 ，这个函数是连续的吗？在  x=1 的时候，它的极限值是多少？</p>
</blockquote>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_3.png/webp" alt="计算过程" srcset="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_3.png/webp 1384w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_3.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_3.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1384" height="444"></p>
<p><a target="_blank" rel="noopener" href="https://www.wolframalpha.com/input?i=limit+sin(x)/x%5E2+as+x-%3E1">这里</a>是 wolframalpha 的计算过程，可以在这里看到函数的图像。</p>
<h2 id="导数和积分"><a href="#导数和积分" class="headerlink" title="导数和积分"></a>导数和积分</h2><blockquote>
<p>好了，我知道什么是极限和连续了，可以继续往下讲了</p>
</blockquote>
<p>好的，接下来我们将讨论微积分的两个主要概念：导数和积分。</p>
<ul>
<li>导数：导数描述了函数在某一点的瞬时变化率，也就是函数在这一点的切线斜率。导数是通过极限的概念来定义的，因此，理解极限是理解导数的关键。</li>
<li>积分：积分描述了函数在某一区间的累积变化量，也就是这一区间下函数图像与x轴之间的面积。积分也是通过极限来定义的，因此，理解极限也是理解积分的关键。</li>
</ul>
<blockquote>
<p>可以给我一个具体的例子，讲下怎么计算积分吗？ </p>
</blockquote>
<p>当然可以。让我们来计算一个简单的积分例子：求函数 <code>f(x)=x^2</code> 在区间 [0, 2] 上的定积分。</p>
<p>在微积分中，定积分的计算可以通过求解以下积分公式来完成：</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_4.png/webp" alt="积分公式" srcset="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_4.png/webp 1420w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_4.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_4.png/webp800 800w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1420" height="128"></p>
<p>这个公式表示的是求函数 <code>f(x)=x^2</code> 在区间 [0, 2] 上的积分，也就是求这个区间上函数图像与x轴之间的面积。</p>
<p>通过计算，我们得到这个定积分的值为 8/3。这就是计算定积分的一个基本例子。在实际应用中，积分的计算可能会涉及到更复杂的函数和区间。如果你有任何问题，或者想要深入了解某个部分，随时告诉我。</p>
<blockquote>
<p>这里是怎么算出来定积分的值的，一步步给出具体的计算步骤。另外定积分和前面说的积分是一回事吗？</p>
</blockquote>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_5.png/webp" alt="定积分不定积分解释" srcset="https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_5.png/webp 1604w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_5.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_5.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20230614_gpt4_tutor_math_5.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1604" height="1076"></p>
<h2 id="深入学习的推荐"><a href="#深入学习的推荐" class="headerlink" title="深入学习的推荐"></a>深入学习的推荐</h2><blockquote>
<p>基本定理的微积分这里你是从哪里学到的？ 我可以去哪些地方进一步了解这两部分呢，可以给我推荐书或者文章吗？</p>
</blockquote>
<p>关于微积分的基本定理，你可以参考以下资源进行深入学习：<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fundamental_theorem_of_calculus">基本微积分定理 - 维基百科</a>：这是一个非常全面的资源，包括定理的历史、证明以及应用。</p>
<p>书籍：</p>
<ul>
<li>“Calculus” by Michael Spivak：这本书是微积分的经典教材，详细介绍了微积分的基本定理以及其应用。</li>
<li>“Calculus: Early Transcendentals” by James Stewart：这本书也是微积分的经典教材，易于理解，适合初学者。</li>
</ul>
<p>在线课程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.khanacademy.org/">Khan Academy</a>：Khan Academy 提供了一系列的微积分课程，包括基本定理的讲解和应用。</li>
<li><a target="_blank" rel="noopener" href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare</a>：麻省理工学院开放课程网站提供了许多微积分课程，其中一些课程涵盖了微积分的基本定理。</li>
</ul>
<h2 id="微积分的用处"><a href="#微积分的用处" class="headerlink" title="微积分的用处"></a>微积分的用处</h2><blockquote>
<p>积分在生活中的应用其实非常广泛，以下是一些例子：</p>
</blockquote>
<ol>
<li>物理：在物理学中，积分被用来计算物体的运动，例如速度和加速度。例如，如果你知道一个物体的加速度，你可以通过积分来计算出物体的速度。同样，如果你知道物体的速度，你可以通过积分来计算出物体的位置。</li>
<li>工程：在工程学中，积分被用来计算各种物体的面积和体积，例如，建筑师可能需要计算一个建筑物的表面积或者体积，这就需要用到积分。</li>
<li>经济学：在经济学中，积分被用来计算总收入和总成本。例如，如果你知道一个公司的每单位产品的收入，你可以通过积分来计算出公司的总收入。</li>
<li>医学：在医学中，积分被用来计算药物在体内的浓度。例如，如果你知道药物在体内的吸收率，你可以通过积分来计算出药物在体内的总浓度。</li>
<li>环境科学：在环境科学中，积分被用来计算污染物的总量。例如，如果你知道一个地区每天排放的污染物的量，你可以通过积分来计算出一年内排放的污染物的总量。</li>
</ol>
<p>以上只是一些例子，实际上，积分在我们生活的许多领域都有应用。</p>
<blockquote>
<p>如你所说，积分被用来计算各种物体的面积和体积，可以给我一个更具体形象的例子吗？最好是有一个示例图，然后给出一步步的步骤。</p>
</blockquote>
<p>这是一个计算圆的面积的例子，我们使用积分来完成这个计算。首先，我们考虑一个半径为 r 的圆。然后，我们将这个圆划分为无穷小的切片。每一个切片的角度为 dθ。</p>
<p>接下来，我们考虑其中一个切片。这个切片的面积是 0.5r^2dθ。然后，我们要计算圆的总面积，就需要将所有这些切片的面积加起来。这个和就是从 0 到 2π 的 0.5r^2dθ 的积分。最后，我们计算这个积分，得到的结果就是 π*r^2，这就是圆的面积。这个例子展示了如何使用积分来计算一个物体的面积。这个方法也可以用来计算其他形状的面积，或者三维物体的体积。</p>
<blockquote>
<p><em>这里计算圆的面积中间让他解释了好几遍，都没解释明白。</em><br>我还是不太明白，就计算圆的面积，这里有啥网络资源可以让我再学习下吗？ 最好是有图片和通俗的解释的。</p>
</blockquote>
<p>这个网站 “<a target="_blank" rel="noopener" href="https://www.mathsisfun.com/calculus/integration-introduction.html">Math Is Fun</a>“ 提供了一个非常直观的解释，它用了一个水槽和水龙头的例子来解释积分的概念。水龙头的流量就像函数，而水槽中的水体积就像积分。如果水龙头的流量是恒定的，那么水槽中的水体积就会线性增加。如果水龙头的流量随着时间而增加，那么水槽中的水体积就会以二次函数的方式增加。这个例子很好地解释了积分是如何累加小片段来得到整体的。</p>
<p>另外，这个网站也提供了一些积分的规则和例子，你可以通过这些例子来练习和加深理解。这个网站还解释了定积分和不定积分的区别，以及如何计算定积分。</p>
<p>我建议你花一些时间去阅读和理解这个网站上的内容，这将有助于你更好地理解积分的概念。</p>
<blockquote>
<p>总体来说 GPT4 比大部分老师都讲的好，不过也还有不少可以提高的地方。比如有些概念可能需要一些图片，目前也只能用 Wolfram 插件画部分图，GPT 还不能根据语义生成一些配图。另外还会理解错部分问题，需要重新补充细节再去问。</p>
<p>完整的对话可以在<a target="_blank" rel="noopener" href="https://chat.openai.com/share/accdc269-faa5-4325-a4bf-2cd0b230b358">这里</a>看到。</p>
</blockquote>
</div><div class="article-footer-copyright"><p>本文由<b>selfboot</b> 发表于<a href="https://selfboot.cn" target="_blank">个人博客</a>，采用<a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议。</a></p><p>本文章已自动同步在<b style="color:red">个人公众号</b>，欢迎去 <a href="https://selfboot.cn/aboutme.html" target="_blank">个人主页 </a> 扫码关注</p><p>非商业转载请注明作者及出处。商业转载请联系<a href="mailto:xuezaigds@gmail.com">作者本人</a></p><p>本文标题为：神奇 Prompt 让 ChatGPT 化身数学老师</p><p>本文链接为：https://selfboot.cn/2023/06/14/gpt4_tutor_math/</p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="赞助"></a><div class="donate_txt"> ↑<br>内容不错，赞助一下<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="微信打赏"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="支付宝打赏"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/ChatGPT/"><i class="fa fa-tag"></i>ChatGPT</a><a href="/tags/Prompt/"><i class="fa fa-tag"></i>Prompt</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/2023/06/14/gpt4_tutor_math/';
    this.page.identifier = '2023/06/14/gpt4_tutor_math/';
    this.page.title = '神奇 Prompt 让 ChatGPT 化身数学老师';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>分类</span></div><ul><li><a href="/categories/程序设计/">程序设计</a> (23)</li><li><a href="/categories/工具介绍/">工具介绍</a> (13)</li><li><a href="/categories/数据结构与算法/">数据结构与算法</a> (13)</li><li><a href="/categories/计算机基础/">计算机基础</a> (8)</li><li><a href="/categories/社会百态/">社会百态</a> (11)</li><li><a href="/categories/计算机网络/">计算机网络</a> (4)</li><li><a href="/categories/项目实践/">项目实践</a> (10)</li><li><a href="/categories/源码剖析/">源码剖析</a> (14)</li><li><a href="/categories/法律普及/">法律普及</a> (26)</li><li><a href="/categories/金融/">金融</a> (1)</li><li><a href="/categories/人工智能/">人工智能</a> (31)</li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>标签</span></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15.00px;">Python</a> <a href="/tags/教程/" style="font-size: 15.00px;">教程</a> <a href="/tags/总结/" style="font-size: 15.00px;">总结</a> <a href="/tags/方法/" style="font-size: 15.00px;">方法</a> <a href="/tags/Google/" style="font-size: 15.00px;">Google</a> <a href="/tags/思考/" style="font-size: 15.00px;">思考</a> <a href="/tags/前端/" style="font-size: 15.00px;">前端</a> <a href="/tags/Django/" style="font-size: 15.00px;">Django</a> <a href="/tags/DNS/" style="font-size: 15.00px;">DNS</a> <a href="/tags/见闻/" style="font-size: 15.00px;">见闻</a> <a href="/tags/Protocol/" style="font-size: 15.00px;">Protocol</a> <a href="/tags/C/" style="font-size: 15.00px;">C++</a> <a href="/tags/Flask/" style="font-size: 15.00px;">Flask</a> <a href="/tags/Thread/" style="font-size: 15.00px;">Thread</a> <a href="/tags/法律/" style="font-size: 15.00px;">法律</a> <a href="/tags/ChatGPT/" style="font-size: 15.00px;">ChatGPT</a> <a href="/tags/Prompt/" style="font-size: 15.00px;">Prompt</a> <a href="/tags/Plugin/" style="font-size: 15.00px;">Plugin</a> <a href="/tags/Leetcode/" style="font-size: 15.00px;">Leetcode</a> <a href="/tags/Redis/" style="font-size: 15.00px;">Redis</a> <a href="/tags/Debug/" style="font-size: 15.00px;">Debug</a> <a href="/tags/Issue/" style="font-size: 15.00px;">Issue</a> <a href="/tags/eBPF/" style="font-size: 15.00px;">eBPF</a> <a href="/tags/婚姻家庭/" style="font-size: 15.00px;">婚姻家庭</a> <a href="/tags/Go/" style="font-size: 15.00px;">Go</a> <a href="/tags/刑事/" style="font-size: 15.00px;">刑事</a> <a href="/tags/劳动纠纷/" style="font-size: 15.00px;">劳动纠纷</a> <a href="/tags/数学/" style="font-size: 15.00px;">数学</a> <a href="/tags/Gemini/" style="font-size: 15.00px;">Gemini</a> <a href="/tags/google/" style="font-size: 15.00px;">google</a> <a href="/tags/LLM/" style="font-size: 15.00px;">LLM</a> <a href="/tags/LevelDB/" style="font-size: 15.00px;">LevelDB</a></div></div><!-- Debug: page.path = 2023/06/14/gpt4_tutor_math/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i><span>最近文章</span></div><ul><li><a href="/2024/09/18/leveldb-source-skiplist-test/" title="LevelDB 源码阅读：如何正确测试跳表的并行读写？">LevelDB 源码阅读：如何正确测试跳表的并行读写？</a></li><li><a href="/2024/09/13/gpto1_hands_on/" title="实际例子上手体验 OpenAI o1-preview，比预期差一点？">实际例子上手体验 OpenAI o1-preview，比预期差一点？</a></li><li><a href="/2024/09/09/leveldb_source_skiplist/" title="LevelDB 源码阅读：跳表的原理、实现以及可视化">LevelDB 源码阅读：跳表的原理、实现以及可视化</a></li><li><a href="/2024/09/05/claude35_prompt/" title="Claude3.5 系统提示词解密：不道歉、脸盲、幻觉...">Claude3.5 系统提示词解密：不道歉、脸盲、幻觉...</a></li><li><a href="/2024/08/29/leveldb_source_utils/" title="LevelDB 源码阅读：内存分配器、随机数生成、CRC32、整数编解码">LevelDB 源码阅读：内存分配器、随机数生成、CRC32、整数编解码</a></li><li><a href="/2024/08/14/leveldb_source_wal_log/" title="LevelDB 源码阅读：读写 WAL 日志保证持久性">LevelDB 源码阅读：读写 WAL 日志保证持久性</a></li><li><a href="/2024/08/13/leveldb_source_unstand_c++/" title="LevelDB 源码阅读：理解其中的 C++ 高级技巧">LevelDB 源码阅读：理解其中的 C++ 高级技巧</a></li><li><a href="/2024/08/08/leveldb_source_bloom_filter/" title="LevelDB 源码阅读：布隆过滤器原理、实现、测试与可视化">LevelDB 源码阅读：布隆过滤器原理、实现、测试与可视化</a></li><li><a href="/2024/08/06/leveldb_source_prepare/" title="LevelDB 源码阅读：准备开发环境">LevelDB 源码阅读：准备开发环境</a></li><li><a href="/2024/08/02/leveldb_source_env_posixfile/" title="LevelDB 源码阅读：Posix 文件操作接口实现细节">LevelDB 源码阅读：Posix 文件操作接口实现细节</a></li></ul></div><!-- Debug: Current Language = zh-CN, Filtered Posts Count = 10 --><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"></i><span> 文章目录</span></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">函数的讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E5%92%8C%E8%BF%9E%E7%BB%AD"><span class="toc-number">2.</span> <span class="toc-text">极限和连续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E5%92%8C%E7%A7%AF%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">导数和积分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">深入学习的推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">5.</span> <span class="toc-text">微积分的用处</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次，<span id="busuanzi_container_site_uv"></span>本站访客数: <span id="busuanzi_value_site_uv"></span> 人次</p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer=""></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>