<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="baidu-site-verification" content="codeva-NxrUEx2EFN"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>C++ Zip Archive Creation - Debugging Memory Corruption Issue</title><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml,en/atom.xml"><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;973c5bad683a49b8af76df256779f523&quot;}"></script>
<script defer="" src="https://cloud.umami.is/script.js" data-website-id="3578d9f2-9ea0-49d4-8781-e8d1217ab924" data-domains="selfboot.cn"></script><script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="referrer" content="no-referrer-when-downgrade"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QNFB9JLSPV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-QNFB9JLSPV');
</script><script async="" type="text/javascript" src="/js/clipboard.min.js"></script><script async="" type="text/javascript" src="/js/toastr.min.js"></script><link rel="stylesheet" href="/css/toastr.min.css"><script>function switchLanguage(lang) {
  var currentPath = window.location.pathname;
  var newPath;
  if (lang === 'en') {
    newPath = '/en' + currentPath.replace(/^\/(zh-CN\/)?/, '/');
  } else {
    newPath = currentPath.replace(/^\/en/, '');
  }
  window.location.href = newPath;
}
</script><link rel="icon" href="https://slefboot-1251736664.file.myqcloud.com/selfboot//favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="https://slefboot-1251736664.file.myqcloud.com/selfboot//apple-touch-icon.png"><link rel="manifest" href="https://slefboot-1251736664.file.myqcloud.com/selfboot//site.webmanifest"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Just For Fun</a><div class="lang-select-wrapper"><i class="fas fa-globe"></i><select id="lang-select" onchange="switchLanguage(this.value)"><option value="zh-CN">中文</option><option value="en" selected="">English</option></select></div><p class="description">Know what it is, and know why it is so. The breadth of knowledge is a byproduct of its depth!</p></div><div id="nav-menu"><a href="/en/."><i class="fa fa-home"></i><span> Home</span></a><a href="/en/archives/"><i class="fa fa-archive"></i><span> Archive</span></a><a href="/en/aboutme.html"><i class="fa fa-user"></i><span> About</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">C++ Zip Archive Creation - Debugging Memory Corruption Issue</h1><div class="post-meta">2023/10/19<span> | </span><span class="category"><a href="/categories/Programming/">Programming</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="en/2023/10/19/C++_zip_memory_problem/" href="/en/2023/10/19/C++_zip_memory_problem/#disqus_thread"></a><div class="post-content"><p>In daily C++ backend development work, dynamically generating Zip packages is rare, so I’m not familiar with C++’s libzip. Recently, I encountered a scenario where I needed to compress some backend-generated data into a Zip package for download. There was already existing code for generating Zip packages, but I needed to add a file to the Zip package. It seemed like a simple requirement, but during implementation, I encountered a strange problem: after unzipping the generated Zip package, <strong>the beginning of the files inside was corrupted</strong>.</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_index.png/webp" alt="C++ Zip Archive Creation Corruption Issue" srcset="https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_index.png/webp 1982w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_index.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_index.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_index.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1982" height="1196"></p>
<span id="more"></span>

<p>During the troubleshooting process, I took some detours before finally discovering that it was a C++ memory issue. Here, I’ll record the problem’s troubleshooting and fixing process, as well as the source code interpretation of the third-party Zip library. Readers unfamiliar with C++ can also read with confidence to <strong>experience how difficult C++ memory issues can be to debug</strong>.</p>
<h2 id="Problem-Reproduction"><a href="#Problem-Reproduction" class="headerlink" title="Problem Reproduction"></a>Problem Reproduction</h2><p>In the business logic, we obtained some data through an <code>RPC</code> request, processed this data, generated a Zip package, and finally returned it to the frontend. After decoding the zip package, the frontend found that some content was corrupted and didn’t conform to the pre-agreed protocol content. Since it was a consistently reproducible problem, it was relatively easy to locate. By <strong>directly adding debug logs</strong>, we found that the data retrieved from RPC was fine, but after generating the Zip package, the content inside had some corrupted content.</p>
<p>To easily reproduce the problem, I extracted the Zip package generation part and wrote a simple example. The core code is as follows:</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">zip* archive = <span class="built_in">zip_open</span>(tmpFile, ZIP_CREATE | ZIP_TRUNCATE, &amp;error);</span><br><span class="line"><span class="keyword">if</span> (archive == <span class="literal">NULL</span>) {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"fail to open %s err %d"</span>, tmpFile, error);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">zip_source* s = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> item : FileInfos) {</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == (s = <span class="built_in">zip_source_buffer</span>(archive, item.htmltemlate.<span class="built_in">c_str</span>(), item.htmltemlate.<span class="built_in">size</span>(), <span class="number">0</span>)) ||</span><br><span class="line">        <span class="built_in">zip_file_add</span>(archive, (item.filename + <span class="string">"_temp.xhtml"</span>).<span class="built_in">c_str</span>(), s, ZIP_FL_ENC_UTF_8 | ZIP_FL_OVERWRITE) &lt; <span class="number">0</span>) {</span><br><span class="line">        <span class="built_in">zip_source_free</span>(s);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"fail to add info.txt err %s"</span>, <span class="built_in">zip_strerror</span>(archive));</span><br><span class="line">        error = <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">zip_close</span>(archive) &lt; <span class="number">0</span>) {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"fail to close %s ret %d"</span>, tmpFile, error);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>The complete code is available on <a target="_blank" rel="noopener" href="https://gist.github.com/selfboot/acda3473f687f610dc1f6230e555df03">Gist</a>. The logic is quite simple: it puts a string from the code into a file and then adds it to the tar package. After compression, it tries to unzip the tar package using the <code>unzip</code> tool and prints the file contents. Note that you need to install the <code>libzip</code> library on your system.</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_error.png/webp" alt="C++ Zip Creation Corruption Reproduction" srcset="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_error.png/webp 2048w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_error.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_error.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_error.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="2048" height="396"></p>
<p>The original content of the file was <code>(&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;demo</code>, but as you can see from the above run result, the output content is directly corrupted. To see exactly what the content of the unzipped file is, we can use <code>hexdump</code> to view the file contents:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexdump -C file1_temp.xhtml</span><br><span class="line">00000000  00 dc 14 b3 f8 55 00 00  50 a2 2a a1 07 7f 00 00  |.....U..P.*.....|</span><br><span class="line">00000010  00 a2 2a a1 07 7f 00 00  c4 02 00 00 00 04 00 00  |..*.............|</span><br><span class="line">00000020  c4 00 00 00 00 02 00 00  00 02 00 00 00 00 00 00  |................|</span><br><span class="line">00000030  00 01 00 00 00 00 00 00  87 05                    |..........|</span><br><span class="line">0000003a</span><br></pre></td></tr></tbody></table></figure>

<p>We found that the entire content is completely different from the input string, and the corrupted content is also very strange, with no place generating such corrupted content. At this point, it’s best to debug with GDB or directly look at the documentation or source code of the zip library to see where the problem is.</p>
<h2 id="Problem-Troubleshooting"><a href="#Problem-Troubleshooting" class="headerlink" title="Problem Troubleshooting"></a>Problem Troubleshooting</h2><p>However, since ChatGPT came along, my first reaction when encountering a problem is to throw it to ChatGPT to see. I first threw this part of the code for writing the zip package directly to ChatGPT, then asked, “Is it reasonable to add files like this?” ChatGPT believed that <strong>this code is basically reasonable</strong> and there are no incorrect usage methods. No problem, I continued to ask, this time providing more details in the prompt, referring to <a href="https://selfboot.cn/2023/06/12/gpt4_prompt_reference/">ChatGPT Prompt Best Practices 2: Providing Reference Text</a>, as follows:</p>
<blockquote>
<p>Why is the content of file1_temp.xhtml not equal to htmltemlate after unzipping the zip file generated with the above code, with corrupted content at the beginning?</p>
<p>hexdump -C file1_temp.xhtml<br>00000000  00 dc 14 b3 f8 55 00 00  50 a2 2a a1 07 7f 00 00  |.....U..P.*.....|<br>00000010  00 a2 2a a1 07 7f 00 00  c4 02 00 00 00 04 00 00  |..*.............|</p>
</blockquote>
<p>ChatGPT truly is a jack of all trades, immediately giving what seemed to be a correct answer:</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_gpt.png/webp" alt="ChatGPT Zip Package Corruption Analysis" srcset="https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_gpt.png/webp 1966w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_gpt.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_gpt.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231018_C++_zip_memory_problem_gpt.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="1966" height="1356"></p>
<p>According to ChatGPT’s answer, after the loop over FileInfos is completed and before zip_close is called, the content in <code>item.htmltemlate</code>‘s memory may have already been released, so the added content is incorrect. This conclusion is easy to <strong>verify</strong> if it’s reliable. We can directly modify this line of code:</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;item : FileInfos) {</span><br></pre></td></tr></tbody></table></figure>

<p>Change this to a reference (actually, it should have been a reference to begin with, which can <strong>reduce copy operations</strong>), run it again, and indeed, the problem is solved.</p>
<h2 id="GDB-Verification"><a href="#GDB-Verification" class="headerlink" title="GDB Verification"></a>GDB Verification</h2><p>After locating the problem, let’s go back and use GDB to verify the execution process of the program with corrupted output. The implementation of libzip is quite complex, but the most crucial parts are the zip_source_buffer and zip_close functions. According to the previous code, we can <strong>reasonably guess</strong> that when zip_source_buffer adds htmltemlate, it doesn’t copy the content in memory, but only references the address. Then, when zip_close is called, it goes to read the content in this htmltemlate. However, by this time, the htmltemlate memory has already been released, and the content inside is undefined, which could be corrupted or might still be the old value.</p>
<p>Since we don’t have much time to spend reading the libzip source code, to quickly verify this guess, we can debug step by step using GDB. To see the debug symbols of the libzip library with GDB, download the libzip source code and recompile it with <code>-g</code>.</p>
<h3 id="Adding-Debug-Symbols"><a href="#Adding-Debug-Symbols" class="headerlink" title="Adding Debug Symbols"></a>Adding Debug Symbols</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/nih-at/libzip.git</span><br><span class="line">$ <span class="built_in">cd</span> libzip</span><br><span class="line">$ <span class="built_in">mkdir</span> build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS=<span class="string">"-fno-omit-frame-pointer"</span> -DCMAKE_CXX_FLAGS=<span class="string">"-fno-omit-frame-pointer"</span> -DCMAKE_INSTALL_PREFIX=./install ..</span><br><span class="line">$ make</span><br><span class="line">$ make install </span><br></pre></td></tr></tbody></table></figure>

<p>Then recompile the previous code, specifying the paths for the libzip header files and library files.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ g++ zip_test.cpp -o zip_test -L/root/libzip/build/install/lib -lzip -Wl,-rpath=/root/libzip/build/install/lib -g -fno-omit-frame-pointer</span><br><span class="line">$ ldd zip_test</span><br><span class="line">    linux-vdso.so.1 (0x00007ffcbc5cf000)</span><br><span class="line">    libzip.so.5 =&gt; /root/libzip/build/install/lib/libzip.so.5 (0x00007fe4bf88a000)</span><br><span class="line">    libstdc++.so.6 =&gt; /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe4bf667000)</span><br><span class="line">    libgcc_s.so.1 =&gt; /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe4bf647000)</span><br><span class="line">    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe4bf466000)</span><br><span class="line">    liblzma.so.5 =&gt; /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fe4bf437000)</span><br><span class="line">    libz.so.1 =&gt; /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe4bf416000)</span><br><span class="line">    libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe4bf337000)</span><br><span class="line">    /lib64/ld-linux-x86-64.so.2 (0x00007fe4bf8b6000)</span><br></pre></td></tr></tbody></table></figure>

<p>As we can see, the binary is now using the recompiled libzip with debug information.</p>
<h3 id="Locating-Memory-Read-Position"><a href="#Locating-Memory-Read-Position" class="headerlink" title="Locating Memory Read Position"></a>Locating Memory Read Position</h3><p>Here, we want to verify that the content is read from htmltemlate to create the compressed package only when <code>zip_close</code> is called. Initially, I thought of simply looking at the <a target="_blank" rel="noopener" href="https://github.com/nih-at/libzip/blob/main/lib/zip_close.c">zip_close code</a> to confirm where it reads and then set a breakpoint at the appropriate place. But I found that the function calls go down layer by layer, and it’s difficult to find a suitable place to set a breakpoint in a short time.</p>
<p>I took some detours here, thinking of using some tools to find the function call stack of zip_close, so that I could quickly find the core functions.</p>
<ol>
<li>Tried to use ebpf’s stackcount to trace the function call stack, <code>stackcount -p $(pgrep zip_test) 'zip_*'</code>, but it kept reporting errors: Failed to attach BPF program b’trace_count’ to kprobe , it’s not traceable (either non-existing, inlined, or marked as “notrace”); In the end, <strong>I couldn’t find a solution (if anyone knows the reason, please leave a comment)</strong>.</li>
<li>Used Valgrind’s callgrind tool, <code>valgrind --tool=callgrind ./zip_test</code> to generate call relationships, and then used <code>gprof2dot</code> and <code>dot</code> for visualization. This did show some execution flow, but there was no zip_source_buffer function.</li>
</ol>
<p>Since it’s difficult to clarify the code here, let’s <strong>start directly from the memory address</strong>. We know that GDB can use <code>rwatch</code> to monitor read operations of a certain memory address, so we can rwatch the memory address of htmltemlate before zip_close ends to see exactly when the content here is read.</p>
<p>The overall GDB debugging approach is as follows: <strong>First, set breakpoints at the lines where zip_source_buffer and zip_close are located, as well as just before the final exit. Then execute to the zip_source_buffer breakpoint, print the memory address of htmltemlate, set rwatch, and then continue to see where this memory address is read</strong>.</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_break.png/webp" alt="GDB Debug Zip Corruption Adding Breakpoints" srcset="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_break.png/webp 2376w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_break.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_break.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_break.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="2376" height="648"></p>
<p>The above image shows execution to the zip_source_buffer breakpoint, printing the memory address of htmltemlate, then setting rwatch, and continuing to see where this memory address is read.</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_read.png/webp" alt="GDB Debug Zip Finding Memory Read Location" srcset="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_read.png/webp 2410w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_read.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_read.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_gdb_read.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="2410" height="1684"></p>
<p>At this point, we’ve verified our earlier guess. The content of htmltemlate is not read in <code>zip_source_buffer</code>, <strong>it’s only read when creating the compressed package during zip_close</strong>. The memory address here is <code>0x55555556beb0</code>. If we print the content at this point, it should match the final generated corrupted content, as shown in the following image:</p>
<p><img src="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_content.png/webp" alt="GDB Debug Memory Content and Decoded File Content Comparison" srcset="https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_content.png/webp 2396w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_content.png/webp400 400w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_content.png/webp800 800w, https://slefboot-1251736664.file.myqcloud.com/20231019_C++_zip_memory_problem_content.png/webp1600 1600w" sizes="(min-width: 1150px) 723px, (min-width: 48em) calc((100vw - 120px) * 3 / 4 - 50px), (min-width: 35.5em) calc((100vw - 75px), calc(100vw - 40px)" width="2396" height="964"></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Quite a few people have encountered this problem, such as these two questions on Stack Overflow:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58844649/libzip-with-zip-source-buffer-causes-data-corruption-and-or-segfaults">libzip with zip_source_buffer causes data corruption and/or segfaults</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/73820283/add-multiple-files-from-buffers-to-zip-archive-using-libzip">Add multiple files from buffers to ZIP archive using libzip</a></li>
</ul>
<p>In fact, even the official documentation of libzip has issues. The <a target="_blank" rel="noopener" href="https://libzip.org/documentation/zip_source_buffer.html">official documentation for zip_source_buffer</a> states:</p>
<blockquote>
<p>The functions zip_source_buffer() and zip_source_buffer_create() create a zip source from the buffer data of size len. If freep is non-zero, the buffer will be freed when it is no longer needed. data must remain valid for the lifetime of the created source.</p>
</blockquote>
<p>The documentation says that data must remain consistent with the lifetime of the source, which is not accurate. Here, it must be ensured that the data is not destroyed before zip_close is called. In other languages, there wouldn’t be such a bizarre interface design, but in C, this kind of design is not uncommon. Many classic C libraries have this kind of design.</p>
</div><div class="article-footer-copyright"><p> Written in Chinese, LLM translated into English</p><p>Non-commercial reproduction is allowed with proper attribution to the author and source. </p><p>For commercial reproduction, please contact the <a href="mailto:xuezaigds@gmail.com">author</a></p></div><div class="post-donate"><div class="donate_bar center" id="donate_board"><a class="btn_donate" id="btn_donate" href="javascript:;" title="Sponsor"></a><div class="donate_txt"> ↑<br>Good content, Sponsor it<br></div></div><div class="donate_bar center hidden" id="donate_guide"><img src="https://slefboot-1251736664.file.myqcloud.com/weixin.jpg" title="WeChat Sponsor"><img src="https://slefboot-1251736664.file.myqcloud.com/zhifubao.jpg" title="Alipay Sponsor"></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div><div class="addthis_sharing_toolbox"></div><div class="tags"><a href="/tags/C/"><i class="fa fa-tag"></i>C++</a><a href="/tags/ChatGPT/"><i class="fa fa-tag"></i>ChatGPT</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://selfboot.cn/en/2023/10/19/C++_zip_memory_problem/';
    this.page.identifier = 'en/2023/10/19/C++_zip_memory_problem/';
    this.page.title = 'C++ Zip Archive Creation - Debugging Memory Corruption Issue';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//xuelangZF.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//xuelangZF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://xuelangZF.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script></div><script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
  var disqusThread = document.getElementById('disqus_thread');
  if (!disqusThread) return;
  
  function removeAdIframes() {
    var iframes = disqusThread.getElementsByTagName('iframe');
    for (var i = iframes.length - 1; i >= 0; i--) {
      var iframe = iframes[i];
      if (iframe.src && iframe.src.indexOf("tempest.services.disqus.com/ads-iframe") !== -1) {
        iframe.parentNode.removeChild(iframe);
      }
    }
  }
  
  removeAdIframes();
  
  var observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      removeAdIframes();
    });
  });
  observer.observe(disqusThread, { childList: true, subtree: true });
});
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="https://www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://selfboot.cn"></form></div><div class="widget recommendations-widget"><div class="widget-title"> Recommended</div><div class="recommendations-container"><div class="recommendation-item"><a class="promo-link" href="https://puzzles-game.com/" target="_blank"><div class="promo-content"><i class="fa fa-gamepad"></i><span class="promo-text">Train Your Brain And Stay Smart</span></div></a></div><div class="recommendation-item"><a class="promo-link" href="https://gallery.selfboot.cn" target="_blank"><div class="promo-content"><i class="fa fa-robot"></i><span class="promo-text">Use AI And Help Me Make Things</span></div></a></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>Categories</span></div><ul><li><a href="/en/categories/Programming/">Programming</a> (19)</li><li><a href="/en/categories/Source-Code-Analysis/">Source Code Analysis</a> (21)</li><li><a href="/en/categories/Artificial-Intelligence/">Artificial Intelligence</a> (14)</li><li><a href="/en/categories/Discovery/">Discovery</a> (1)</li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span>Tags</span></div><div class="tagcloud"><a href="/en/tags/Python/" style="font-size: 15.00px;">Python</a> <a href="/en/tags/Google/" style="font-size: 15.00px;">Google</a> <a href="/en/tags/C/" style="font-size: 15.00px;">C++</a> <a href="/en/tags/ChatGPT/" style="font-size: 15.00px;">ChatGPT</a> <a href="/en/tags/Prompt/" style="font-size: 15.00px;">Prompt</a> <a href="/en/tags/Redis/" style="font-size: 15.00px;">Redis</a> <a href="/en/tags/Debug/" style="font-size: 15.00px;">Debug</a> <a href="/en/tags/eBPF/" style="font-size: 15.00px;">eBPF</a> <a href="/en/tags/Go/" style="font-size: 15.00px;">Go</a> <a href="/en/tags/Frontend/" style="font-size: 15.00px;">Frontend</a> <a href="/en/tags/Gemini/" style="font-size: 15.00px;">Gemini</a> <a href="/en/tags/SEO/" style="font-size: 15.00px;">SEO</a> <a href="/en/tags/LLM/" style="font-size: 15.00px;">LLM</a> <a href="/en/tags/Web/" style="font-size: 15.00px;">Web</a> <a href="/en/tags/LevelDB/" style="font-size: 15.00px;">LevelDB</a></div></div><!-- Debug: page.path = en/2023/10/19/C++_zip_memory_problem/ --><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i><span>Recent</span></div><ul><li><a href="/en/2025/06/27/leveldb_source_table_build/" title="LevelDB Explained - A Step by Step Guide to SSTable Build">LevelDB Explained - A Step by Step Guide to SSTable Build</a></li><li><a href="/en/2025/06/13/leveldb_source_LRU_cache/" title="LevelDB Explained - The Implementation Details of a High-Performance LRU Cache">LevelDB Explained - The Implementation Details of a High-Performance LRU Cache</a></li><li><a href="/en/2025/06/11/leveldb_source_memtable/" title="LevelDB Explained - The Implementation Details of MemTable">LevelDB Explained - The Implementation Details of MemTable</a></li><li><a href="/en/2025/06/10/leveldb_mvcc_intro/" title="LevelDB Explained - Understanding Multi-Version Concurrency Control (MVCC)">LevelDB Explained - Understanding Multi-Version Concurrency Control (MVCC)</a></li><li><a href="/en/2025/05/23/mcp_user_report/" title="In-depth Experience with 3 MCP Servers via Cursor: Impressive but Not Yet Practical?">In-depth Experience with 3 MCP Servers via Cursor: Impressive but Not Yet Practical?</a></li><li><a href="/en/2025/01/24/leveldb_source_writedb/" title="LevelDB Explained - Implementation and Optimization Details of Key-Value Writing">LevelDB Explained - Implementation and Optimization Details of Key-Value Writing</a></li><li><a href="/en/2025/01/13/leveldb_source_write_batch/" title="LevelDB Explained - Elegant Merging of Write and Delete Operations">LevelDB Explained - Elegant Merging of Write and Delete Operations</a></li><li><a href="/en/2025/01/10/c++_crash_cases/" title="5 Real-world Cases of C++ Process Crashes from Production">5 Real-world Cases of C++ Process Crashes from Production</a></li><li><a href="/en/2025/01/02/leveldb_source_thread_anno/" title="LevelDB Explained - Static Thread Safety Analysis with Clang">LevelDB Explained - Static Thread Safety Analysis with Clang</a></li><li><a href="/en/2024/12/25/leveldb_source_hashtable/" title="LevelDB Explained - How to Design a High-Performance HashTable">LevelDB Explained - How to Design a High-Performance HashTable</a></li></ul></div><!-- Debug: Current Language = en, Filtered Posts Count = 10 --><div class="widget" id="toc"><div class="widget-title"><i class="fa fa-list-ul"></i><span> Contents</span></div><ul class="dsq-widget-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Reproduction"><span class="toc-number">1.</span> <span class="toc-text">Problem Reproduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Troubleshooting"><span class="toc-number">2.</span> <span class="toc-text">Problem Troubleshooting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB-Verification"><span class="toc-number">3.</span> <span class="toc-text">GDB Verification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-Debug-Symbols"><span class="toc-number">3.1.</span> <span class="toc-text">Adding Debug Symbols</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Locating-Memory-Read-Position"><span class="toc-number">3.2.</span> <span class="toc-text">Locating Memory Read Position</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a></li></ol></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Just For Fun.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/selfboot/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/selfboot"> SelfBoot.</a><p><span id="busuanzi_container_site_pv"></span>Total Site Visits:  <span id="busuanzi_value_site_pv"></span> Times，<span id="busuanzi_container_site_uv"></span>Unique Visitors:  <span id="busuanzi_value_site_uv"></span> People</p><p>Friend Link:<a rel="dofollow" target="_blank" href="https://puzzles-game.com/">Puzzle Games</a></p></div></div></div><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="/css/copyright.css"><link rel="stylesheet" type="text/css" href="/css/recommendations.css"><a class="show" id="rocket" href="#top" aria-label="Back to top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer=""></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer=""></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>